Unhandled exception: page fault on write access to 0x00000000 in 32-bit code (0x2e8571e4).
Register dump:
 CS:0023 SS:002b DS:002b ES:002b FS:0063 GS:006b
 EIP:2e8571e4 ESP:00328700 EBP:00328708 EFLAGS:00010246(  R- --  I  Z- -P- )
 EAX:2e2ae12c EBX:7ed5d000 ECX:003293a8 EDX:0051002c
 ESI:00000000 EDI:2e9f0a94
Stack dump:
0x00328700:  2e25a908 00000000 00331668 2e3fbbc9
0x00328710:  2eac4764 7ece01c5 003287a8 7ed5d000
0x00328720:  2eab8494 2eab849c 00000000 00000000
0x00328730:  00000003 2e39caec 00330384 00113f38
0x00328740:  00000005 2e39cab0 00331668 2e9f0a94
0x00328750:  003293a8 7ed325d4 2e9f0aa8 003303b8
Backtrace:
=>0 0x2e8571e4 in ppcore (+0x6071e4) (0x00328708)
  1 0x2e3fbbc9 in ppcore (+0x1abbc8) (0x00331668)
  2 0x2e36ad2c in ppcore (+0x11ad2b) (0x00331680)
  3 0x2e3fb596 in ppcore (+0x1ab595) (0x0033d1f8)
  4 0x2e36edb9 in ppcore (+0x11edb8) (0x0033e8f4)
  5 0x2e272bd4 in ppcore (+0x22bd3) (0x0033e90c)
  6 0x2e36ee38 in ppcore (+0x11ee37) (0x0033e944)
  7 0x2e36ede2 in ppcore (+0x11ede1) (0x0033e954)
  8 0x2e390a4a in ppcore (+0x140a49) (0x0033ea08)
  9 0x2e390be0 in ppcore (+0x140bdf) (0x0033ea58)
  10 0x2e390c8c in ppcore (+0x140c8b) (0x0033ea84)
  11 0x2e262e62 in ppcore (+0x12e61) (0x0033eab0)
  12 0x2e262e29 in ppcore (+0x12e28) (0x0033eac0)
  13 0x2e2629e1 in ppcore (+0x129e0) (0x0033eb08)
  14 0x2e256e9e in ppcore (+0x6e9d) (0x0033fd9c)
  15 0x2e0015ae in powerpnt (+0x15ad) (0x0033fe30)
  16 0x7b85cebc call_process_entry+0xb() in kernel32 (0x0033fe48)
  17 0x7b85dfba in kernel32 (+0x4dfb9) (0x0033fe78)
  18 0x7bc7b690 call_thread_func_wrapper+0xb() in ntdll (0x0033fe98)
  19 0x7bc7e70f call_thread_func+0xde() in ntdll (0x0033ff88)
  20 0x7bc7b66e RtlRaiseException+0x21() in ntdll (0x0033ffb8)
  21 0x7bc51d21 call_dll_entry_point+0x440() in ntdll (0x0033ffd8)
  22 0xf75d7a9d wine_call_on_stack+0x1c() in libwine.so.1 (0x00000000)
  23 0xf75d7c1a wine_switch_to_stack+0x29() in libwine.so.1 (0xffd77848)
  24 0x7bc574d5 LdrInitializeThunk+0x1f4() in ntdll (0xffd77898)
  25 0x7b863f62 __wine_kernel_init+0x871() in kernel32 (0xffd78a08)
  26 0x7bc58333 __wine_process_init+0x162() in ntdll (0xffd78a78)
  27 0xf75d5653 wine_init+0x2f2() in libwine.so.1 (0xffd78ae8)
  28 0x7bf00db2 main+0x81() in <wine-loader> (0xffd78f48)
  29 0xf7410e5e __libc_start_main+0xdd() in libc.so.6 (0x00000000)
0x2e8571e4: movl	$0x0,0x00000000
Modules:
Module	Address			Debug info	Name (173 modules)
PE	  5a0000-  8af000	Deferred        msointl
PE	  8c0000- 4dea000	Deferred        msores
PE	10000000-1040f000	Deferred        office.odf
PE	2e000000-2e212000	Export          powerpnt
PE	2e250000-2eb91000	Export          ppcore
PE	39000000-3a1e0000	Deferred        mso
PE	3a700000-3a848000	Deferred        ppintl
PE	42030000-4217f000	Deferred        riched20
PE	42280000-43612000	Deferred        oart
PE	437a0000-4394b000	Deferred        gfx
PE	44020000-441b4000	Deferred        ogl
PE	6bdc0000-6be7c000	Deferred        msptls
PE	6be90000-6beb0000	Deferred        osppc
PE	6bed0000-6c064000	Deferred        osppcext
ELF	79bd9000-7a1cd000	Deferred        i965_dri.so
ELF	7b800000-7ba5c000	Dwarf           kernel32<elf>
  \-PE	7b810000-7ba5c000	\               kernel32
ELF	7bc00000-7bce4000	Dwarf           ntdll<elf>
  \-PE	7bc10000-7bce4000	\               ntdll
ELF	7bf00000-7bf04000	Dwarf           <wine-loader>
ELF	7bfa6000-7c0c4000	Deferred        opengl32<elf>
  \-PE	7bfc0000-7c0c4000	\               opengl32
ELF	7c0c4000-7c200000	Deferred        wined3d<elf>
  \-PE	7c0d0000-7c200000	\               wined3d
ELF	7c5f7000-7c61a000	Deferred        browseui<elf>
  \-PE	7c600000-7c61a000	\               browseui
ELF	7c61a000-7c6d1000	Deferred        winmm<elf>
  \-PE	7c620000-7c6d1000	\               winmm
ELF	7c6d1000-7c800000	Deferred        actxprxy<elf>
  \-PE	7c6f0000-7c800000	\               actxprxy
ELF	7cb15000-7cb40000	Deferred        msacm32<elf>
  \-PE	7cb20000-7cb40000	\               msacm32
ELF	7cb40000-7cb7e000	Deferred        winhttp<elf>
  \-PE	7cb50000-7cb7e000	\               winhttp
ELF	7cc7e000-7cdfd000	Deferred        libxml2.so.2
ELF	7cdfd000-7cf00000	Deferred        msxml3<elf>
  \-PE	7ce10000-7cf00000	\               msxml3
ELF	7d00e000-7d014000	Deferred        libtxc_dxtn.so
ELF	7d014000-7d01f000	Deferred        libpciaccess.so.0
ELF	7d079000-7d088000	Deferred        libdrm_radeon.so.1
ELF	7d088000-7d090000	Deferred        libdrm_nouveau.so.2
ELF	7d090000-7d0b5000	Deferred        libdrm_intel.so.1
ELF	7d0b5000-7d0bb000	Deferred        libattr.so.1
ELF	7d0bb000-7d0c4000	Deferred        librt.so.1
ELF	7d0c4000-7d0dc000	Deferred        libudev.so.1
ELF	7d202000-7d207000	Deferred        libcap.so.2
ELF	7d207000-7d216000	Deferred        libdrm.so.2
ELF	7d216000-7d21e000	Deferred        libxcb-sync.so.1
ELF	7d21e000-7d297000	Deferred        wineps<elf>
  \-PE	7d240000-7d297000	\               wineps
ELF	7d297000-7d2b2000	Deferred        spoolss<elf>
  \-PE	7d2a0000-7d2b2000	\               spoolss
ELF	7d34b000-7d34e000	Deferred        libxshmfence.so.1
ELF	7d34e000-7d359000	Deferred        libxcb-render.so.0
ELF	7d359000-7d37d000	Deferred        localspl<elf>
  \-PE	7d360000-7d37d000	\               localspl
ELF	7d37d000-7d3bb000	Deferred        winspool<elf>
  \-PE	7d380000-7d3bb000	\               winspool
ELF	7d3bb000-7d48b000	Deferred        crypt32<elf>
  \-PE	7d3c0000-7d48b000	\               crypt32
ELF	7d48b000-7d4cf000	Deferred        rsaenh<elf>
  \-PE	7d490000-7d4cf000	\               rsaenh
ELF	7d4cf000-7d507000	Deferred        ws2_32<elf>
  \-PE	7d4e0000-7d507000	\               ws2_32
ELF	7d507000-7d52f000	Deferred        iphlpapi<elf>
  \-PE	7d510000-7d52f000	\               iphlpapi
ELF	7d52f000-7d55e000	Deferred        netapi32<elf>
  \-PE	7d540000-7d55e000	\               netapi32
ELF	7d55e000-7d615000	Deferred        msvcrt<elf>
  \-PE	7d570000-7d615000	\               msvcrt
ELF	7d615000-7d67d000	Deferred        dbghelp<elf>
  \-PE	7d620000-7d67d000	\               dbghelp
ELF	7d6d4000-7d6d9000	Deferred        libxcb-shape.so.0
ELF	7d6d9000-7d6e2000	Deferred        libxcb-xfixes.so.0
ELF	7d6e2000-7d713000	Deferred        secur32<elf>
  \-PE	7d6f0000-7d713000	\               secur32
ELF	7d713000-7d74a000	Deferred        mscoree<elf>
  \-PE	7d720000-7d74a000	\               mscoree
ELF	7d74a000-7d768000	Deferred        msimtf<elf>
  \-PE	7d750000-7d768000	\               msimtf
ELF	7d76a000-7d785000	Deferred        libxcb-glx.so.0
ELF	7d785000-7d7a2000	Deferred        jsproxy<elf>
  \-PE	7d790000-7d7a2000	\               jsproxy
ELF	7d7a2000-7d7b8000	Deferred        winscard<elf>
  \-PE	7d7b0000-7d7b8000	\               winscard
ELF	7d7b8000-7d7e5000	Deferred        msxml6<elf>
  \-PE	7d7c0000-7d7e5000	\               msxml6
ELF	7d7e7000-7d7f7000	Deferred        libxcb-randr.so.0
ELF	7d7f7000-7d7fd000	Deferred        libxcb-dri2.so.0
ELF	7d7fd000-7d83c000	Deferred        d3d9<elf>
  \-PE	7d800000-7d83c000	\               d3d9
ELF	7d83c000-7d850000	Deferred        psapi<elf>
  \-PE	7d840000-7d850000	\               psapi
ELF	7d851000-7d855000	Deferred        libxcb-present.so.0
ELF	7d855000-7d87c000	Deferred        mlang<elf>
  \-PE	7d860000-7d87c000	\               mlang
ELF	7d87c000-7d8c1000	Deferred        usp10<elf>
  \-PE	7d880000-7d8c1000	\               usp10
ELF	7d8c1000-7d8dc000	Deferred        libgcc_s.so.1
ELF	7da00000-7da04000	Deferred        libxcb-dri3.so.0
ELF	7da04000-7da1d000	Deferred        libglapi.so.0
ELF	7da50000-7da87000	Deferred        uxtheme<elf>
  \-PE	7da60000-7da87000	\               uxtheme
ELF	7da87000-7db87000	Deferred        comctl32<elf>
  \-PE	7da90000-7db87000	\               comctl32
ELF	7db87000-7dbae000	Deferred        mpr<elf>
  \-PE	7db90000-7dbae000	\               mpr
ELF	7dbae000-7dc29000	Deferred        wininet<elf>
  \-PE	7dbc0000-7dc29000	\               wininet
ELF	7dc29000-7dca0000	Deferred        shlwapi<elf>
  \-PE	7dc40000-7dca0000	\               shlwapi
ELF	7dca0000-7ded1000	Deferred        shell32<elf>
  \-PE	7dcb0000-7ded1000	\               shell32
ELF	7ded1000-7e00f000	Deferred        oleaut32<elf>
  \-PE	7def0000-7e00f000	\               oleaut32
ELF	7e00f000-7e0ad000	Deferred        urlmon<elf>
  \-PE	7e020000-7e0ad000	\               urlmon
ELF	7e0ad000-7e1a3000	Deferred        msi<elf>
  \-PE	7e0c0000-7e1a3000	\               msi
ELF	7e1a3000-7e1a9000	Deferred        libxfixes.so.3
ELF	7e1a9000-7e1b4000	Deferred        libxcursor.so.1
ELF	7e1b4000-7e1c7000	Deferred        libxi.so.6
ELF	7e1c7000-7e1d2000	Deferred        libxrandr.so.2
ELF	7e1d2000-7e1dd000	Deferred        libxrender.so.1
ELF	7e1dd000-7e1e3000	Deferred        libxxf86vm.so.1
ELF	7e1e3000-7e209000	Deferred        libxcb.so.1
ELF	7e209000-7e340000	Deferred        libx11.so.6
ELF	7e340000-7e355000	Deferred        libxext.so.6
ELF	7e355000-7e358000	Deferred        libx11-xcb.so.1
ELF	7e358000-7e379000	Deferred        cabinet<elf>
  \-PE	7e360000-7e379000	\               cabinet
ELF	7e379000-7e40b000	Deferred        winex11<elf>
  \-PE	7e380000-7e40b000	\               winex11
ELF	7e40b000-7e42f000	Deferred        imm32<elf>
  \-PE	7e410000-7e42f000	\               imm32
ELF	7e42f000-7e458000	Deferred        libexpat.so.1
ELF	7e458000-7e494000	Deferred        libfontconfig.so.1
ELF	7e494000-7e507000	Deferred        libpcre.so.1
ELF	7e507000-7e62e000	Deferred        libglib-2.0.so.0
ELF	7e62e000-7e68b000	Deferred        libharfbuzz.so.0
ELF	7e68b000-7e6ca000	Deferred        libpng16.so.16
ELF	7e6ca000-7e6db000	Deferred        libbz2.so.1.0
ELF	7e6db000-7e6f2000	Deferred        libz.so.1
ELF	7e6f2000-7e7b5000	Deferred        libfreetype.so.6
ELF	7e7b5000-7e7b9000	Deferred        libxdamage.so.1
ELF	7e7b9000-7e7c0000	Deferred        libxdmcp.so.6
ELF	7e7d9000-7e7ed000	Deferred        msimg32<elf>
  \-PE	7e7e0000-7e7ed000	\               msimg32
ELF	7e7ed000-7e805000	Deferred        wtsapi32<elf>
  \-PE	7e7f0000-7e805000	\               wtsapi32
ELF	7e805000-7e886000	Deferred        rpcrt4<elf>
  \-PE	7e810000-7e886000	\               rpcrt4
ELF	7e886000-7e9bf000	Deferred        ole32<elf>
  \-PE	7e8a0000-7e9bf000	\               ole32
ELF	7e9bf000-7eb16000	Deferred        user32<elf>
  \-PE	7e9d0000-7eb16000	\               user32
ELF	7eb16000-7eb87000	Deferred        advapi32<elf>
  \-PE	7eb20000-7eb87000	\               advapi32
ELF	7eb87000-7eca8000	Deferred        gdi32<elf>
  \-PE	7eb90000-7eca8000	\               gdi32
ELF	7eca8000-7ed69000	Deferred        msvcr90<elf>
  \-PE	7ecc0000-7ed69000	\               msvcr90
ELF	7ef8f000-7efdc000	Deferred        libm.so.6
ELF	7efe6000-7f000000	Deferred        version<elf>
  \-PE	7eff0000-7f000000	\               version
ELF	f73c0000-f73ce000	Deferred        libnss_files.so.2
ELF	f73d0000-f73d5000	Deferred        libdl.so.2
ELF	f73f4000-f73f8000	Deferred        libxau.so.6
ELF	f73f9000-f75b1000	Dwarf           libc.so.6
ELF	f75b1000-f75ce000	Deferred        libpthread.so.0
ELF	f75ce000-f7787000	Dwarf           libwine.so.1
ELF	f7788000-f77ab000	Deferred        ld-linux.so.2
ELF	f77ad000-f77ae000	Deferred        [vdso].so
Threads:
process  tid      prio (all id:s are in hex)
0000000e services.exe
	0000002b    0
	0000002a    0
	0000001c    0
	00000014    0
	00000010    0
	0000000f    0
00000012 winedevice.exe
	0000001b    0
	00000018    0
	00000017    0
	00000013    0
00000019 plugplay.exe
	0000001f    0
	0000001e    0
	0000001a    0
00000020 explorer.exe
	00000021    0
00000022 (D) C:\Program Files\Microsoft Office\Office14\POWERPNT.EXE
	00000080    0
	0000007f    0
	0000007c    0
	0000007a    0
	0000006f    0
	0000006e    0
	0000006d    0
	0000006c    0
	0000006b    0
	0000006a    0
	00000069    0
	00000068    0
	00000060    0
	00000061    0
	00000067    0
	00000066    0
	0000005f    0
	0000005e    0
	0000005d    0
	0000005c    0
	00000025   -2
	00000023    0 <==
00000028 OSPPSVC.EXE
	00000088    0
	0000007e    0
	0000007d    0
	0000005a    0
	00000058    0
	00000056    0
	00000054    0
	00000052    0
	00000050    0
	0000004e    0
	0000004c    0
	0000004a    0
	00000048    0
	0000001d    0
	0000000b    0
	00000046    0
	00000044    0
	00000042    0
	00000040    0
	0000003e    0
	0000003c    0
	0000003a    0
	00000038    0
	00000036    0
	00000035    0
	00000034    0
	00000032    0
	00000031    0
	0000002f    0
	0000002e    0
	0000002d    0
	00000029    0
00000070 rpcss.exe
	00000087    0
	00000078    0
	00000077    0
	00000076    0
	00000075    0
	00000074    0
	00000072    0
	00000071    0
System information:
    Wine build: wine-1.7.34
    Platform: i386
    Host system: Linux
    Host version: 3.18.2-2-ARCH
