\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Erl\IeC {\"a}uterungen zur Klasse ArbeitRST}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Informationen zu schriftlichen Arbeiten am RST}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Die Titelseite}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Die Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Kurzfassung}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Auswahl des Typs der Arbeit}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Eingebundene Pakete}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Zus\IeC {\"a}tzliche Makros}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Weitere Informationen}{3}{section.1.8}
\contentsline {chapter}{\numberline {2}kurzer Titel}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Beispielkapitel}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Etwas Mathematik}{10}{section.3.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}{chapter*.7}
