\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Beispielwerte der Armsegmente, welche aus gegebener Gesamtmasse und Gesamtl\IeC {\"a}nge ermittelt wurden\relax }}{2}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\"o}gliche Modellkombinationen\relax }}{14}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces PD-Reglerparametrierung\relax }}{34}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
