\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erl\IeC {\"a}uterungen zur Klasse ArbeitRST}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informationen zu schriftlichen Arbeiten am RST}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Titelseite}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Befehle zum Anpassen der Titelseite\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:titel}{{1}{2}{Befehle zum Anpassen der Titelseite\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kurzfassung}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Auswahl des Typs der Arbeit}{2}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auswahl des Typs der Arbeit mittels Klassenoptionen\relax }}{2}{table.caption.3}}
\newlabel{}{{2}{2}{Auswahl des Typs der Arbeit mittels Klassenoptionen\relax }{table.caption.3}{}}
\citation{MittelbachGoosens05}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Eingebundene Pakete}{3}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auswahl eingebundener Pakete\relax }}{3}{table.caption.4}}
\newlabel{tab:pakete}{{3}{3}{Auswahl eingebundener Pakete\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Zus\IeC {\"a}tzliche Makros}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Weitere Informationen}{3}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zus\IeC {\"a}tzliche Makros und Umgebungen\relax }}{4}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beispiele der vordefinierten Umgebungen\relax }}{5}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}kurzer Titel}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beispielkapitel}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FLMR95ijc,Mik57de}
\bibdata{Arbeit}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etwas Mathematik}{10}{section.3.1}}
\newlabel{eq:exp}{{\relax 3.1}{10}{Etwas Mathematik}{equation.3.1.1}{}}
\newlabel{eq:align}{{\relax 3.2}{10}{Etwas Mathematik}{equation.3.1.2}{}}
\bibcite{FLMR95ijc}{1}
\bibcite{Mik57de}{2}
\bibcite{MittelbachGoosens05}{3}
\bibstyle{gerabbrv}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\setcounter{seiteeins}{-4}
