This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ArbeitRST.aux
The style file: gerabbrv.bst
Database file #1: Arbeit.bib
You've used 5 entries,
            2344 wiz_defined-function locations,
            576 strings with 5069 characters,
and the built_in function-call counts, 1499 in all, are:
= -- 146
> -- 63
< -- 0
+ -- 25
- -- 20
* -- 107
:= -- 250
add.period$ -- 11
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 133
format.name$ -- 20
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 23
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 56
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 51
