\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellbildung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze des Modells f\IeC {\"u}r zwei Armsegmente und Durchbiegung\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Skizze}{{2}{3}{Skizze des Modells für zwei Armsegmente und Durchbiegung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herleitung der Bewegungsgleichung}{4}{section.2.1}}
\newlabel{eq:lagr}{{\relax 2.3}{4}{Herleitung der Bewegungsgleichung}{equation.2.1.3}{}}
\newlabel{eq:BWGL}{{\relax 2.7}{5}{Herleitung der Bewegungsgleichung}{equation.2.1.7}{}}
\citation{janschek2009systementwurf}
\citation{schwarz2009numerische}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cholesky-Zerlegung}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steuerungsentwurf}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regelkreis\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajektorie\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verlauf der Gelenkwinkel bei Verwendung einer Vorsteuerung, kein Regler vorhanden\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameterabsch\IeC {\"a}tzung}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Federsteifigkeit und -d\IeC {\"a}mpung}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modellparameter}}{9}{figure.caption.7}}
\newlabel{fig:parameter_abschaetung}{{6}{9}{Modellparameter}{figure.caption.7}{}}
\newlabel{eq:parameter_nl_DGL}{{\relax 3.3}{9}{Federsteifigkeit und -dämpung}{equation.3.1.3}{}}
\newlabel{eq:parameter_l_DGL}{{\relax 3.4}{9}{Federsteifigkeit und -dämpung}{equation.3.1.4}{}}
\newlabel{eq:parameter_koeffvergl}{{\relax 3.5}{9}{Federsteifigkeit und -dämpung}{equation.3.1.5}{}}
\newlabel{eq:parameter_koeff}{{\relax 3.6}{10}{Federsteifigkeit und -dämpung}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schwingungszeitverlauf}}{10}{figure.caption.9}}
\newlabel{fig:dgl_lsg}{{7}{10}{Schwingungszeitverlauf}{figure.caption.9}{}}
\newlabel{eq:delta}{{\relax 3.7}{10}{Vorgabe einer Dynamik}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisierungen}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Animation}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Animation Betonpumpe}}{11}{figure.caption.10}}
\newlabel{fig:animation}{{8}{11}{Animation Betonpumpe}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erl\IeC {\"a}uterungen zur Klasse ArbeitRST}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Informationen zu schriftlichen Arbeiten am RST}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Titelseite}{13}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Befehle zum Anpassen der Titelseite\relax }}{14}{table.caption.11}}
\newlabel{tab:titel}{{1}{14}{Befehle zum Anpassen der Titelseite\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kurzfassung}{14}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Auswahl des Typs der Arbeit}{14}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auswahl des Typs der Arbeit mittels Klassenoptionen\relax }}{14}{table.caption.12}}
\newlabel{}{{2}{14}{Auswahl des Typs der Arbeit mittels Klassenoptionen\relax }{table.caption.12}{}}
\citation{ID}
\citation{MittelbachGoosens05}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Eingebundene Pakete}{15}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auswahl eingebundener Pakete\relax }}{15}{table.caption.13}}
\newlabel{tab:pakete}{{3}{15}{Auswahl eingebundener Pakete\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zus\IeC {\"a}tzliche Makros}{15}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zus\IeC {\"a}tzliche Makros und Umgebungen\relax }}{16}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beispiele der vordefinierten Umgebungen\relax }}{17}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Weitere Informationen}{18}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}kurzer Titel}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispielkapitel}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FLMR95ijc,Mik57de}
\bibdata{Arbeit}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Etwas Mathematik}{22}{section.7.1}}
\newlabel{eq:exp}{{\relax 7.1}{22}{Etwas Mathematik}{equation.7.1.1}{}}
\newlabel{eq:align}{{\relax 7.2}{22}{Etwas Mathematik}{equation.7.1.2}{}}
\bibcite{FLMR95ijc}{1}
\bibcite{janschek2009systementwurf}{2}
\bibcite{Mik57de}{3}
\bibcite{MittelbachGoosens05}{4}
\bibcite{schwarz2009numerische}{5}
\bibstyle{gerabbrv}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{24}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\setcounter{seiteeins}{-4}
