\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile Betonpumpe mit ausgefahrenem Ausleger, Quelle: Liebherr\relax }}{1}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielwerte der Armsegmente, welche aus gegebener Gesamtmasse und Gesamtl\IeC {\"a}nge ermittelt wurden\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:WertePumpe}{{1}{2}{Beispielwerte der Armsegmente, welche aus gegebener Gesamtmasse und Gesamtlänge ermittelt wurden\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleme}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellbildung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellierung der Biegung}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modellierung mit verteilten Parameter}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biegebalken\relax }}{3}{figure.caption.6}}
\newlabel{fig:VertPara}{{2}{3}{Biegebalken\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modellierung mit konzentrierten Parameter}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung der Biegung mit konzentrierten Parametern\relax }}{4}{figure.caption.7}}
\newlabel{fig:KonzPara}{{3}{4}{Modellierung der Biegung mit konzentrierten Parametern\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze des Modells f\IeC {\"u}r zwei Armsegmente und Durchbiegung\relax }}{5}{figure.caption.8}}
\newlabel{fig:Skizze}{{4}{5}{Skizze des Modells für zwei Armsegmente und Durchbiegung\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herleitung der Bewegungsgleichung}{6}{section.2.2}}
\newlabel{eq:lagr}{{\relax 2.4}{6}{Herleitung der Bewegungsgleichung}{equation.2.2.4}{}}
\newlabel{eq:BWGL}{{\relax 2.8}{7}{Herleitung der Bewegungsgleichung}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufstellen des Zustandsraummodells}{7}{section.2.3}}
\newlabel{abs:aufstellen_Zustandsmodell}{{2.3}{7}{Aufstellen des Zustandsraummodells}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ruhelagen}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unvollst\IeC {\"a}ndig aktuiertes Modell}{7}{subsection.2.4.1}}
\newlabel{eq:uva_winkel}{{\relax 2.12}{7}{Unvollständig aktuiertes Modell}{equation.2.4.12}{}}
\newlabel{eq:uva_momente}{{\relax 2.13}{8}{Unvollständig aktuiertes Modell}{equation.2.4.13}{}}
\newlabel{eq:uva_winkel_passiv}{{\relax 2.14}{8}{Unvollständig aktuiertes Modell}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exakte Ruhelagen/unvollst\IeC {\"a}ndig aktuiertes Modell}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linearisierung}{8}{section.2.5}}
\citation{janschek2009systementwurf}
\citation{schwarz2009numerische}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schwierigkeiten bei der Implementierung des Zustandsraummodells}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cholesky-Zerlegung}{9}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameterabsch\IeC {\"a}tzung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Federsteifigkeit und -d\IeC {\"a}mpung}{11}{section.3.1}}
\newlabel{abs:Federparameter}{{3.1}{11}{Federsteifigkeit und -dämpung}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modellparameter}}{11}{figure.caption.10}}
\newlabel{fig:parameter_abschaetung}{{5}{11}{Modellparameter}{figure.caption.10}{}}
\newlabel{eq:parameter_nl_DGL}{{\relax 3.1}{11}{Federsteifigkeit und -dämpung}{equation.3.1.1}{}}
\newlabel{eq:parameter_l_DGL}{{\relax 3.2}{12}{Federsteifigkeit und -dämpung}{equation.3.1.2}{}}
\newlabel{eq:parameter_koeffvergl}{{\relax 3.3}{12}{Federsteifigkeit und -dämpung}{equation.3.1.3}{}}
\newlabel{eq:parameter_koeff}{{\relax 3.4}{12}{Federsteifigkeit und -dämpung}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorgabe einer Dynamik}{12}{section.3.2}}
\newlabel{eq:delta}{{\relax 3.5}{12}{Vorgabe einer Dynamik}{equation.3.2.5}{}}
\newlabel{eq:Tr\IeC {\"a}gheitsmoment}{{\relax 3.6}{12}{Vorgabe einer Dynamik}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schwingungszeitverlauf}}{13}{figure.caption.11}}
\newlabel{fig:dgl_lsg}{{6}{13}{Schwingungszeitverlauf}{figure.caption.11}{}}
\newlabel{eq:c1k1}{{\relax 3.7}{13}{Vorgabe einer Dynamik}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellentwicklung}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modellentwicklung}{{4}{14}{Modellentwicklung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modell\IeC {\"u}bersicht}{14}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\"o}gliche Modellkombinationen\relax }}{14}{table.caption.12}}
\newlabel{tab:Modell\IeC {\"u}bersicht}{{2}{14}{Mögliche Modellkombinationen\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alle Modelle vollst\IeC {\"a}ndig aktuiert (1. Fall)}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manipulator vollst\IeC {\"a}ndig aktuiert\relax }}{15}{figure.caption.13}}
\newlabel{fig:VollAkt}{{7}{15}{Manipulator vollständig aktuiert\relax }{figure.caption.13}{}}
\newlabel{eq:VollAkt}{{\relax 4.1}{15}{Alle Modelle vollständig aktuiert (1. Fall)}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulationsmodell unteraktuiert (2. Fall)}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Manipulator unvollst\IeC {\"a}ndig aktuiert\relax }}{16}{figure.caption.14}}
\newlabel{fig:UnterAkt}{{8}{16}{Manipulator unvollständig aktuiert\relax }{figure.caption.14}{}}
\newlabel{eq:UnterAkt}{{\relax 4.2}{16}{Simulationsmodell unteraktuiert (2. Fall)}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementierung des Regelkreises\relax }}{17}{figure.caption.16}}
\newlabel{fig:Implementierung}{{9}{17}{Implementierung des Regelkreises\relax }{figure.caption.16}{}}
\newlabel{eq:ModZR}{{\relax 4.3}{17}{Implementierung}{equation.4.3.3}{}}
\newlabel{eq:tauVor}{{\relax 4.4}{17}{Implementierung}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulationsergebnisse unaktuierte Geleneke unvollst\IeC {\"a}ndig aktuiertes Modell\relax }}{18}{figure.caption.18}}
\newlabel{fig:RuhelageUnaktuierteGelenke}{{10}{18}{Simulationsergebnisse unaktuierte Geleneke unvollständig aktuiertes Modell\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulationsergebnisse aktuierte Gelenke mit Einzelgelenkregelung\relax }}{19}{figure.caption.19}}
\newlabel{fig:RuhelageGelenkQ1Q2}{{11}{19}{Simulationsergebnisse aktuierte Gelenke mit Einzelgelenkregelung\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modell der Regelung unvollst\IeC {\"a}ndig aktuiert (3. Fall)}{19}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulationsergebisse unaktuierter Gelenke mit unvollst\IeC {\"a}ndig aktuiertem Modell der Regelung\relax }}{20}{figure.caption.20}}
\newlabel{fig:unvollMod}{{12}{20}{Simulationsergebisse unaktuierter Gelenke mit unvollständig aktuiertem Modell der Regelung\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulationsergebnisse der aktuierten Gelenke mit exakt berechneter Ruhelage\relax }}{21}{figure.caption.21}}
\newlabel{fig:lsgunvollvoll_unakt}{{13}{21}{Simulationsergebnisse der aktuierten Gelenke mit exakt berechneter Ruhelage\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alle Modelle unvollst\IeC {\"a}ndig aktuiert (4. Fall)}{21}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modellierung der Last}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abs:Lastmodellierung}{{5}{22}{Modellierung der Last}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ansatz}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modellierungsannahme der Last\relax }}{22}{figure.caption.22}}
\newlabel{fig:Manipulator_Last}{{14}{22}{Modellierungsannahme der Last\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modellierungsansatz der Last\relax }}{23}{figure.caption.23}}
\newlabel{fig:Manipulator_Last}{{15}{23}{Modellierungsansatz der Last\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualisierungen}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Visualisierung}{{6}{24}{Visualisierungen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Animation}{24}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Animation Betonpumpe}}{24}{figure.caption.24}}
\newlabel{fig:animation}{{16}{24}{Animation Betonpumpe}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zustandsstabilisierung}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Zustandsstabilisierung}{{7}{26}{Zustandsstabilisierung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Berechnung der Zustandsr\IeC {\"u}ckf\IeC {\"u}hrung}{26}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blockdiagramm der Zustandsr\IeC {\"u}ckf\IeC {\"u}hrung\relax }}{26}{figure.caption.25}}
\newlabel{fig:Blockdiagramm_Zustandsruckfuhrung}{{17}{26}{Blockdiagramm der Zustandsrückführung\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Polvorgabe}{27}{section.7.2}}
\newlabel{abs:Polvorgabe}{{7.2}{27}{Polvorgabe}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Polplan des geschlossenen Kreises\relax }}{28}{figure.caption.26}}
\newlabel{fig:Polplan}{{18}{28}{Polplan des geschlossenen Kreises\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulationsergebnisse}{28}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verhalten der Zustandsr\IeC {\"u}ckf\IeC {\"u}hrungen bei impulsweiser Belastung\relax }}{29}{figure.caption.27}}
\newlabel{fig:Ergebnis_Zustandsruckfuhrung}{{19}{29}{Verhalten der Zustandsrückführungen bei impulsweiser Belastung\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trajektorien-Folgeregelung}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trajektoriengenerierung}{31}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beispieltrajektorie f\IeC {\"u}r den Arbeitspunktwechsel\relax }}{31}{figure.caption.28}}
\newlabel{fig:Trajektoriengenerierung}{{20}{31}{Beispieltrajektorie für den Arbeitspunktwechsel\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Allgemeiner Aufbau}{32}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Blockdiagramm der Trajektorien-Folgeregelung\relax }}{32}{figure.caption.29}}
\newlabel{fig:Blockdiagramm_Trajektorien_Folgeregelung}{{21}{32}{Blockdiagramm der Trajektorien-Folgeregelung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reglereinstellung}{33}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Blockdiagramm der PD-Regelung\relax }}{33}{figure.caption.30}}
\newlabel{fig:Blockdiagramm_PD_Regelung}{{22}{33}{Blockdiagramm der PD-Regelung\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PD-Reglerparametrierung\relax }}{34}{table.caption.31}}
\newlabel{tab:Reglerparameter}{{3}{34}{PD-Reglerparametrierung\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Simulationsergebnisse}{34}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gelenktrajektorien mit Folgeregelung\relax }}{34}{figure.caption.32}}
\newlabel{fig:Verlauf_Trajektorienfolgeregelung}{{23}{34}{Gelenktrajektorien mit Folgeregelung\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regelabweichung der Trajektorien-Folgeregelung f\IeC {\"u}r $\varphi _1$, $\varphi _3$\relax }}{35}{figure.caption.33}}
\newlabel{fig:Regelabweichung_Folgeregelung}{{24}{35}{Regelabweichung der Trajektorien-Folgeregelung für $\varphi _1$, $\varphi _3$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Stellgr\IeC {\"o}\IeC {\ss }enabsch\IeC {\"a}tzung}{35}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Absch\IeC {\"a}tzung der maximalen Stellgr\IeC {\"o}\IeC {\ss }en\relax }}{35}{figure.caption.34}}
\newlabel{fig:Stellgroessenabschaetzung}{{25}{35}{Abschätzung der maximalen Stellgrößen\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Stellgr\IeC {\"o}\IeC {\ss }enverlauf der Trajektorien-Folgeregelung\relax }}{36}{figure.caption.35}}
\newlabel{fig:Stellgroessen_Trajektorien_Folgeregelung}{{26}{36}{Stellgrößenverlauf der Trajektorien-Folgeregelung\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Einf\IeC {\"u}hrung von Modellungenauigkeiten}{36}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regelabweichung mit Modellungenauigkeiten\relax }}{37}{figure.caption.36}}
\newlabel{fig:Regelabweichung_Modellungenauigkeiten}{{27}{37}{Regelabweichung mit Modellungenauigkeiten\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zusammenfassung der Ergebnisse}{38}{section.9.1}}
\bibdata{Arbeit}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ausblick f\IeC {\"u}r weiteres Vorgehen}{39}{section.9.2}}
\bibcite{FLMR95ijc}{1}
\bibcite{janschek2009systementwurf}{2}
\bibcite{Mik57de}{3}
\bibcite{MittelbachGoosens05}{4}
\bibcite{schwarz2009numerische}{5}
\bibstyle{gerabbrv}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{40}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\setcounter{seiteeins}{-2}
