\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modellbildung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze des Modells f\IeC {\"u}r zwei Armsegmente und Durchbiegung\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Skizze}{{2}{2}}
\newlabel{eq:lagr}{{3}{2}}
\newlabel{eq:BWGL}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steuerungsentwurf}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regelkreis\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajektorie\relax }}{4}}
