%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Implementierung.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{322.59172021bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38131555)%
    \put(0,0){\includegraphics[width=\unitlength]{Implementierung.pdf}}%
    \put(0.3262099,0.15238186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PD- Regler}}}%
    \put(0.27157383,0.29072274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vorsteuerung}}}%
    \put(-0.00022063,0.18329979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_\mathrm{soll}, 
\dot{\theta}_\mathrm{soll}$}}}%
    \put(0.6827258,0.15207075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modell}}}%
    \put(0.88244897,0.18313227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_\mathrm{ist}, 
\dot{\theta}_\mathrm{ist}$}}}%
    \put(0.15240499,0.34641996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ddot{\theta}_\mathrm{soll}$}}}%
  \end{picture}%
\endgroup%
