%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Implementierung.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{330.23937079bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37155605)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Implementierung.pdf}}%
    \put(0.31887108,0.14888209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PD- Regler}}}%
    \put(0.26550027,0.28401928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vorsteuerung}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Implementierung.pdf}}%
    \put(0,0.17908402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\theta}_\mathrm{soll},\vectd{\theta}_\mathrm{soll}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Implementierung.pdf}}%
    \put(0.66713082,0.14857818){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modell}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Implementierung.pdf}}%
    \put(0.86222882,0.17892039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\theta}_\mathrm{ist},\vectd{\theta}_\mathrm{ist}$}}}%
    \put(0.14909112,0.33842667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectdd{\theta}_\mathrm{soll}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Implementierung.pdf}}%
  \end{picture}%
\endgroup%
