%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Lastansatz.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.69061584bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36512054)%
    \put(0,0){\includegraphics[width=\unitlength]{Lastansatz.pdf}}%
    \put(0.10200687,0.2205189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pumpe}}}%
    \put(0.42041739,0.22359038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rohrleitung}}}%
    \put(0.76237592,0.22154272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Auswurf}}}%
    \put(-0.00139976,0.1293982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m$}}}%
    \put(0.25250959,0.0065389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.30221509,0.13144584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m,\dfrac{\partial m}{\partial s}$}}}%
    \put(0.60675406,0.0065389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t,s$}}}%
    \put(0.6886603,0.1109693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m$}}}%
    \put(0.94256965,0.0065389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
  \end{picture}%
\endgroup%
