%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Manipulatorunterakt_Last.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{333.21688077bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77892974)%
    \put(0,0){\includegraphics[width=\unitlength]{Manipulatorunterakt_Last.pdf}}%
    \put(0.1345287,0.08312135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_{11}$}}}%
    \put(0.15887089,0.46400466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_{12}$}}}%
    \put(0.37651849,0.67306087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_{21}$}}}%
    \put(0.70298999,0.74179177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_{22}$}}}%
    \put(0.88484019,0.69883494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
  \end{picture}%
\endgroup%
