%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Skizze.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{629.56339545bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48436973)%
    \put(0,0){\includegraphics[width=\unitlength]{Skizze.pdf}}%
    \put(0.12902313,0.1234874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_{11}$}}}%
    \put(0.27449967,0.34310198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_{12}$
}}}%
    \put(0.47184282,0.44459328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_{21}$
}}}%
    \put(0.76438411,0.30138846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_{22}$
}}}%
    \put(0.38728706,0.0670792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.0752049,0.43505549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.80250576,0.44116786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g$}}}%
    \put(0.17757318,0.19648608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{11}, J_{11}$}}}%
    \put(0.3069242,0.44116786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{12}, J_{12}$}}}%
    \put(0.52294693,0.31409568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{21}, J_{21}$}}}%
    \put(0.78979852,0.25055962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{22}, J_{22}$}}}%
    \put(-0.00189864,0.04677407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_1$}}}%
    \put(0.44647086,0.35946465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_2$}}}%
    \put(0.36818145,0.28412356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{12}$}}}%
    \put(0.06548705,0.20297538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{11}$}}}%
    \put(0.07021831,0.26782448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{11}$}}}%
    \put(0.59342211,0.45859211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{21}$}}}%
    \put(0.27695207,0.28982067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{12}$
}}}%
    \put(0.63731187,0.41575342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{21}$}}}%
    \put(0.65001913,0.23785235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{22}$}}}%
    \put(0.67543356,0.27597401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{22}$}}}%
    \put(0.15215873,0.36737698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_1, k_1$}}}%
    \put(0.73896965,0.37763177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_2,k_2$}}}%
  \end{picture}%
\endgroup%
