%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Vorsteuerung.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{466.85237427bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23935324)%
    \put(0,0){\includegraphics[width=\unitlength]{Vorsteuerung.pdf}}%
    \put(0.26207882,0.10342724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Regler}}}%
    \put(0.21545338,0.20086448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vorsteuerung}}}%
    \put(0,0.1266589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_\mathrm{soll}, 
\dot{q}_\mathrm{soll}$}}}%
    \put(0.50046018,0.10507982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Strecke}}}%
    \put(0.43529795,0.12299542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0.63834091,0.12519045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_\mathrm{ist}, 
\dot{q}_\mathrm{ist}$}}}%
  \end{picture}%
\endgroup%
