\select@language {english}
\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Documentation for the code}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\textbf {lietools}}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\textbf {lie}}{1}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.2}\textbf {linearcontrol}}{4}{subsection.1.1.2}
\contentsline {subsubsection}{\textbf {linearcontrol}}{4}{subsubsection*.10}
\contentsline {subsubsection}{\textbf {robust\_poleplacement}}{4}{subsubsection*.16}
\contentsline {subsection}{\numberline {1.1.3}\textbf {trajectories}}{6}{subsection.1.1.3}
\contentsline {subsubsection}{\textbf {trajectories}}{6}{subsubsection*.23}
\contentsline {subsection}{\numberline {1.1.4}\textbf {auxfuncs/math}}{6}{subsection.1.1.4}
\contentsline {subsubsection}{\textbf {diffoperators}}{6}{subsubsection*.28}
\contentsline {subsubsection}{\textbf {laplace}}{7}{subsubsection*.34}
\contentsline {subsubsection}{\textbf {matrix}}{7}{subsubsection*.38}
\contentsline {subsubsection}{\textbf {miscmath}}{9}{subsubsection*.77}
\contentsline {paragraph}{Methods}{9}{paragraph*.81}
\contentsline {subsubsection}{\textbf {numtools}}{10}{subsubsection*.100}
\contentsline {subsubsection}{\textbf {polynomial}}{11}{subsubsection*.109}
\contentsline {subsubsection}{\textbf {taylor}}{12}{subsubsection*.121}
\contentsline {subsection}{\numberline {1.1.5}\textbf {auxfuncs/programming}}{12}{subsection.1.1.5}
\contentsline {subsubsection}{\textbf {miscprog}}{12}{subsubsection*.127}
\contentsline {section}{\numberline {1.2}How to build the Sphinx documentation for pycontroltools}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Initializing Sphinx}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Build HTML- and LaTeX-Files}{13}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Source materials:}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Source materials}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}lie}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}linearcontrol}{15}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{17}{chapter.3}
\contentsline {chapter}{Bibliography}{19}{chapter*.145}
