\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation-of-the-python-module-pycontroltools}{{1}{1}{Contents:}{chapter.1}{}}
\newlabel{index:contents}{{1}{1}{Contents:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentation for the code}{1}{section.1.1}}
\newlabel{pycontroltools::doc}{{1.1}{1}{Documentation for the code}{section.1.1}{}}
\newlabel{pycontroltools:documentation-for-the-code}{{1.1}{1}{Documentation for the code}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textbf  {lietools}}{1}{subsection.1.1.1}}
\newlabel{pycontroltools:lietools}{{1.1.1}{1}{\textbf {lietools}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {lie}}{1}{subsubsection*.3}}
\newlabel{pycontroltools:lie}{{1.1.1}{1}{\textbf {lie}}{subsubsection*.3}{}}
\newlabel{pycontroltools:module-lietools.lietools}{{1.1.1}{1}{\textbf {lie}}{section*.4}{}}
\newlabel{pycontroltools:module-lie}{{1.1.1}{1}{\textbf {lie}}{section*.5}{}}
\newlabel{pycontroltools:lietools.lietools.jac}{{1.1.1}{1}{\textbf {lie}}{section*.6}{}}
\newlabel{pycontroltools:lietools.lietools.lie_deriv}{{1.1.1}{1}{\textbf {lie}}{section*.7}{}}
\newlabel{pycontroltools:lietools.lietools.lie_bracket}{{1.1.1}{2}{\textbf {lie}}{section*.8}{}}
\newlabel{pycontroltools:lietools.lietools.lie_deriv_covf}{{1.1.1}{3}{\textbf {lie}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textbf  {linearcontrol}}{4}{subsection.1.1.2}}
\newlabel{pycontroltools:linearcontrol}{{1.1.2}{4}{\textbf {linearcontrol}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {linearcontrol}}{4}{subsubsection*.10}}
\newlabel{pycontroltools:id4}{{1.1.2}{4}{\textbf {linearcontrol}}{subsubsection*.10}{}}
\newlabel{pycontroltools:module-linearcontrol.linearcontrol}{{1.1.2}{4}{\textbf {linearcontrol}}{section*.11}{}}
\newlabel{pycontroltools:module-linearcontrol}{{1.1.2}{4}{\textbf {linearcontrol}}{section*.12}{}}
\newlabel{pycontroltools:linearcontrol.linearcontrol.cont_mat}{{1.1.2}{4}{\textbf {linearcontrol}}{section*.13}{}}
\newlabel{pycontroltools:linearcontrol.linearcontrol.is_left_coprime}{{1.1.2}{4}{\textbf {linearcontrol}}{section*.14}{}}
\newlabel{pycontroltools:linearcontrol.linearcontrol.linear_input_trafo}{{1.1.2}{4}{\textbf {linearcontrol}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {robust\_poleplacement}}{4}{subsubsection*.16}}
\newlabel{pycontroltools:robust-poleplacement}{{1.1.2}{4}{\textbf {robust\_poleplacement}}{subsubsection*.16}{}}
\newlabel{pycontroltools:module-linearcontrol.robust_poleplacement}{{1.1.2}{4}{\textbf {robust\_poleplacement}}{section*.17}{}}
\newlabel{pycontroltools:module-opt_polplatzierung}{{1.1.2}{4}{\textbf {robust\_poleplacement}}{section*.18}{}}
\newlabel{pycontroltools:linearcontrol.robust_poleplacement.exchange_all_cols}{{1.1.2}{4}{\textbf {robust\_poleplacement}}{section*.19}{}}
\newlabel{pycontroltools:linearcontrol.robust_poleplacement.full_qr}{{1.1.2}{5}{\textbf {robust\_poleplacement}}{section*.20}{}}
\newlabel{pycontroltools:linearcontrol.robust_poleplacement.opt_place_MI}{{1.1.2}{5}{\textbf {robust\_poleplacement}}{section*.21}{}}
\newlabel{pycontroltools:linearcontrol.robust_poleplacement.ortho_complement}{{1.1.2}{5}{\textbf {robust\_poleplacement}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textbf  {trajectories}}{6}{subsection.1.1.3}}
\newlabel{pycontroltools:trajectories}{{1.1.3}{6}{\textbf {trajectories}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {trajectories}}{6}{subsubsection*.23}}
\newlabel{pycontroltools:id6}{{1.1.3}{6}{\textbf {trajectories}}{subsubsection*.23}{}}
\newlabel{pycontroltools:module-trajectories.trajectories}{{1.1.3}{6}{\textbf {trajectories}}{section*.24}{}}
\newlabel{pycontroltools:module-trajectories}{{1.1.3}{6}{\textbf {trajectories}}{section*.25}{}}
\newlabel{pycontroltools:trajectories.trajectories.integrate_pw}{{1.1.3}{6}{\textbf {trajectories}}{section*.26}{}}
\newlabel{pycontroltools:trajectories.trajectories.make_pw}{{1.1.3}{6}{\textbf {trajectories}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textbf  {auxfuncs/math}}{6}{subsection.1.1.4}}
\newlabel{pycontroltools:auxfuncs-math}{{1.1.4}{6}{\textbf {auxfuncs/math}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {diffoperators}}{6}{subsubsection*.28}}
\newlabel{pycontroltools:diffoperators}{{1.1.4}{6}{\textbf {diffoperators}}{subsubsection*.28}{}}
\newlabel{pycontroltools:module-auxfuncs.math.diffoperators}{{1.1.4}{6}{\textbf {diffoperators}}{section*.29}{}}
\newlabel{pycontroltools:module-diffoperators}{{1.1.4}{6}{\textbf {diffoperators}}{section*.30}{}}
\newlabel{pycontroltools:auxfuncs.math.diffoperators.div}{{1.1.4}{6}{\textbf {diffoperators}}{section*.31}{}}
\newlabel{pycontroltools:auxfuncs.math.diffoperators.gradient}{{1.1.4}{6}{\textbf {diffoperators}}{section*.32}{}}
\newlabel{pycontroltools:auxfuncs.math.diffoperators.hoderiv}{{1.1.4}{6}{\textbf {diffoperators}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {laplace}}{7}{subsubsection*.34}}
\newlabel{pycontroltools:laplace}{{1.1.4}{7}{\textbf {laplace}}{subsubsection*.34}{}}
\newlabel{pycontroltools:module-auxfuncs.math.laplace}{{1.1.4}{7}{\textbf {laplace}}{section*.35}{}}
\newlabel{pycontroltools:module-laplace}{{1.1.4}{7}{\textbf {laplace}}{section*.36}{}}
\newlabel{pycontroltools:auxfuncs.math.laplace.do_laplace_deriv}{{1.1.4}{7}{\textbf {laplace}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {matrix}}{7}{subsubsection*.38}}
\newlabel{pycontroltools:matrix}{{1.1.4}{7}{\textbf {matrix}}{subsubsection*.38}{}}
\newlabel{pycontroltools:module-auxfuncs.math.matrix}{{1.1.4}{7}{\textbf {matrix}}{section*.39}{}}
\newlabel{pycontroltools:module-matrix}{{1.1.4}{7}{\textbf {matrix}}{section*.40}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.all_k_minors}{{1.1.4}{7}{\textbf {matrix}}{section*.41}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.as_mutable_matrix}{{1.1.4}{7}{\textbf {matrix}}{section*.42}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.cancel_rows_cols}{{1.1.4}{7}{\textbf {matrix}}{section*.43}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.col_degree}{{1.1.4}{7}{\textbf {matrix}}{section*.44}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.col_minor}{{1.1.4}{7}{\textbf {matrix}}{section*.45}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.col_select}{{1.1.4}{7}{\textbf {matrix}}{section*.46}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.col_stack}{{1.1.4}{7}{\textbf {matrix}}{section*.47}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.concat_cols}{{1.1.4}{7}{\textbf {matrix}}{section*.48}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.concat_rows}{{1.1.4}{7}{\textbf {matrix}}{section*.49}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.elementwise_mul}{{1.1.4}{7}{\textbf {matrix}}{section*.50}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.ensure_mutable}{{1.1.4}{7}{\textbf {matrix}}{section*.51}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.expand}{{1.1.4}{7}{\textbf {matrix}}{section*.52}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.general_minor}{{1.1.4}{7}{\textbf {matrix}}{section*.53}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.getOccupation}{{1.1.4}{7}{\textbf {matrix}}{section*.54}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.get_col_reduced_right}{{1.1.4}{7}{\textbf {matrix}}{section*.55}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.get_rows}{{1.1.4}{8}{\textbf {matrix}}{section*.56}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.is_col_reduced}{{1.1.4}{8}{\textbf {matrix}}{section*.57}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.is_row_reduced}{{1.1.4}{8}{\textbf {matrix}}{section*.58}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.matrix_atoms}{{1.1.4}{8}{\textbf {matrix}}{section*.59}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.matrix_count_ops}{{1.1.4}{8}{\textbf {matrix}}{section*.60}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.matrix_degrees}{{1.1.4}{8}{\textbf {matrix}}{section*.61}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.matrix_random_equaltest}{{1.1.4}{8}{\textbf {matrix}}{section*.62}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.matrix_series}{{1.1.4}{8}{\textbf {matrix}}{section*.63}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.matrix_subs_random_numbers}{{1.1.4}{8}{\textbf {matrix}}{section*.64}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.matrix_with_rationals}{{1.1.4}{8}{\textbf {matrix}}{section*.65}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.mdiff}{{1.1.4}{8}{\textbf {matrix}}{section*.66}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.ratsimp}{{1.1.4}{8}{\textbf {matrix}}{section*.67}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.row_col_select}{{1.1.4}{8}{\textbf {matrix}}{section*.68}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.row_stack}{{1.1.4}{8}{\textbf {matrix}}{section*.69}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.simplify}{{1.1.4}{8}{\textbf {matrix}}{section*.70}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.symbMatrix}{{1.1.4}{8}{\textbf {matrix}}{section*.71}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.symm_matrix_to_vect}{{1.1.4}{8}{\textbf {matrix}}{section*.72}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.symmetryDict}{{1.1.4}{8}{\textbf {matrix}}{section*.73}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.trigsimp}{{1.1.4}{8}{\textbf {matrix}}{section*.74}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.unimod_completion}{{1.1.4}{9}{\textbf {matrix}}{section*.75}{}}
\newlabel{pycontroltools:auxfuncs.math.matrix.vect_to_symm_matrix}{{1.1.4}{9}{\textbf {matrix}}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {miscmath}}{9}{subsubsection*.77}}
\newlabel{pycontroltools:miscmath}{{1.1.4}{9}{\textbf {miscmath}}{subsubsection*.77}{}}
\newlabel{pycontroltools:module-auxfuncs.math.miscmath}{{1.1.4}{9}{\textbf {miscmath}}{section*.78}{}}
\newlabel{pycontroltools:module-miscmath}{{1.1.4}{9}{\textbf {miscmath}}{section*.79}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.equation}{{1.1.4}{9}{\textbf {miscmath}}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{9}{paragraph*.81}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.extract_independent_eqns}{{1.1.4}{9}{\textbf {miscmath}}{section*.82}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.fractionfromfloat}{{1.1.4}{9}{\textbf {miscmath}}{section*.83}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.get_coeff_row}{{1.1.4}{9}{\textbf {miscmath}}{section*.84}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.jac}{{1.1.4}{9}{\textbf {miscmath}}{section*.85}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.lin_solve_all}{{1.1.4}{10}{\textbf {miscmath}}{section*.86}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.lin_solve_eqns}{{1.1.4}{10}{\textbf {miscmath}}{section*.87}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.lin_solve_eqns_jac}{{1.1.4}{10}{\textbf {miscmath}}{section*.88}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.make_eqns}{{1.1.4}{10}{\textbf {miscmath}}{section*.89}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.multi_series}{{1.1.4}{10}{\textbf {miscmath}}{section*.90}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.numer_denom}{{1.1.4}{10}{\textbf {miscmath}}{section*.91}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.rat_if_close}{{1.1.4}{10}{\textbf {miscmath}}{section*.92}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.rationalize_expression}{{1.1.4}{10}{\textbf {miscmath}}{section*.93}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.real_roots}{{1.1.4}{10}{\textbf {miscmath}}{section*.94}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.roots}{{1.1.4}{10}{\textbf {miscmath}}{section*.95}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.sp_fff}{{1.1.4}{10}{\textbf {miscmath}}{section*.96}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.symbs_to_func}{{1.1.4}{10}{\textbf {miscmath}}{section*.97}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.trigsimp2}{{1.1.4}{10}{\textbf {miscmath}}{section*.98}{}}
\newlabel{pycontroltools:auxfuncs.math.miscmath.uv}{{1.1.4}{10}{\textbf {miscmath}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {numtools}}{10}{subsubsection*.100}}
\newlabel{pycontroltools:numtools}{{1.1.4}{10}{\textbf {numtools}}{subsubsection*.100}{}}
\newlabel{pycontroltools:module-auxfuncs.math.numtools}{{1.1.4}{10}{\textbf {numtools}}{section*.101}{}}
\newlabel{pycontroltools:module-numtools}{{1.1.4}{10}{\textbf {numtools}}{section*.102}{}}
\newlabel{pycontroltools:auxfuncs.math.numtools.chop}{{1.1.4}{10}{\textbf {numtools}}{section*.103}{}}
\newlabel{pycontroltools:auxfuncs.math.numtools.clean_numbers}{{1.1.4}{11}{\textbf {numtools}}{section*.104}{}}
\newlabel{pycontroltools:auxfuncs.math.numtools.dd}{{1.1.4}{11}{\textbf {numtools}}{section*.105}{}}
\newlabel{pycontroltools:auxfuncs.math.numtools.np_trunc_small_values}{{1.1.4}{11}{\textbf {numtools}}{section*.106}{}}
\newlabel{pycontroltools:auxfuncs.math.numtools.random_equaltest}{{1.1.4}{11}{\textbf {numtools}}{section*.107}{}}
\newlabel{pycontroltools:auxfuncs.math.numtools.to_np}{{1.1.4}{11}{\textbf {numtools}}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {polynomial}}{11}{subsubsection*.109}}
\newlabel{pycontroltools:polynomial}{{1.1.4}{11}{\textbf {polynomial}}{subsubsection*.109}{}}
\newlabel{pycontroltools:module-auxfuncs.math.polynomial}{{1.1.4}{11}{\textbf {polynomial}}{section*.110}{}}
\newlabel{pycontroltools:module-polynomial}{{1.1.4}{11}{\textbf {polynomial}}{section*.111}{}}
\newlabel{pycontroltools:auxfuncs.math.polynomial.coeffs}{{1.1.4}{11}{\textbf {polynomial}}{section*.112}{}}
\newlabel{pycontroltools:auxfuncs.math.polynomial.condition_poly}{{1.1.4}{11}{\textbf {polynomial}}{section*.113}{}}
\newlabel{pycontroltools:auxfuncs.math.polynomial.element_deg_factory}{{1.1.4}{11}{\textbf {polynomial}}{section*.114}{}}
\newlabel{pycontroltools:auxfuncs.math.polynomial.get_order_coeff_from_expr}{{1.1.4}{11}{\textbf {polynomial}}{section*.115}{}}
\newlabel{pycontroltools:auxfuncs.math.polynomial.poly_coeffs}{{1.1.4}{11}{\textbf {polynomial}}{section*.116}{}}
\newlabel{pycontroltools:auxfuncs.math.polynomial.poly_degree}{{1.1.4}{11}{\textbf {polynomial}}{section*.117}{}}
\newlabel{pycontroltools:auxfuncs.math.polynomial.poly_scalar_field}{{1.1.4}{11}{\textbf {polynomial}}{section*.118}{}}
\newlabel{pycontroltools:auxfuncs.math.polynomial.trans_poly}{{1.1.4}{11}{\textbf {polynomial}}{section*.119}{}}
\newlabel{pycontroltools:auxfuncs.math.polynomial.zeros_to_coeffs}{{1.1.4}{11}{\textbf {polynomial}}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {taylor}}{12}{subsubsection*.121}}
\newlabel{pycontroltools:taylor}{{1.1.4}{12}{\textbf {taylor}}{subsubsection*.121}{}}
\newlabel{pycontroltools:module-auxfuncs.math.taylor}{{1.1.4}{12}{\textbf {taylor}}{section*.122}{}}
\newlabel{pycontroltools:module-taylor}{{1.1.4}{12}{\textbf {taylor}}{section*.123}{}}
\newlabel{pycontroltools:auxfuncs.math.taylor.multi_taylor}{{1.1.4}{12}{\textbf {taylor}}{section*.124}{}}
\newlabel{pycontroltools:auxfuncs.math.taylor.multi_taylor_matrix}{{1.1.4}{12}{\textbf {taylor}}{section*.125}{}}
\newlabel{pycontroltools:auxfuncs.math.taylor.series}{{1.1.4}{12}{\textbf {taylor}}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\textbf  {auxfuncs/programming}}{12}{subsection.1.1.5}}
\newlabel{pycontroltools:auxfuncs-programming}{{1.1.5}{12}{\textbf {auxfuncs/programming}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {miscprog}}{12}{subsubsection*.127}}
\newlabel{pycontroltools:miscprog}{{1.1.5}{12}{\textbf {miscprog}}{subsubsection*.127}{}}
\newlabel{pycontroltools:module-auxfuncs.programming.miscprog}{{1.1.5}{12}{\textbf {miscprog}}{section*.128}{}}
\newlabel{pycontroltools:module-miscprog}{{1.1.5}{12}{\textbf {miscprog}}{section*.129}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.atoms}{{1.1.5}{12}{\textbf {miscprog}}{section*.130}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.aux_make_tup_if_necc}{{1.1.5}{12}{\textbf {miscprog}}{section*.131}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.expr_to_func}{{1.1.5}{12}{\textbf {miscprog}}{section*.132}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.get_diffterms}{{1.1.5}{12}{\textbf {miscprog}}{section*.133}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.get_expr_var}{{1.1.5}{12}{\textbf {miscprog}}{section*.134}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.makeGlobal}{{1.1.5}{12}{\textbf {miscprog}}{section*.135}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.make_global}{{1.1.5}{12}{\textbf {miscprog}}{section*.136}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.prev}{{1.1.5}{12}{\textbf {miscprog}}{section*.137}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.rev_tuple}{{1.1.5}{12}{\textbf {miscprog}}{section*.138}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.simp_trig_dict}{{1.1.5}{12}{\textbf {miscprog}}{section*.139}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.subs_same_symbs}{{1.1.5}{13}{\textbf {miscprog}}{section*.140}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.trig_term_poly}{{1.1.5}{13}{\textbf {miscprog}}{section*.141}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.tup0}{{1.1.5}{13}{\textbf {miscprog}}{section*.142}{}}
\newlabel{pycontroltools:auxfuncs.programming.miscprog.zip0}{{1.1.5}{13}{\textbf {miscprog}}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to build the Sphinx documentation for pycontroltools}{13}{section.1.2}}
\newlabel{README:how-to-build-the-sphinx-documentation-for-pycontroltools}{{1.2}{13}{How to build the Sphinx documentation for pycontroltools}{section.1.2}{}}
\newlabel{README::doc}{{1.2}{13}{How to build the Sphinx documentation for pycontroltools}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Initializing Sphinx}{13}{subsection.1.2.1}}
\newlabel{README:initializing-sphinx}{{1.2.1}{13}{Initializing Sphinx}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Build HTML- and LaTeX-Files}{13}{subsection.1.2.2}}
\newlabel{README:build-html-and-latex-files}{{1.2.2}{13}{Build HTML- and LaTeX-Files}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Source materials:}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:source-materials}{{2}{15}{Source materials:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source materials}{15}{section.2.1}}
\newlabel{pycontroltools_sources:pycontroltools-sources-label}{{2.1}{15}{Source materials}{section.2.1}{}}
\newlabel{pycontroltools_sources:source-materials}{{2.1}{15}{Source materials}{section.2.1}{}}
\newlabel{pycontroltools_sources::doc}{{2.1}{15}{Source materials}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}lie}{15}{subsection.2.1.1}}
\newlabel{pycontroltools_sources:lie}{{2.1.1}{15}{lie}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}linearcontrol}{15}{subsection.2.1.2}}
\newlabel{pycontroltools_sources:linearcontrol}{{2.1.2}{15}{linearcontrol}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{17}{Indices and tables}{chapter.3}{}}
\bibcite{Isidori}{Isidori}
\bibcite{Reinschke14}{Reinschke14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.145}}
\newlabel{pycontroltools_sources:isidori}{{3}{19}{\bibname }{section*.146}{}}
\newlabel{pycontroltools_sources:reinschke14}{{3}{19}{\bibname }{section*.147}{}}
