(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
I8
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?f^4?\x98\xfd\xfb?2p\xf3\xb5_>\x94@\x00\x00\x00\x00\x00\x00\x01=\x00\x00\x00\x00\x00\x00\xe0<\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xf7\xf1\xd4\xffEE?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xb1\xc9\x99\xef\xe1\xf9\xbf\x9fz\xad\xac)\xef\xa6\xc0\x00\x00\x00\x00\x00\x00\xf4\xbc\x00\x00\x00\x00\x00\x00\xd4\xbc\x00\x00\x00\x00\x00\x00\x00\x00o\x0e\x94\xd3\xc3\x1bX\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14x~\xee\xdfI\xf4\xbf\x13@\x95\x15h\x9b\x99@\xc0\xca\x13I7.\xf2\xbf(\xe2\xc4\x92Ho\x92@\x00\x00\x00\x00\x00\x00\x00\x00K%6\xd2\x87\xf1J?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x0c\x8dZ\xa0RS?z{\xf2\x9ft\xf4\xf0?\x04\xf1\xf2\x9ft\xf4\xf0?\x80{\xf2\x9ft\xf4\xf0?U\xc4z,1\xf0\xaa\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0f-\x82\nl\xe4N<\x00\x00\x00\x00\x00\x00\x00\x00I~\xa9\x048;l\xbf'
p15
tp16
bsS'B'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I8
I4
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xf4\x87)\xc6g\x01?o,[\xaa\xcc\x04\x11\xbfCd.+\xd3\xa1\x00?\x00\x00\x00\x00\x00\x00\x00\x00l,[\xaa\xcc\x04\x11\xbf\x8c\x0b\x10viI#?\xa3\xea\xc4A\x06\x8e\x15\xbf\x00\x00\x00\x00\x00\x00\x00\x00Fd.+\xd3\xa1\x00?\xa3\xea\xc4A\x06\x8e\x15\xbf\xd5\xe4\xe1,\xc4\xe6\x1d?\xe9G{*\x9a\xea\x1e\xbf\xa3\xb4\xe7\x9f\r\x89\x02<\xd9\xf04\xd5\xbc\xb6\x18\xbc\xe9G{*\x9a\xea\x1e\xbf\xd41!j\xc6\x956?'
p22
tp23
bs.