%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.200000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{6.836732in}}%
\pgfpathlineto{\pgfqpoint{1.509309in}{6.831253in}}%
\pgfpathlineto{\pgfqpoint{1.537237in}{6.808622in}}%
\pgfpathlineto{\pgfqpoint{1.648949in}{6.728489in}}%
\pgfpathlineto{\pgfqpoint{1.695495in}{6.695211in}}%
\pgfpathlineto{\pgfqpoint{1.723423in}{6.671917in}}%
\pgfpathlineto{\pgfqpoint{1.816517in}{6.590058in}}%
\pgfpathlineto{\pgfqpoint{1.881682in}{6.537657in}}%
\pgfpathlineto{\pgfqpoint{1.909610in}{6.518000in}}%
\pgfpathlineto{\pgfqpoint{1.937538in}{6.500946in}}%
\pgfpathlineto{\pgfqpoint{1.993393in}{6.470509in}}%
\pgfpathlineto{\pgfqpoint{2.049249in}{6.441907in}}%
\pgfpathlineto{\pgfqpoint{2.123724in}{6.404641in}}%
\pgfpathlineto{\pgfqpoint{2.235435in}{6.345914in}}%
\pgfpathlineto{\pgfqpoint{2.291291in}{6.318648in}}%
\pgfpathlineto{\pgfqpoint{2.337838in}{6.298698in}}%
\pgfpathlineto{\pgfqpoint{2.403003in}{6.274075in}}%
\pgfpathlineto{\pgfqpoint{2.468168in}{6.251619in}}%
\pgfpathlineto{\pgfqpoint{2.682282in}{6.182108in}}%
\pgfpathlineto{\pgfqpoint{2.747447in}{6.163871in}}%
\pgfpathlineto{\pgfqpoint{2.831231in}{6.143192in}}%
\pgfpathlineto{\pgfqpoint{2.933634in}{6.120554in}}%
\pgfpathlineto{\pgfqpoint{3.054655in}{6.095583in}}%
\pgfpathlineto{\pgfqpoint{3.147748in}{6.078381in}}%
\pgfpathlineto{\pgfqpoint{3.250150in}{6.061926in}}%
\pgfpathlineto{\pgfqpoint{3.380480in}{6.043496in}}%
\pgfpathlineto{\pgfqpoint{3.520120in}{6.025951in}}%
\pgfpathlineto{\pgfqpoint{3.650450in}{6.012013in}}%
\pgfpathlineto{\pgfqpoint{3.808709in}{5.997619in}}%
\pgfpathlineto{\pgfqpoint{3.976276in}{5.984650in}}%
\pgfpathlineto{\pgfqpoint{4.143844in}{5.973958in}}%
\pgfpathlineto{\pgfqpoint{4.348649in}{5.963196in}}%
\pgfpathlineto{\pgfqpoint{4.562763in}{5.954258in}}%
\pgfpathlineto{\pgfqpoint{4.814114in}{5.946074in}}%
\pgfpathlineto{\pgfqpoint{5.093393in}{5.939260in}}%
\pgfpathlineto{\pgfqpoint{5.428529in}{5.933382in}}%
\pgfpathlineto{\pgfqpoint{5.828829in}{5.928655in}}%
\pgfpathlineto{\pgfqpoint{6.340841in}{5.924948in}}%
\pgfpathlineto{\pgfqpoint{7.039039in}{5.922294in}}%
\pgfpathlineto{\pgfqpoint{8.109610in}{5.920682in}}%
\pgfpathlineto{\pgfqpoint{10.353153in}{5.920010in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.919985in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.919985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{1.509309in}{4.009545in}}%
\pgfpathlineto{\pgfqpoint{1.527928in}{4.033746in}}%
\pgfpathlineto{\pgfqpoint{1.537237in}{4.042462in}}%
\pgfpathlineto{\pgfqpoint{1.546547in}{4.048640in}}%
\pgfpathlineto{\pgfqpoint{1.555856in}{4.052542in}}%
\pgfpathlineto{\pgfqpoint{1.565165in}{4.054598in}}%
\pgfpathlineto{\pgfqpoint{1.583784in}{4.055145in}}%
\pgfpathlineto{\pgfqpoint{1.611712in}{4.052123in}}%
\pgfpathlineto{\pgfqpoint{1.630330in}{4.047660in}}%
\pgfpathlineto{\pgfqpoint{1.639640in}{4.043959in}}%
\pgfpathlineto{\pgfqpoint{1.648949in}{4.038940in}}%
\pgfpathlineto{\pgfqpoint{1.658258in}{4.032497in}}%
\pgfpathlineto{\pgfqpoint{1.676877in}{4.015757in}}%
\pgfpathlineto{\pgfqpoint{1.714114in}{3.977495in}}%
\pgfpathlineto{\pgfqpoint{1.732733in}{3.963171in}}%
\pgfpathlineto{\pgfqpoint{1.742042in}{3.958119in}}%
\pgfpathlineto{\pgfqpoint{1.760661in}{3.951894in}}%
\pgfpathlineto{\pgfqpoint{1.779279in}{3.949291in}}%
\pgfpathlineto{\pgfqpoint{1.807207in}{3.948494in}}%
\pgfpathlineto{\pgfqpoint{1.825826in}{3.949615in}}%
\pgfpathlineto{\pgfqpoint{1.844444in}{3.953197in}}%
\pgfpathlineto{\pgfqpoint{1.863063in}{3.960203in}}%
\pgfpathlineto{\pgfqpoint{1.881682in}{3.970397in}}%
\pgfpathlineto{\pgfqpoint{1.918919in}{3.993092in}}%
\pgfpathlineto{\pgfqpoint{1.937538in}{4.001520in}}%
\pgfpathlineto{\pgfqpoint{1.956156in}{4.006899in}}%
\pgfpathlineto{\pgfqpoint{1.974775in}{4.009867in}}%
\pgfpathlineto{\pgfqpoint{2.002703in}{4.011932in}}%
\pgfpathlineto{\pgfqpoint{2.030631in}{4.011917in}}%
\pgfpathlineto{\pgfqpoint{2.049249in}{4.009858in}}%
\pgfpathlineto{\pgfqpoint{2.067868in}{4.005599in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{3.996059in}}%
\pgfpathlineto{\pgfqpoint{2.123724in}{3.986294in}}%
\pgfpathlineto{\pgfqpoint{2.142342in}{3.981434in}}%
\pgfpathlineto{\pgfqpoint{2.170270in}{3.977071in}}%
\pgfpathlineto{\pgfqpoint{2.207508in}{3.974395in}}%
\pgfpathlineto{\pgfqpoint{2.235435in}{3.974099in}}%
\pgfpathlineto{\pgfqpoint{2.263363in}{3.976458in}}%
\pgfpathlineto{\pgfqpoint{2.291291in}{3.981598in}}%
\pgfpathlineto{\pgfqpoint{2.337838in}{3.990913in}}%
\pgfpathlineto{\pgfqpoint{2.365766in}{3.994281in}}%
\pgfpathlineto{\pgfqpoint{2.412312in}{3.997132in}}%
\pgfpathlineto{\pgfqpoint{2.449550in}{3.997286in}}%
\pgfpathlineto{\pgfqpoint{2.477477in}{3.995302in}}%
\pgfpathlineto{\pgfqpoint{2.570571in}{3.985829in}}%
\pgfpathlineto{\pgfqpoint{2.626426in}{3.983712in}}%
\pgfpathlineto{\pgfqpoint{2.663664in}{3.984058in}}%
\pgfpathlineto{\pgfqpoint{2.710210in}{3.986962in}}%
\pgfpathlineto{\pgfqpoint{2.775375in}{3.990699in}}%
\pgfpathlineto{\pgfqpoint{2.849850in}{3.992320in}}%
\pgfpathlineto{\pgfqpoint{2.905706in}{3.990853in}}%
\pgfpathlineto{\pgfqpoint{2.998799in}{3.987934in}}%
\pgfpathlineto{\pgfqpoint{3.073273in}{3.987491in}}%
\pgfpathlineto{\pgfqpoint{3.306006in}{3.990195in}}%
\pgfpathlineto{\pgfqpoint{3.492192in}{3.988910in}}%
\pgfpathlineto{\pgfqpoint{3.771471in}{3.989669in}}%
\pgfpathlineto{\pgfqpoint{4.032132in}{3.989791in}}%
\pgfpathlineto{\pgfqpoint{4.581381in}{3.989828in}}%
\pgfpathlineto{\pgfqpoint{7.085586in}{3.989941in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.989950in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.989950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{1.509309in}{1.119203in}}%
\pgfpathlineto{\pgfqpoint{1.518619in}{1.119156in}}%
\pgfpathlineto{\pgfqpoint{1.565165in}{1.119863in}}%
\pgfpathlineto{\pgfqpoint{1.602402in}{1.123131in}}%
\pgfpathlineto{\pgfqpoint{1.639640in}{1.126235in}}%
\pgfpathlineto{\pgfqpoint{1.676877in}{1.126463in}}%
\pgfpathlineto{\pgfqpoint{1.797898in}{1.123177in}}%
\pgfpathlineto{\pgfqpoint{1.853754in}{1.120143in}}%
\pgfpathlineto{\pgfqpoint{1.946847in}{1.119730in}}%
\pgfpathlineto{\pgfqpoint{2.002703in}{1.120871in}}%
\pgfpathlineto{\pgfqpoint{2.067868in}{1.122203in}}%
\pgfpathlineto{\pgfqpoint{2.207508in}{1.120921in}}%
\pgfpathlineto{\pgfqpoint{2.291291in}{1.119720in}}%
\pgfpathlineto{\pgfqpoint{2.440240in}{1.120133in}}%
\pgfpathlineto{\pgfqpoint{2.598498in}{1.119969in}}%
\pgfpathlineto{\pgfqpoint{2.793994in}{1.119250in}}%
\pgfpathlineto{\pgfqpoint{3.110511in}{1.119172in}}%
\pgfpathlineto{\pgfqpoint{3.892492in}{1.119266in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.120033in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.120033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{1.509309in}{3.993829in}}%
\pgfpathlineto{\pgfqpoint{1.518619in}{3.984865in}}%
\pgfpathlineto{\pgfqpoint{1.527928in}{3.979972in}}%
\pgfpathlineto{\pgfqpoint{1.537237in}{3.980923in}}%
\pgfpathlineto{\pgfqpoint{1.546547in}{3.987775in}}%
\pgfpathlineto{\pgfqpoint{1.555856in}{3.999378in}}%
\pgfpathlineto{\pgfqpoint{1.574474in}{4.028149in}}%
\pgfpathlineto{\pgfqpoint{1.583784in}{4.040232in}}%
\pgfpathlineto{\pgfqpoint{1.593093in}{4.047851in}}%
\pgfpathlineto{\pgfqpoint{1.602402in}{4.049764in}}%
\pgfpathlineto{\pgfqpoint{1.611712in}{4.045777in}}%
\pgfpathlineto{\pgfqpoint{1.621021in}{4.036737in}}%
\pgfpathlineto{\pgfqpoint{1.658258in}{3.988281in}}%
\pgfpathlineto{\pgfqpoint{1.667568in}{3.982560in}}%
\pgfpathlineto{\pgfqpoint{1.676877in}{3.981276in}}%
\pgfpathlineto{\pgfqpoint{1.686186in}{3.983970in}}%
\pgfpathlineto{\pgfqpoint{1.704805in}{3.996194in}}%
\pgfpathlineto{\pgfqpoint{1.714114in}{4.002370in}}%
\pgfpathlineto{\pgfqpoint{1.723423in}{4.006474in}}%
\pgfpathlineto{\pgfqpoint{1.732733in}{4.007460in}}%
\pgfpathlineto{\pgfqpoint{1.742042in}{4.004949in}}%
\pgfpathlineto{\pgfqpoint{1.751351in}{3.999279in}}%
\pgfpathlineto{\pgfqpoint{1.788589in}{3.968531in}}%
\pgfpathlineto{\pgfqpoint{1.797898in}{3.965405in}}%
\pgfpathlineto{\pgfqpoint{1.807207in}{3.965646in}}%
\pgfpathlineto{\pgfqpoint{1.816517in}{3.969089in}}%
\pgfpathlineto{\pgfqpoint{1.825826in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{1.853754in}{3.996533in}}%
\pgfpathlineto{\pgfqpoint{1.863063in}{4.001172in}}%
\pgfpathlineto{\pgfqpoint{1.872372in}{4.003397in}}%
\pgfpathlineto{\pgfqpoint{1.881682in}{4.003198in}}%
\pgfpathlineto{\pgfqpoint{1.890991in}{4.001022in}}%
\pgfpathlineto{\pgfqpoint{1.918919in}{3.991221in}}%
\pgfpathlineto{\pgfqpoint{1.928228in}{3.989824in}}%
\pgfpathlineto{\pgfqpoint{1.937538in}{3.990308in}}%
\pgfpathlineto{\pgfqpoint{1.946847in}{3.992701in}}%
\pgfpathlineto{\pgfqpoint{1.965465in}{4.001520in}}%
\pgfpathlineto{\pgfqpoint{1.984084in}{4.010747in}}%
\pgfpathlineto{\pgfqpoint{1.993393in}{4.013606in}}%
\pgfpathlineto{\pgfqpoint{2.002703in}{4.014646in}}%
\pgfpathlineto{\pgfqpoint{2.012012in}{4.013774in}}%
\pgfpathlineto{\pgfqpoint{2.021321in}{4.011225in}}%
\pgfpathlineto{\pgfqpoint{2.058559in}{3.996032in}}%
\pgfpathlineto{\pgfqpoint{2.067868in}{3.994038in}}%
\pgfpathlineto{\pgfqpoint{2.077177in}{3.993420in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{3.995617in}}%
\pgfpathlineto{\pgfqpoint{2.123724in}{4.000632in}}%
\pgfpathlineto{\pgfqpoint{2.142342in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{2.160961in}{3.995477in}}%
\pgfpathlineto{\pgfqpoint{2.188889in}{3.987564in}}%
\pgfpathlineto{\pgfqpoint{2.207508in}{3.986123in}}%
\pgfpathlineto{\pgfqpoint{2.226126in}{3.988706in}}%
\pgfpathlineto{\pgfqpoint{2.263363in}{3.996902in}}%
\pgfpathlineto{\pgfqpoint{2.281982in}{3.997740in}}%
\pgfpathlineto{\pgfqpoint{2.309910in}{3.995128in}}%
\pgfpathlineto{\pgfqpoint{2.328529in}{3.993894in}}%
\pgfpathlineto{\pgfqpoint{2.347147in}{3.994929in}}%
\pgfpathlineto{\pgfqpoint{2.403003in}{4.002729in}}%
\pgfpathlineto{\pgfqpoint{2.421622in}{4.001939in}}%
\pgfpathlineto{\pgfqpoint{2.477477in}{3.996403in}}%
\pgfpathlineto{\pgfqpoint{2.505405in}{3.997584in}}%
\pgfpathlineto{\pgfqpoint{2.533333in}{3.998546in}}%
\pgfpathlineto{\pgfqpoint{2.561261in}{3.996728in}}%
\pgfpathlineto{\pgfqpoint{2.598498in}{3.993483in}}%
\pgfpathlineto{\pgfqpoint{2.626426in}{3.993990in}}%
\pgfpathlineto{\pgfqpoint{2.682282in}{3.996810in}}%
\pgfpathlineto{\pgfqpoint{2.756757in}{3.996516in}}%
\pgfpathlineto{\pgfqpoint{2.812613in}{3.998861in}}%
\pgfpathlineto{\pgfqpoint{3.026727in}{3.996010in}}%
\pgfpathlineto{\pgfqpoint{3.110511in}{3.996637in}}%
\pgfpathlineto{\pgfqpoint{3.175676in}{3.997209in}}%
\pgfpathlineto{\pgfqpoint{3.240841in}{3.997469in}}%
\pgfpathlineto{\pgfqpoint{3.343243in}{3.997362in}}%
\pgfpathlineto{\pgfqpoint{3.538739in}{3.996943in}}%
\pgfpathlineto{\pgfqpoint{3.911111in}{3.997141in}}%
\pgfpathlineto{\pgfqpoint{5.093393in}{3.997317in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.997363in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.997363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{7.200000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.500000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.360000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{3.360000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.360000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.220000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.220000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.220000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.220000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.220000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 4\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.080000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{7.080000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.080000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.080000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.080000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 6\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.940000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{8.940000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.940000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.940000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.940000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 8\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.800000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 10\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.150000in,y=0.489792in,,top]{{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Zeit[s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=0.800000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle -100\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{2.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=2.400000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle -50\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{4.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{4.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=4.000000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{5.600000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{5.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=5.600000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 50\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{7.200000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=7.200000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 100\)}}%
\end{pgfscope}%
