ccopy_reg
_reconstructor
p0
(csympy.matrices.dense
MutableDenseMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'rows'
p6
I4
sS'_mat'
p7
(lp8
csympy.core.add
Add
p9
(csympy.core.symbol
Symbol
p10
(S'I21'
p11
tp12
Rp13
(dp14
S'_assumptions'
p15
g0
(csympy.core.assumptions
StdFactKB
p16
c__builtin__
dict
p17
(dp18
S'positive'
p19
NsS'zero'
p20
NsS'commutative'
p21
I01
sS'negative'
p22
Nstp23
Rp24
sbg10
(S'I22'
p25
tp26
Rp27
(dp28
g15
g0
(g16
g17
(dp29
g19
Nsg20
Nsg21
I01
sg22
Nstp30
Rp31
sbcsympy.core.mul
Mul
p32
(csympy.core.numbers
Half
p33
(tRp34
(dp35
bg10
(S'm12'
p36
tp37
Rp38
(dp39
g15
g0
(g16
g17
(dp40
g19
Nsg20
Nsg21
I01
sg22
Nstp41
Rp42
sbg9
(g32
(g9
(g32
(g10
(S'l12'
p43
tp44
Rp45
(dp46
g15
g0
(g16
g17
(dp47
S'real'
p48
Nsg21
I01
sS'antihermitian'
p49
NsS'nonpositive'
p50
Nsg19
Nsg22
NsS'nonnegative'
p51
NsS'hermitian'
p52
Nsg20
NsS'bounded'
p53
NsS'rational'
p54
NsS'imaginary'
p55
NsS'irrational'
p56
Nstp57
Rp58
sbcsympy.functions.elementary.trigonometric
cos
p59
(g9
(g10
(S'q11'
p60
tp61
Rp62
(dp63
g15
g0
(g16
g17
(dp64
g48
Nsg56
Nsg49
Nsg50
NsS'unbounded'
p65
Nsg20
NsS'integer'
p66
Nsg52
NsS'odd'
p67
Nsg55
NsS'even'
p68
Nsg21
I01
sg19
Nsg22
Nsg51
NsS'complex'
p69
Nsg54
Nstp70
Rp71
sbg10
(S'q12'
p72
tp73
Rp74
(dp75
g15
g0
(g16
g17
(dp76
g68
Nsg48
Nsg21
I01
sg50
Nsg19
Nsg22
Nsg51
Nsg20
Nsg69
Nsg54
Nsg65
Nsg66
Nsg55
Nsg67
Nstp77
Rp78
sbtp79
Rp80
(dp81
btp82
Rp83
(dp84
btp85
Rp86
(dp87
bg32
(g10
(S'a11'
p88
tp89
Rp90
(dp91
g15
g0
(g16
g17
(dp92
g48
Nsg21
I01
sg49
Nsg50
Nsg19
Nsg22
Nsg51
Nsg52
Nsg20
Nsg53
Nsg54
Nsg55
Nsg56
Nstp93
Rp94
sbg59
(g62
tp95
Rp96
(dp97
btp98
Rp99
(dp100
btp101
Rp102
(dp103
bg9
(g32
(csympy.core.numbers
Integer
p104
(I2
tp105
Rp106
(dp107
bg45
g83
tp108
Rp109
(dp110
bg32
(g106
g90
g96
tp111
Rp112
(dp113
btp114
Rp115
(dp116
btp117
Rp118
(dp119
bg32
(g9
(g32
(csympy.core.numbers
NegativeOne
p120
(tRp121
(dp122
bg45
csympy.functions.elementary.trigonometric
sin
p123
(g80
tp124
Rp125
(dp126
btp127
Rp128
(dp129
bg32
(g121
g90
g123
(g62
tp130
Rp131
(dp132
btp133
Rp134
(dp135
btp136
Rp137
(dp138
bg9
(g32
(g104
(I-2
tp139
Rp140
(dp141
bg45
g125
tp142
Rp143
(dp144
bg32
(g140
g90
g131
tp145
Rp146
(dp147
btp148
Rp149
(dp150
btp151
Rp152
(dp153
btp154
Rp155
(dp156
btp157
Rp158
(dp159
bg32
(g34
g10
(S'm11'
p160
tp161
Rp162
(dp163
g15
g0
(g16
g17
(dp164
g19
Nsg20
Nsg21
I01
sg22
Nstp165
Rp166
sbg9
(g32
(g106
csympy.core.power
Pow
p167
(g10
(S'l11'
p168
tp169
Rp170
(dp171
g15
g0
(g16
g17
(dp172
g48
Nsg21
I01
sg49
Nsg50
Nsg19
Nsg22
Nsg51
Nsg52
Nsg20
Nsg53
Nsg54
Nsg55
Nsg56
Nstp173
Rp174
sbg106
tp175
Rp176
(dp177
bg167
(g131
g106
tp178
Rp179
(dp180
btp181
Rp182
(dp183
bg32
(g106
g176
g167
(g96
g106
tp184
Rp185
(dp186
btp187
Rp188
(dp189
btp190
Rp191
(dp192
btp193
Rp194
(dp195
bg32
(g34
g10
(S'm22'
p196
tp197
Rp198
(dp199
g15
g0
(g16
g17
(dp200
g19
Nsg20
Nsg21
I01
sg22
Nstp201
Rp202
sbg9
(g32
(g9
(g32
(g10
(S'a21'
p203
tp204
Rp205
(dp206
g15
g0
(g16
g17
(dp207
g48
Nsg21
I01
sg49
Nsg50
Nsg19
Nsg22
Nsg51
Nsg52
Nsg20
Nsg53
Nsg54
Nsg55
Nsg56
Nstp208
Rp209
sbg59
(g9
(g10
(S'q21'
p210
tp211
Rp212
(dp213
g15
g0
(g16
g17
(dp214
g48
Nsg56
Nsg49
Nsg50
Nsg65
Nsg20
Nsg66
Nsg52
Nsg67
Nsg55
Nsg68
Nsg21
I01
sg19
Nsg22
Nsg51
Nsg69
Nsg54
Nstp215
Rp216
sbg62
g74
tp217
Rp218
(dp219
btp220
Rp221
(dp222
btp223
Rp224
(dp225
bg32
(g10
(S'l22'
p226
tp227
Rp228
(dp229
g15
g0
(g16
g17
(dp230
g48
Nsg21
I01
sg49
Nsg50
Nsg19
Nsg22
Nsg51
Nsg52
Nsg20
Nsg53
Nsg54
Nsg55
Nsg56
Nstp231
Rp232
sbg59
(g9
(g212
g10
(S'q22'
p233
tp234
Rp235
(dp236
g15
g0
(g16
g17
(dp237
g48
Nsg56
Nsg49
Nsg50
Nsg65
Nsg52
Nsg66
Nsg55
Nsg67
Nsg68
Nsg21
I01
sg20
Nsg19
Nsg22
Nsg51
Nsg69
Nsg54
Nstp238
Rp239
sbg62
g74
tp240
Rp241
(dp242
btp243
Rp244
(dp245
btp246
Rp247
(dp248
bg99
g32
(g10
(S'a12'
p249
tp250
Rp251
(dp252
g15
g0
(g16
g17
(dp253
g48
Nsg21
I01
sg49
Nsg50
Nsg19
Nsg22
Nsg51
Nsg52
Nsg20
Nsg53
Nsg54
Nsg55
Nsg56
Nstp254
Rp255
sbg83
tp256
Rp257
(dp258
btp259
Rp260
(dp261
bg9
(g32
(g106
g251
g83
tp262
Rp263
(dp264
bg32
(g106
g228
g244
tp265
Rp266
(dp267
bg32
(g106
g205
g221
tp268
Rp269
(dp270
bg32
(g106
g90
g96
tp271
Rp272
(dp273
btp274
Rp275
(dp276
btp277
Rp278
(dp279
bg32
(g9
(g32
(g121
g205
g123
(g218
tp280
Rp281
(dp282
btp283
Rp284
(dp285
bg32
(g121
g251
g125
tp286
Rp287
(dp288
bg32
(g121
g90
g131
tp289
Rp290
(dp291
bg32
(g121
g228
g123
(g241
tp292
Rp293
(dp294
btp295
Rp296
(dp297
btp298
Rp299
(dp300
bg9
(g32
(g140
g251
g125
tp301
Rp302
(dp303
bg32
(g140
g90
g131
tp304
Rp305
(dp306
bg32
(g140
g205
g281
tp307
Rp308
(dp309
bg32
(g140
g228
g293
tp310
Rp311
(dp312
btp313
Rp314
(dp315
btp316
Rp317
(dp318
btp319
Rp320
(dp321
btp322
Rp323
(dp324
bg10
(S'I12'
p325
tp326
Rp327
(dp328
g15
g0
(g16
g17
(dp329
g19
Nsg20
Nsg21
I01
sg22
Nstp330
Rp331
sbg10
(S'I11'
p332
tp333
Rp334
(dp335
g15
g0
(g16
g17
(dp336
g19
Nsg20
Nsg21
I01
sg22
Nstp337
Rp338
sbg32
(g34
g10
(S'm21'
p339
tp340
Rp341
(dp342
g15
g0
(g16
g17
(dp343
g19
Nsg20
Nsg21
I01
sg22
Nstp344
Rp345
sbg9
(g32
(g9
(g32
(g121
g251
g125
tp346
Rp347
(dp348
bg32
(g121
g90
g131
tp349
Rp350
(dp351
bg32
(g121
g10
(S'l21'
p352
tp353
Rp354
(dp355
g15
g0
(g16
g17
(dp356
g48
Nsg21
I01
sg49
Nsg50
Nsg19
Nsg22
Nsg51
Nsg52
Nsg20
Nsg53
Nsg54
Nsg55
Nsg56
Nstp357
Rp358
sbg281
tp359
Rp360
(dp361
btp362
Rp363
(dp364
bg9
(g32
(g140
g251
g125
tp365
Rp366
(dp367
bg32
(g140
g354
g281
tp368
Rp369
(dp370
bg32
(g140
g90
g131
tp371
Rp372
(dp373
btp374
Rp375
(dp376
btp377
Rp378
(dp379
bg32
(g9
(g32
(g354
g221
tp380
Rp381
(dp382
bg99
g257
tp383
Rp384
(dp385
bg9
(g32
(g106
g251
g83
tp386
Rp387
(dp388
bg32
(g106
g354
g221
tp389
Rp390
(dp391
bg32
(g106
g90
g96
tp392
Rp393
(dp394
btp395
Rp396
(dp397
btp398
Rp399
(dp400
btp401
Rp402
(dp403
btp404
Rp405
(dp406
btp407
Rp408
(dp409
bag9
(g13
g27
g32
(g34
g341
g9
(g32
(g9
(g381
g257
tp410
Rp411
(dp412
bg396
tp413
Rp414
(dp415
bg32
(g9
(g32
(g121
g251
g125
tp416
Rp417
(dp418
bg32
(g121
g354
g281
tp419
Rp420
(dp421
btp422
Rp423
(dp424
bg375
tp425
Rp426
(dp427
btp428
Rp429
(dp430
btp431
Rp432
(dp433
bg32
(g34
g38
g9
(g32
(g45
g115
g83
tp434
Rp435
(dp436
bg32
(g121
g45
g149
g125
tp437
Rp438
(dp439
btp440
Rp441
(dp442
btp443
Rp444
(dp445
bg32
(g34
g198
g9
(g32
(g9
(g32
(g121
g205
g281
tp446
Rp447
(dp448
bg32
(g121
g251
g125
tp449
Rp450
(dp451
bg32
(g121
g228
g293
tp452
Rp453
(dp454
btp455
Rp456
(dp457
bg314
tp458
Rp459
(dp460
bg32
(g9
(g224
g247
g257
tp461
Rp462
(dp463
bg275
tp464
Rp465
(dp466
btp467
Rp468
(dp469
btp470
Rp471
(dp472
bg327
tp473
Rp474
(dp475
bag9
(g13
g27
g32
(g34
g198
g9
(g32
(g9
(g32
(g121
g205
g281
tp476
Rp477
(dp478
bg32
(g121
g228
g293
tp479
Rp480
(dp481
btp482
Rp483
(dp484
bg314
tp485
Rp486
(dp487
bg32
(g9
(g224
g247
tp488
Rp489
(dp490
bg275
tp491
Rp492
(dp493
btp494
Rp495
(dp496
btp497
Rp498
(dp499
bg32
(g34
g341
g9
(g32
(g354
g396
g221
tp500
Rp501
(dp502
bg32
(g121
g354
g375
g281
tp503
Rp504
(dp505
btp506
Rp507
(dp508
btp509
Rp510
(dp511
btp512
Rp513
(dp514
bag9
(g27
g32
(g34
g198
g9
(g32
(g228
g275
g244
tp515
Rp516
(dp517
bg32
(g121
g228
g314
g293
tp518
Rp519
(dp520
btp521
Rp522
(dp523
btp524
Rp525
(dp526
btp527
Rp528
(dp529
bag9
(g13
g27
g32
(g34
g341
g9
(g32
(g9
(g32
(g140
g251
g125
tp530
Rp531
(dp532
bg32
(g140
g354
g281
tp533
Rp534
(dp535
btp536
Rp537
(dp538
bg363
tp539
Rp540
(dp541
bg32
(g9
(g32
(g106
g251
g83
tp542
Rp543
(dp544
bg32
(g106
g354
g221
tp545
Rp546
(dp547
btp548
Rp549
(dp550
bg384
tp551
Rp552
(dp553
btp554
Rp555
(dp556
btp557
Rp558
(dp559
bg327
g32
(g34
g38
g9
(g32
(g140
g45
g137
g125
tp560
Rp561
(dp562
bg32
(g106
g45
g102
g83
tp563
Rp564
(dp565
btp566
Rp567
(dp568
btp569
Rp570
(dp571
bg32
(g34
g198
g9
(g32
(g9
(g32
(g106
g251
g83
tp572
Rp573
(dp574
bg32
(g106
g228
g244
tp575
Rp576
(dp577
bg32
(g106
g205
g221
tp578
Rp579
(dp580
btp581
Rp582
(dp583
bg260
tp584
Rp585
(dp586
bg32
(g9
(g32
(g140
g251
g125
tp587
Rp588
(dp589
bg32
(g140
g205
g281
tp590
Rp591
(dp592
bg32
(g140
g228
g293
tp593
Rp594
(dp595
btp596
Rp597
(dp598
bg299
tp599
Rp600
(dp601
btp602
Rp603
(dp604
btp605
Rp606
(dp607
btp608
Rp609
(dp610
bag9
(g13
g27
g32
(g34
g198
g9
(g32
(g462
g582
tp611
Rp612
(dp613
bg32
(g456
g597
tp614
Rp615
(dp616
btp617
Rp618
(dp619
btp620
Rp621
(dp622
bg327
g32
(g34
g38
g9
(g32
(g106
g167
(g45
g106
tp623
Rp624
(dp625
bg167
(g125
g106
tp626
Rp627
(dp628
btp629
Rp630
(dp631
bg32
(g106
g624
g167
(g83
g106
tp632
Rp633
(dp634
btp635
Rp636
(dp637
btp638
Rp639
(dp640
btp641
Rp642
(dp643
bg32
(g34
g341
g9
(g32
(g423
g537
tp644
Rp645
(dp646
bg32
(g411
g549
tp647
Rp648
(dp649
btp650
Rp651
(dp652
btp653
Rp654
(dp655
btp656
Rp657
(dp658
bag9
(g32
(g34
g198
g9
(g32
(g489
g582
tp659
Rp660
(dp661
bg32
(g483
g597
tp662
Rp663
(dp664
btp665
Rp666
(dp667
btp668
Rp669
(dp670
bg13
g27
g32
(g34
g341
g9
(g32
(g121
g354
g537
g281
tp671
Rp672
(dp673
bg32
(g354
g549
g221
tp674
Rp675
(dp676
btp677
Rp678
(dp679
btp680
Rp681
(dp682
btp683
Rp684
(dp685
bag9
(g27
g32
(g34
g198
g9
(g32
(g121
g228
g597
g293
tp686
Rp687
(dp688
bg32
(g228
g582
g244
tp689
Rp690
(dp691
btp692
Rp693
(dp694
btp695
Rp696
(dp697
btp698
Rp699
(dp700
bag9
(g13
g27
g32
(g34
g198
g9
(g32
(g9
(g32
(g106
g228
g244
tp701
Rp702
(dp703
bg32
(g106
g205
g221
tp704
Rp705
(dp706
btp707
Rp708
(dp709
bg260
tp710
Rp711
(dp712
bg32
(g9
(g32
(g140
g205
g281
tp713
Rp714
(dp715
bg32
(g140
g228
g293
tp716
Rp717
(dp718
btp719
Rp720
(dp721
bg299
tp722
Rp723
(dp724
btp725
Rp726
(dp727
btp728
Rp729
(dp730
bg32
(g34
g341
g9
(g32
(g140
g354
g363
g281
tp731
Rp732
(dp733
bg32
(g106
g354
g384
g221
tp734
Rp735
(dp736
btp737
Rp738
(dp739
btp740
Rp741
(dp742
btp743
Rp744
(dp745
bag9
(g13
g27
g32
(g34
g341
g9
(g32
(g140
g354
g423
g281
tp746
Rp747
(dp748
bg32
(g106
g354
g411
g221
tp749
Rp750
(dp751
btp752
Rp753
(dp754
btp755
Rp756
(dp757
bg32
(g34
g198
g9
(g32
(g720
g456
tp758
Rp759
(dp760
bg32
(g708
g462
tp761
Rp762
(dp763
btp764
Rp765
(dp766
btp767
Rp768
(dp769
btp770
Rp771
(dp772
bag9
(g13
g27
g32
(g34
g341
g9
(g32
(g106
g167
(g354
g106
tp773
Rp774
(dp775
bg167
(g221
g106
tp776
Rp777
(dp778
btp779
Rp780
(dp781
bg32
(g106
g774
g167
(g281
g106
tp782
Rp783
(dp784
btp785
Rp786
(dp787
btp788
Rp789
(dp790
btp791
Rp792
(dp793
bg32
(g34
g198
g9
(g32
(g483
g720
tp794
Rp795
(dp796
bg32
(g489
g708
tp797
Rp798
(dp799
btp800
Rp801
(dp802
btp803
Rp804
(dp805
btp806
Rp807
(dp808
bag9
(g27
g32
(g34
g198
g9
(g32
(g121
g228
g720
g293
tp809
Rp810
(dp811
bg32
(g228
g708
g244
tp812
Rp813
(dp814
btp815
Rp816
(dp817
btp818
Rp819
(dp820
btp821
Rp822
(dp823
bag9
(g27
g32
(g34
g198
g9
(g32
(g106
g228
g260
g244
tp824
Rp825
(dp826
bg32
(g140
g228
g299
g293
tp827
Rp828
(dp829
btp830
Rp831
(dp832
btp833
Rp834
(dp835
btp836
Rp837
(dp838
bag9
(g27
g32
(g34
g198
g9
(g32
(g106
g228
g462
g244
tp839
Rp840
(dp841
bg32
(g140
g228
g456
g293
tp842
Rp843
(dp844
btp845
Rp846
(dp847
btp848
Rp849
(dp850
btp851
Rp852
(dp853
bag9
(g27
g32
(g34
g198
g9
(g32
(g106
g228
g489
g244
tp854
Rp855
(dp856
bg32
(g140
g228
g483
g293
tp857
Rp858
(dp859
btp860
Rp861
(dp862
btp863
Rp864
(dp865
btp866
Rp867
(dp868
bag9
(g32
(g34
g198
g9
(g32
(g106
g167
(g228
g106
tp869
Rp870
(dp871
bg167
(g293
g106
tp872
Rp873
(dp874
btp875
Rp876
(dp877
bg32
(g106
g870
g167
(g244
g106
tp878
Rp879
(dp880
btp881
Rp882
(dp883
btp884
Rp885
(dp886
btp887
Rp888
(dp889
bg27
tp890
Rp891
(dp892
basS'cols'
p893
I4
sb.