(dp0
S'mod1'
p1
ccopy_reg
_reconstructor
p2
(cmodel_tools
SymbolicModel
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'A'
p8
NsS'x'
p9
NsS'qs'
p10
g2
(csympy.matrices.dense
MutableDenseMatrix
p11
g4
Ntp12
Rp13
(dp14
S'rows'
p15
I2
sS'_mat'
p16
(lp17
csympy.core.symbol
Symbol
p18
(S'q1'
p19
tp20
Rp21
(dp22
S'_assumptions'
p23
g2
(csympy.core.assumptions
StdFactKB
p24
c__builtin__
dict
p25
(dp26
S'real'
p27
NsS'polar'
p28
NsS'irrational'
p29
NsS'antihermitian'
p30
NsS'nonpositive'
p31
NsS'unbounded'
p32
NsS'hermitian'
p33
NsS'bounded'
p34
NsS'integer'
p35
NsS'imaginary'
p36
NsS'odd'
p37
NsS'even'
p38
NsS'commutative'
p39
I01
sS'zero'
p40
NsS'positive'
p41
NsS'negative'
p42
NsS'nonnegative'
p43
NsS'complex'
p44
NsS'rational'
p45
Nstp46
Rp47
sbag18
(S'q2'
p48
tp49
Rp50
(dp51
g23
g2
(g24
g25
(dp52
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg44
Nsg45
Nstp53
Rp54
sbasS'cols'
p55
I1
sbsS'b'
p56
NsS'extforce_list'
p57
g2
(g11
g4
Ntp58
Rp59
(dp60
g15
I2
sg16
(lp61
g18
(S'F1'
p62
tp63
Rp64
(dp65
g23
g2
(g24
g25
(dp66
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg36
Nsg38
Nsg39
I01
sg40
NsS'positive'
p67
Nsg42
Nsg43
Nsg45
Nstp68
Rp69
sbag18
(S'F2'
p70
tp71
Rp72
(dp73
g23
g2
(g24
g25
(dp74
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg67
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp75
Rp76
sbasg55
I1
sbsS'g'
p77
NsS'f'
p78
NsS'h'
p79
NsS'eq_list'
p80
g2
(g11
g4
Ntp81
Rp82
(dp83
g15
I2
sg16
(lp84
csympy.core.add
Add
p85
(csympy.core.mul
Mul
p86
(g18
(S'm1'
p87
tp88
Rp89
(dp90
g23
g2
(g24
g25
(dp91
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg44
Nsg29
Nstp92
Rp93
sbg18
(S'q1_dd'
p94
tp95
Rp96
(dp97
g23
g2
(g24
g25
(dp98
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg36
Nsg38
Nsg39
I01
sg40
Nsg67
Nsg42
Nsg43
Nsg45
Nstp99
Rp100
sbcsympy.core.power
Pow
p101
(g18
(S'l1'
p102
tp103
Rp104
(dp105
g23
g2
(g24
g25
(dp106
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp107
Rp108
sbcsympy.core.numbers
Integer
p109
(I2
tp110
Rp111
(dp112
btp113
Rp114
(dp115
btp116
Rp117
(dp118
bg86
(g18
(g77
tp119
Rp120
(dp121
g23
g2
(g24
g25
(dp122
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp123
Rp124
sbg18
(S'm2'
p125
tp126
Rp127
(dp128
g23
g2
(g24
g25
(dp129
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg44
Nsg29
Nstp130
Rp131
sbg85
(g86
(g18
(S'a1'
p132
tp133
Rp134
(dp135
g23
g2
(g24
g25
(dp136
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp137
Rp138
sbcsympy.functions.elementary.trigonometric
cos
p139
(g21
tp140
Rp141
(dp142
btp143
Rp144
(dp145
bg86
(g18
(S'l2'
p146
tp147
Rp148
(dp149
g23
g2
(g24
g25
(dp150
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp151
Rp152
sbg139
(g85
(g21
g50
tp153
Rp154
(dp155
btp156
Rp157
(dp158
btp159
Rp160
(dp161
btp162
Rp163
(dp164
btp165
Rp166
(dp167
bg86
(g18
(S'k1'
p168
tp169
Rp170
(dp171
g23
g2
(g24
g25
(dp172
g28
Nsg40
Nsg39
I01
sg41
Nsg42
Nsg43
Nstp173
Rp174
sbg21
tp175
Rp176
(dp177
bg86
(g18
(S'I1'
p178
tp179
Rp180
(dp181
g23
g2
(g24
g25
(dp182
g38
Nsg28
Nsg39
I01
sg31
Nsg41
Nsg42
Nsg43
Nsg40
Nsg32
Nsg27
Nsg36
Nstp183
Rp184
sbg96
tp185
Rp186
(dp187
bg86
(g120
g104
g89
g141
tp188
Rp189
(dp190
bg86
(g127
g85
(g86
(g134
g148
g18
(S'q2_dd'
p191
tp192
Rp193
(dp194
g23
g2
(g24
g25
(dp195
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg67
Nsg42
Nsg43
Nsg45
Nstp196
Rp197
sbg139
(g50
tp198
Rp199
(dp200
btp201
Rp202
(dp203
bg86
(csympy.core.numbers
NegativeOne
p204
(tRp205
(dp206
bg134
g148
g101
(g18
(S'q2_d'
p207
tp208
Rp209
(dp210
g23
g2
(g24
g25
(dp211
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg40
Nsg34
Nsg35
Nsg33
Nsg37
Nsg36
Nsg38
Nsg39
I01
sg41
Nsg42
Nsg43
Nsg45
Nstp212
Rp213
sbg111
tp214
Rp215
(dp216
bcsympy.functions.elementary.trigonometric
sin
p217
(g50
tp218
Rp219
(dp220
btp221
Rp222
(dp223
bg86
(g193
g101
(g148
g111
tp224
Rp225
(dp226
btp227
Rp228
(dp229
bg86
(g111
g134
g148
g96
g199
tp230
Rp231
(dp232
bg86
(g96
g225
tp233
Rp234
(dp235
bg86
(g109
(I-2
tp236
Rp237
(dp238
bg134
g148
g18
(S'q1_d'
p239
tp240
Rp241
(dp242
g23
g2
(g24
g25
(dp243
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp244
Rp245
sbg209
g219
tp246
Rp247
(dp248
bg86
(g96
g101
(g134
g111
tp249
Rp250
(dp251
btp252
Rp253
(dp254
btp255
Rp256
(dp257
btp258
Rp259
(dp260
bg86
(g18
(S'I2'
p261
tp262
Rp263
(dp264
g23
g2
(g24
g25
(dp265
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg36
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp266
Rp267
sbg85
(g193
g96
tp268
Rp269
(dp270
btp271
Rp272
(dp273
bg86
(g205
g64
tp274
Rp275
(dp276
bg86
(g18
(S'd1'
p277
tp278
Rp279
(dp280
g23
g2
(g24
g25
(dp281
g41
Nsg40
Nsg39
I01
sg42
Nstp282
Rp283
sbg241
tp284
Rp285
(dp286
btp287
Rp288
(dp289
bag85
(g86
(g120
g148
g127
g157
tp290
Rp291
(dp292
bg86
(g127
g96
g225
tp293
Rp294
(dp295
bg86
(g18
(S'k2'
p296
tp297
Rp298
(dp299
g23
g2
(g24
g25
(dp300
g28
Nsg40
Nsg39
I01
sg41
Nsg42
Nsg43
Nstp301
Rp302
sbg50
tp303
Rp304
(dp305
bg86
(g134
g148
g127
g101
(g241
g111
tp306
Rp307
(dp308
bg219
tp309
Rp310
(dp311
bg86
(g263
g193
tp312
Rp313
(dp314
bg86
(g18
(S'd2'
p315
tp316
Rp317
(dp318
g23
g2
(g24
g25
(dp319
g41
Nsg40
Nsg39
I01
sg42
Nstp320
Rp321
sbg209
tp322
Rp323
(dp324
bg86
(g127
g193
g225
tp325
Rp326
(dp327
bg86
(g134
g148
g127
g96
g199
tp328
Rp329
(dp330
bg86
(g263
g96
tp331
Rp332
(dp333
bg86
(g205
g72
tp334
Rp335
(dp336
btp337
Rp338
(dp339
basg55
I1
sbsS'xd'
p340
NsS'qdds'
p341
g2
(g11
g4
Ntp342
Rp343
(dp344
g15
I2
sg16
(lp345
g96
ag193
asg55
I1
sbsS'u'
p346
NsS'qds'
p347
g2
(g11
g4
Ntp348
Rp349
(dp350
g15
I2
sg16
(lp351
g241
ag209
asg55
I1
sbsS'zero_equilibrium'
p352
NsS'state_eq'
p353
NsS'solved_eq'
p354
NsS'U'
p355
g85
(g86
(csympy.core.numbers
Half
p356
(tRp357
(dp358
bg170
g101
(g21
g111
tp359
Rp360
(dp361
btp362
Rp363
(dp364
bg86
(g357
g298
g101
(g50
g111
tp365
Rp366
(dp367
btp368
Rp369
(dp370
bg86
(g120
g104
g89
g217
(g21
tp371
Rp372
(dp373
btp374
Rp375
(dp376
bg86
(g120
g127
g85
(g86
(g148
g217
(g154
tp377
Rp378
(dp379
btp380
Rp381
(dp382
bg86
(g134
g372
tp383
Rp384
(dp385
btp386
Rp387
(dp388
btp389
Rp390
(dp391
btp392
Rp393
(dp394
bsS'disforce_list'
p395
NsS'T'
p396
g85
(g86
(g357
g180
g307
tp397
Rp398
(dp399
bg86
(g357
g127
g85
(g101
(g85
(g86
(g205
g134
g241
g372
tp400
Rp401
(dp402
bg86
(g205
g148
g85
(g209
g241
tp403
Rp404
(dp405
bg378
tp406
Rp407
(dp408
btp409
Rp410
(dp411
bg111
tp412
Rp413
(dp414
bg101
(g85
(g86
(g134
g241
g141
tp415
Rp416
(dp417
bg86
(g148
g404
g157
tp418
Rp419
(dp420
btp421
Rp422
(dp423
bg111
tp424
Rp425
(dp426
btp427
Rp428
(dp429
btp430
Rp431
(dp432
bg86
(g357
g263
g101
(g404
g111
tp433
Rp434
(dp435
btp436
Rp437
(dp438
bg86
(g357
g89
g85
(g86
(g114
g307
g101
(g372
g111
tp439
Rp440
(dp441
btp442
Rp443
(dp444
bg86
(g114
g307
g101
(g141
g111
tp445
Rp446
(dp447
btp448
Rp449
(dp450
btp451
Rp452
(dp453
btp454
Rp455
(dp456
btp457
Rp458
(dp459
bsbsS'q1_dd_expr'
p460
g85
(g86
(g101
(g85
(csympy.core.numbers
Float
p461
((I0
S'2ae941L'
p462
I-3
I22
tp463
tp464
Rp465
(dp466
S'_prec'
p467
I53
sbg86
(g461
((I0
S'1de20000000001L'
p468
I-36
I53
tp469
tp470
Rp471
(dp472
g467
I53
sbg199
tp473
Rp474
(dp475
btp476
Rp477
(dp478
bg205
tp479
Rp480
(dp481
bg101
(g85
(g461
((I0
S'1afa4000000001L'
p482
I-36
I53
tp483
tp484
Rp485
(dp486
g467
I53
sbg86
(g205
g480
g101
(g85
(g461
((I0
S'1afa4000000001L'
p487
I-36
I53
tp488
tp489
Rp490
(dp491
g467
I53
sbg86
(g461
((I0
S'1de20000000001L'
p492
I-37
I53
tp493
tp494
Rp495
(dp496
g467
I53
sbg199
tp497
Rp498
(dp499
btp500
Rp501
(dp502
bg111
tp503
Rp504
(dp505
btp506
Rp507
(dp508
btp509
Rp510
(dp511
bg205
tp512
Rp513
(dp514
bg85
(g461
((I1
S'1afa4000000001L'
p515
I-36
I53
tp516
tp517
Rp518
(dp519
g467
I53
sbg86
(g461
((I1
S'1de20000000001L'
p520
I-37
I53
tp521
tp522
Rp523
(dp524
g467
I53
sbg199
tp525
Rp526
(dp527
btp528
Rp529
(dp530
bg85
(g86
(g109
(I-100
tp531
Rp532
(dp533
bg209
tp534
Rp535
(dp536
bg72
g86
(g461
((I1
S'823e9c28f5c29L'
p537
I-34
I52
tp538
tp539
Rp540
(dp541
g467
I53
sbg157
tp542
Rp543
(dp544
bg86
(g461
((I1
S'1de20000000001L'
p545
I-37
I53
tp546
tp547
Rp548
(dp549
g467
I53
sbg307
g219
tp550
Rp551
(dp552
btp553
Rp554
(dp555
btp556
Rp557
(dp558
bg86
(g461
((I0
S'1afa4000000001L'
p559
I-36
I53
tp560
tp561
Rp562
(dp563
g467
I53
sbg480
g513
g85
(g86
(g461
((I0
S'1de20000000001L'
p564
I-37
I53
tp565
tp566
Rp567
(dp568
g467
I53
sbg215
g219
tp569
Rp570
(dp571
bg543
g86
(g461
((I0
S'1de20000000001L'
p572
I-36
I53
tp573
tp574
Rp575
(dp576
g467
I53
sbg241
g209
g219
tp577
Rp578
(dp579
bg86
(g461
((I1
S'494337d70a3d7L'
p580
I-32
I51
tp581
tp582
Rp583
(dp584
g467
I53
sbg141
tp585
Rp586
(dp587
bg64
g86
(g532
g241
tp588
Rp589
(dp590
btp591
Rp592
(dp593
btp594
Rp595
(dp596
btp597
Rp598
(dp599
bsS'q2_dd_expr'
p600
g85
(g86
(g480
g513
g529
g592
tp601
Rp602
(dp603
bg86
(g513
g554
tp604
Rp605
(dp606
btp607
Rp608
(dp609
bs.