(dp0
S'mod1'
p1
ccopy_reg
_reconstructor
p2
(cmodel_tools
SymbolicModel
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'A'
p8
NsS'x'
p9
NsS'qs'
p10
g2
(csympy.matrices.dense
MutableDenseMatrix
p11
g4
Ntp12
Rp13
(dp14
S'rows'
p15
I2
sS'_mat'
p16
(lp17
csympy.core.symbol
Symbol
p18
(S'q1'
p19
tp20
Rp21
(dp22
S'_assumptions'
p23
g2
(csympy.core.assumptions
StdFactKB
p24
c__builtin__
dict
p25
(dp26
S'real'
p27
NsS'polar'
p28
NsS'irrational'
p29
NsS'antihermitian'
p30
NsS'nonpositive'
p31
NsS'unbounded'
p32
NsS'negative'
p33
NsS'hermitian'
p34
NsS'bounded'
p35
NsS'integer'
p36
NsS'imaginary'
p37
NsS'odd'
p38
NsS'even'
p39
NsS'commutative'
p40
I01
sS'positive'
p41
NsS'zero'
p42
NsS'nonnegative'
p43
NsS'complex'
p44
NsS'rational'
p45
Nstp46
Rp47
sbag18
(S'q2'
p48
tp49
Rp50
(dp51
g23
g2
(g24
g25
(dp52
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
I01
sg41
Nsg42
Nsg43
Nsg44
Nsg45
Nstp53
Rp54
sbasS'cols'
p55
I1
sbsS'b'
p56
NsS'extforce_list'
p57
g2
(g11
g4
Ntp58
Rp59
(dp60
g15
I2
sg16
(lp61
g18
(S'F1'
p62
tp63
Rp64
(dp65
g23
g2
(g24
g25
(dp66
g27
Nsg28
Nsg29
Nsg30
Nsg31
NsS'unbounded'
p67
Nsg33
Nsg42
Nsg35
Nsg37
NsS'even'
p68
Nsg40
I01
sS'positive'
p69
Nsg34
Nsg43
Nsg44
Nsg45
Nstp70
Rp71
sbag18
(S'F2'
p72
tp73
Rp74
(dp75
g23
g2
(g24
g25
(dp76
g27
Nsg28
Nsg40
I01
sg30
Nsg31
Nsg69
Nsg33
Nsg43
Nsg34
Nsg42
Nsg35
Nsg45
Nsg37
Nsg44
Nsg29
Nstp77
Rp78
sbasg55
I1
sbsS'g'
p79
NsS'f'
p80
NsS'h'
p81
NsS'eq_list'
p82
g2
(g11
g4
Ntp83
Rp84
(dp85
g15
I2
sg16
(lp86
csympy.core.add
Add
p87
(csympy.core.mul
Mul
p88
(g18
(S'm1'
p89
tp90
Rp91
(dp92
g23
g2
(g24
g25
(dp93
g27
Nsg28
Nsg40
I01
sg30
Nsg31
Nsg41
Nsg33
Nsg43
Nsg34
Nsg42
Nsg35
Nsg45
Nsg37
Nsg29
Nstp94
Rp95
sbg18
(S'q1_dd'
p96
tp97
Rp98
(dp99
g23
g2
(g24
g25
(dp100
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg37
Nsg39
Nsg40
I01
sg69
Nsg42
Nsg43
Nsg44
Nsg45
Nstp101
Rp102
sbcsympy.core.power
Pow
p103
(g18
(S'l1'
p104
tp105
Rp106
(dp107
g23
g2
(g24
g25
(dp108
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
I01
sg41
Nsg42
Nsg43
Nsg45
Nstp109
Rp110
sbcsympy.core.numbers
Integer
p111
(I2
tp112
Rp113
(dp114
btp115
Rp116
(dp117
btp118
Rp119
(dp120
bg88
(g18
(g79
tp121
Rp122
(dp123
g23
g2
(g24
g25
(dp124
g27
Nsg28
Nsg40
I01
sg30
Nsg31
Nsg41
Nsg33
Nsg43
Nsg34
Nsg42
Nsg35
Nsg45
Nsg37
Nsg29
Nstp125
Rp126
sbg18
(S'm2'
p127
tp128
Rp129
(dp130
g23
g2
(g24
g25
(dp131
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
I01
sg41
Nsg42
Nsg43
Nsg45
Nstp132
Rp133
sbg87
(g88
(g18
(S'a1'
p134
tp135
Rp136
(dp137
g23
g2
(g24
g25
(dp138
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
I01
sg41
Nsg42
Nsg43
Nsg45
Nstp139
Rp140
sbcsympy.functions.elementary.trigonometric
cos
p141
(g21
tp142
Rp143
(dp144
btp145
Rp146
(dp147
bg88
(g18
(S'l2'
p148
tp149
Rp150
(dp151
g23
g2
(g24
g25
(dp152
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
I01
sg41
Nsg42
Nsg43
Nsg44
Nsg45
Nstp153
Rp154
sbg141
(g87
(g21
g50
tp155
Rp156
(dp157
btp158
Rp159
(dp160
btp161
Rp162
(dp163
btp164
Rp165
(dp166
btp167
Rp168
(dp169
bg88
(g18
(S'k1'
p170
tp171
Rp172
(dp173
g23
g2
(g24
g25
(dp174
g27
Nsg28
Nsg40
I01
sg30
Nsg31
Nsg41
Nsg33
Nsg43
Nsg34
Nsg42
Nsg35
Nsg45
Nsg37
Nsg29
Nstp175
Rp176
sbg21
tp177
Rp178
(dp179
bg88
(g18
(S'I1'
p180
tp181
Rp182
(dp183
g23
g2
(g24
g25
(dp184
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
I01
sg41
Nsg42
Nsg43
Nsg45
Nstp185
Rp186
sbg98
tp187
Rp188
(dp189
bg88
(g122
g106
g91
g143
tp190
Rp191
(dp192
bg88
(g129
g87
(g88
(g136
g150
g18
(S'q2_dd'
p193
tp194
Rp195
(dp196
g23
g2
(g24
g25
(dp197
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
I01
sg69
Nsg42
Nsg43
Nsg44
Nsg45
Nstp198
Rp199
sbg141
(g50
tp200
Rp201
(dp202
btp203
Rp204
(dp205
bg88
(csympy.core.numbers
NegativeOne
p206
(tRp207
(dp208
bg136
g150
g103
(g18
(S'q2_d'
p209
tp210
Rp211
(dp212
g23
g2
(g24
g25
(dp213
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
I01
sg41
Nsg42
Nsg43
Nsg45
Nstp214
Rp215
sbg113
tp216
Rp217
(dp218
bcsympy.functions.elementary.trigonometric
sin
p219
(g50
tp220
Rp221
(dp222
btp223
Rp224
(dp225
bg88
(g195
g103
(g150
g113
tp226
Rp227
(dp228
btp229
Rp230
(dp231
bg88
(g113
g136
g150
g98
g201
tp232
Rp233
(dp234
bg88
(g98
g227
tp235
Rp236
(dp237
bg88
(g111
(I-2
tp238
Rp239
(dp240
bg136
g150
g18
(S'q1_d'
p241
tp242
Rp243
(dp244
g23
g2
(g24
g25
(dp245
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
I01
sg41
Nsg42
Nsg43
Nsg45
Nstp246
Rp247
sbg211
g221
tp248
Rp249
(dp250
bg88
(g98
g103
(g136
g113
tp251
Rp252
(dp253
btp254
Rp255
(dp256
btp257
Rp258
(dp259
btp260
Rp261
(dp262
bg88
(g18
(S'I2'
p263
tp264
Rp265
(dp266
g23
g2
(g24
g25
(dp267
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
I01
sg41
Nsg42
Nsg43
Nsg45
Nstp268
Rp269
sbg87
(g195
g98
tp270
Rp271
(dp272
btp273
Rp274
(dp275
bg88
(g207
g64
tp276
Rp277
(dp278
bg88
(g18
(S'd1'
p279
tp280
Rp281
(dp282
g23
g2
(g24
g25
(dp283
g27
Nsg28
Nsg40
I01
sg30
Nsg31
Nsg41
Nsg33
Nsg43
Nsg34
Nsg42
Nsg35
Nsg45
Nsg37
Nsg29
Nstp284
Rp285
sbg243
tp286
Rp287
(dp288
btp289
Rp290
(dp291
bag87
(g88
(g122
g150
g129
g159
tp292
Rp293
(dp294
bg88
(g129
g98
g227
tp295
Rp296
(dp297
bg88
(g18
(S'k2'
p298
tp299
Rp300
(dp301
g23
g2
(g24
g25
(dp302
g27
Nsg28
Nsg40
I01
sg30
Nsg31
Nsg41
Nsg33
Nsg43
Nsg34
Nsg42
Nsg35
Nsg45
Nsg37
Nsg29
Nstp303
Rp304
sbg50
tp305
Rp306
(dp307
bg88
(g136
g150
g129
g103
(g243
g113
tp308
Rp309
(dp310
bg221
tp311
Rp312
(dp313
bg88
(g265
g195
tp314
Rp315
(dp316
bg88
(g18
(S'd2'
p317
tp318
Rp319
(dp320
g23
g2
(g24
g25
(dp321
g27
Nsg28
Nsg40
I01
sg30
Nsg31
Nsg41
Nsg33
Nsg43
Nsg34
Nsg42
Nsg35
Nsg45
Nsg37
Nsg29
Nstp322
Rp323
sbg211
tp324
Rp325
(dp326
bg88
(g129
g195
g227
tp327
Rp328
(dp329
bg88
(g136
g150
g129
g98
g201
tp330
Rp331
(dp332
bg88
(g265
g98
tp333
Rp334
(dp335
bg88
(g207
g74
tp336
Rp337
(dp338
btp339
Rp340
(dp341
basg55
I1
sbsS'xd'
p342
NsS'qdds'
p343
g2
(g11
g4
Ntp344
Rp345
(dp346
g15
I2
sg16
(lp347
g98
ag195
asg55
I1
sbsS'u'
p348
NsS'qds'
p349
g2
(g11
g4
Ntp350
Rp351
(dp352
g15
I2
sg16
(lp353
g243
ag211
asg55
I1
sbsS'zero_equilibrium'
p354
NsS'state_eq'
p355
NsS'solved_eq'
p356
NsS'disforce_list'
p357
NsbsS'q1_dd_expr'
p358
g87
(g88
(g87
(g88
(g103
(g87
(csympy.core.numbers
Float
p359
((I0
S'2ae941L'
p360
I-3
I22
tp361
tp362
Rp363
(dp364
S'_prec'
p365
I53
sbg88
(g359
((I0
S'1de20000000001L'
p366
I-36
I53
tp367
tp368
Rp369
(dp370
g365
I53
sbg201
tp371
Rp372
(dp373
btp374
Rp375
(dp376
bg207
tp377
Rp378
(dp379
bg103
(g87
(g359
((I0
S'1550f6e6120001L'
p380
I-18
I53
tp381
tp382
Rp383
(dp384
g365
I53
sbg88
(g359
((I0
S'1be7dc20000003L'
p385
I-21
I53
tp386
tp387
Rp388
(dp389
g365
I53
sbg103
(g221
g113
tp390
Rp391
(dp392
btp393
Rp394
(dp395
btp396
Rp397
(dp398
bg207
tp399
Rp400
(dp401
bg103
(g87
(g359
((I0
S'1afa4000000001L'
p402
I-36
I53
tp403
tp404
Rp405
(dp406
g365
I53
sbg88
(g359
((I0
S'1de20000000001L'
p407
I-37
I53
tp408
tp409
Rp410
(dp411
g365
I53
sbg201
tp412
Rp413
(dp414
btp415
Rp416
(dp417
bg113
tp418
Rp419
(dp420
btp421
Rp422
(dp423
bg378
tp424
Rp425
(dp426
bg87
(g88
(g359
((I0
S'1de20000000001L'
p427
I-37
I53
tp428
tp429
Rp430
(dp431
g365
I53
sbg217
g221
tp432
Rp433
(dp434
bg88
(g359
((I1
S'823e9c28f5c29L'
p435
I-34
I52
tp436
tp437
Rp438
(dp439
g365
I53
sbg159
tp440
Rp441
(dp442
bg88
(g359
((I0
S'1de20000000001L'
p443
I-36
I53
tp444
tp445
Rp446
(dp447
g365
I53
sbg243
g211
g221
tp448
Rp449
(dp450
bg88
(g359
((I1
S'494337d70a3d7L'
p451
I-32
I51
tp452
tp453
Rp454
(dp455
g365
I53
sbg143
tp456
Rp457
(dp458
bg64
g88
(g111
(I-100
tp459
Rp460
(dp461
bg243
tp462
Rp463
(dp464
btp465
Rp466
(dp467
btp468
Rp469
(dp470
bg88
(g207
g400
g416
g87
(g88
(g460
g211
tp471
Rp472
(dp473
bg74
g441
g88
(g359
((I1
S'1de20000000001L'
p474
I-37
I53
tp475
tp476
Rp477
(dp478
g365
I53
sbg309
g221
tp479
Rp480
(dp481
btp482
Rp483
(dp484
btp485
Rp486
(dp487
btp488
Rp489
(dp490
bsS'q2_dd_expr'
p491
g87
(g88
(g400
g375
g483
tp492
Rp493
(dp494
bg88
(g207
g400
g87
(g359
((I0
S'1afa4000000001L'
p495
I-36
I53
tp496
tp497
Rp498
(dp499
g365
I53
sbg413
tp500
Rp501
(dp502
bg466
tp503
Rp504
(dp505
btp506
Rp507
(dp508
bs.