(dp0
S'mod1'
p1
ccopy_reg
_reconstructor
p2
(cmodel_tools
SymbolicModel
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'A'
p8
NsS'x'
p9
NsS'qs'
p10
g2
(csympy.matrices.dense
MutableDenseMatrix
p11
g4
Ntp12
Rp13
(dp14
S'rows'
p15
I2
sS'_mat'
p16
(lp17
csympy.core.symbol
Symbol
p18
(S'q1'
p19
tp20
Rp21
(dp22
S'_assumptions'
p23
g2
(csympy.core.assumptions
StdFactKB
p24
c__builtin__
dict
p25
(dp26
S'real'
p27
NsS'polar'
p28
NsS'irrational'
p29
NsS'antihermitian'
p30
NsS'nonpositive'
p31
NsS'unbounded'
p32
NsS'hermitian'
p33
NsS'bounded'
p34
NsS'integer'
p35
NsS'imaginary'
p36
NsS'odd'
p37
NsS'even'
p38
NsS'commutative'
p39
I01
sS'zero'
p40
NsS'positive'
p41
NsS'negative'
p42
NsS'nonnegative'
p43
NsS'complex'
p44
NsS'rational'
p45
Nstp46
Rp47
sbag18
(S'q2'
p48
tp49
Rp50
(dp51
g23
g2
(g24
g25
(dp52
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg44
Nsg45
Nstp53
Rp54
sbasS'cols'
p55
I1
sbsS'b'
p56
NsS'extforce_list'
p57
g2
(g11
g4
Ntp58
Rp59
(dp60
g15
I2
sg16
(lp61
g18
(S'F1'
p62
tp63
Rp64
(dp65
g23
g2
(g24
g25
(dp66
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg36
Nsg38
Nsg39
I01
sg40
NsS'positive'
p67
Nsg42
Nsg43
Nsg45
Nstp68
Rp69
sbag18
(S'F2'
p70
tp71
Rp72
(dp73
g23
g2
(g24
g25
(dp74
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg36
Nsg38
Nsg39
I01
sg40
Nsg67
Nsg42
Nsg43
Nsg45
Nstp75
Rp76
sbasg55
I1
sbsS'g'
p77
NsS'f'
p78
NsS'h'
p79
NsS'eq_list'
p80
g2
(g11
g4
Ntp81
Rp82
(dp83
g15
I2
sg16
(lp84
csympy.core.add
Add
p85
(csympy.core.mul
Mul
p86
(g18
(S'm1'
p87
tp88
Rp89
(dp90
g23
g2
(g24
g25
(dp91
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp92
Rp93
sbg18
(S'q1_dd'
p94
tp95
Rp96
(dp97
g23
g2
(g24
g25
(dp98
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg36
Nsg38
Nsg39
I01
sg40
Nsg67
Nsg42
Nsg43
Nsg44
Nsg45
Nstp99
Rp100
sbcsympy.core.power
Pow
p101
(g18
(S'l1'
p102
tp103
Rp104
(dp105
g23
g2
(g24
g25
(dp106
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp107
Rp108
sbcsympy.core.numbers
Integer
p109
(I2
tp110
Rp111
(dp112
btp113
Rp114
(dp115
btp116
Rp117
(dp118
bg86
(g18
(g77
tp119
Rp120
(dp121
g23
g2
(g24
g25
(dp122
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp123
Rp124
sbg18
(S'm2'
p125
tp126
Rp127
(dp128
g23
g2
(g24
g25
(dp129
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp130
Rp131
sbg85
(g86
(g18
(S'a1'
p132
tp133
Rp134
(dp135
g23
g2
(g24
g25
(dp136
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp137
Rp138
sbcsympy.functions.elementary.trigonometric
cos
p139
(g21
tp140
Rp141
(dp142
btp143
Rp144
(dp145
bg86
(g18
(S'l2'
p146
tp147
Rp148
(dp149
g23
g2
(g24
g25
(dp150
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg44
Nsg45
Nstp151
Rp152
sbg139
(g85
(g21
g50
tp153
Rp154
(dp155
btp156
Rp157
(dp158
btp159
Rp160
(dp161
btp162
Rp163
(dp164
btp165
Rp166
(dp167
bg86
(g18
(S'k1'
p168
tp169
Rp170
(dp171
g23
g2
(g24
g25
(dp172
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp173
Rp174
sbg21
tp175
Rp176
(dp177
bg86
(g18
(S'I1'
p178
tp179
Rp180
(dp181
g23
g2
(g24
g25
(dp182
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp183
Rp184
sbg96
tp185
Rp186
(dp187
bg86
(g120
g104
g89
g141
tp188
Rp189
(dp190
bg86
(g127
g85
(g86
(g134
g148
g18
(S'q2_dd'
p191
tp192
Rp193
(dp194
g23
g2
(g24
g25
(dp195
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg67
Nsg42
Nsg43
Nsg44
Nsg45
Nstp196
Rp197
sbg139
(g50
tp198
Rp199
(dp200
btp201
Rp202
(dp203
bg86
(csympy.core.numbers
NegativeOne
p204
(tRp205
(dp206
bg134
g148
g101
(g18
(S'q2_d'
p207
tp208
Rp209
(dp210
g23
g2
(g24
g25
(dp211
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg40
Nsg34
Nsg35
Nsg33
Nsg37
Nsg36
Nsg38
Nsg39
I01
sg41
Nsg42
Nsg43
Nsg45
Nstp212
Rp213
sbg111
tp214
Rp215
(dp216
bcsympy.functions.elementary.trigonometric
sin
p217
(g50
tp218
Rp219
(dp220
btp221
Rp222
(dp223
bg86
(g193
g101
(g148
g111
tp224
Rp225
(dp226
btp227
Rp228
(dp229
bg86
(g111
g134
g148
g96
g199
tp230
Rp231
(dp232
bg86
(g96
g225
tp233
Rp234
(dp235
bg86
(g109
(I-2
tp236
Rp237
(dp238
bg134
g148
g18
(S'q1_d'
p239
tp240
Rp241
(dp242
g23
g2
(g24
g25
(dp243
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp244
Rp245
sbg209
g219
tp246
Rp247
(dp248
bg86
(g96
g101
(g134
g111
tp249
Rp250
(dp251
btp252
Rp253
(dp254
btp255
Rp256
(dp257
btp258
Rp259
(dp260
bg86
(g18
(S'I2'
p261
tp262
Rp263
(dp264
g23
g2
(g24
g25
(dp265
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp266
Rp267
sbg85
(g193
g96
tp268
Rp269
(dp270
btp271
Rp272
(dp273
bg86
(g205
g64
tp274
Rp275
(dp276
bg86
(g18
(S'd1'
p277
tp278
Rp279
(dp280
g23
g2
(g24
g25
(dp281
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp282
Rp283
sbg241
tp284
Rp285
(dp286
btp287
Rp288
(dp289
bag85
(g86
(g120
g148
g127
g157
tp290
Rp291
(dp292
bg86
(g127
g96
g225
tp293
Rp294
(dp295
bg86
(g18
(S'k2'
p296
tp297
Rp298
(dp299
g23
g2
(g24
g25
(dp300
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp301
Rp302
sbg50
tp303
Rp304
(dp305
bg86
(g134
g148
g127
g101
(g241
g111
tp306
Rp307
(dp308
bg219
tp309
Rp310
(dp311
bg86
(g263
g193
tp312
Rp313
(dp314
bg86
(g18
(S'd2'
p315
tp316
Rp317
(dp318
g23
g2
(g24
g25
(dp319
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp320
Rp321
sbg209
tp322
Rp323
(dp324
bg86
(g127
g193
g225
tp325
Rp326
(dp327
bg86
(g134
g148
g127
g96
g199
tp328
Rp329
(dp330
bg86
(g263
g96
tp331
Rp332
(dp333
bg86
(g205
g72
tp334
Rp335
(dp336
btp337
Rp338
(dp339
basg55
I1
sbsS'xd'
p340
NsS'qdds'
p341
g2
(g11
g4
Ntp342
Rp343
(dp344
g15
I2
sg16
(lp345
g96
ag193
asg55
I1
sbsS'u'
p346
NsS'qds'
p347
g2
(g11
g4
Ntp348
Rp349
(dp350
g15
I2
sg16
(lp351
g241
ag209
asg55
I1
sbsS'zero_equilibrium'
p352
NsS'state_eq'
p353
NsS'solved_eq'
p354
NsS'U'
p355
g85
(g86
(g120
g104
g89
g217
(