(dp0
S'para_m'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy.matrixlib.defmatrix
matrix
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L5L
L2L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\xec\x93@\x00\x00\x00\x00\x00\xec\x93@\x01\x00\x00\x00\x00\x90\x8a@\x01\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00\x18\x85@\x00\x00\x00\x00\x00\x18\x85@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00 |@\x01\x00\x00\x00\x00\x00n@\x01\x00\x00\x00\x00\x00n@'
p15
tp16
bsS'para_l'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(L5L
L2L
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xfc?\x00\x00\x00\x00\x00\x00\xfc?\x00\x00\x00\x00\x00\x00\xfc?\x00\x00\x00\x00\x00\x00\xfc?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf8?'
p22
tp23
bsS'para_I'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(L5L
L2L
tp28
g12
I00
S'\x00\xfc\xff\xff\xff\x8f\x1a@\x00\xfc\xff\xff\xff\x8f\x1a@\x00\xac\xaa\xaa\xaaZ\x01@\x00\xac\xaa\xaa\xaaZ\x01@\x00\x08\x00\x00\x00@\xf4?\x00\x08\x00\x00\x00@\xf4?\x00\xf8\xff\xff\xff\xbf\xe2?\x00\xf8\xff\xff\xff\xbf\xe2?\x00\x98\x99\x99\x99\x99\xc9?\x00\x98\x99\x99\x99\x99\xc9?'
p29
tp30
bsS'para_k'
p31
(lp32
F1000000.0
aF1000000.0
aI0
aI0
aI0
asS'para_d'
p33
(lp34
I100
aF10000.0
aI100
aI100
aI100
asS'para_g'
p35
F9.80665
sS'para_a'
p36
g2
(g3
(I0
tp37
g5
tp38
Rp39
(I1
(L5L
L2L
tp40
g12
I00
S'\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@'
p41
tp42
bs.