(dp0
S'para_m'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\xec\x93@\x00\x00\x00\x00\x00\xec\x93@\x01\x00\x00\x00\x00\x90\x8a@\x01\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00\x18\x85@\x00\x00\x00\x00\x00\x18\x85@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00 |@\x01\x00\x00\x00\x00\x00n@\x01\x00\x00\x00\x00\x00n@'
p15
tp16
bsS'para_I'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I10
tp21
g12
I00
S'*\\\x8f\xc2\xa5\xe7\xc0@*\\\x8f\xc2\xa5\xe7\xc0@R\xb8\x1e\x85C\xc5\xb1@R\xb8\x1e\x85C\xc5\xb1@T\xb8\x1e\x85\xd3\x9a\xa5@T\xb8\x1e\x85\xd3\x9a\xa5@\xc4\xf5(\\O\xc7\x9c@\xc4\xf5(\\O\xc7\x9c@\xdd$\x06\x81\x95\x8b\x86@\xdd$\x06\x81\x95\x8b\x86@'
p22
tp23
bsS'para_k'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00?\\C\xb4\x9e\xfcjA\x00\x00\x00\x00\x00\x00\x00\x00\xba\xbdO\x8f*\xcd]A\x00\x00\x00\x00\x00\x00\x00\x004\xba\xc7\xcb\xcd7SA\x00\x00\x00\x00\x00\x00\x00\x00d\x00\xba\x0cN\x9cIA\x00\x00\x00\x00\x00\x00\x00\x00x-N]\xa7\x995A'
p29
tp30
bsS'para_d'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I10
tp35
g12
I00
S'L\xad\x10\xd3\x04\xbb\xb4@L\xad\x10\xd3\x04\xbb\xb4@\\\xef\xee\xdc\xc8{\xa6@\\\xef\xee\xdc\xc8{\xa6@u%)\xab\x05f\x9c@u%)\xab\x05f\x9c@\x9a\xcbrvf\xeb\x92@\x9a\xcbrvf\xeb\x92@e\xd6DAg \x7f@e\xd6DAg \x7f@'
p36
tp37
bsS'para_g'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I1
tp42
g12
I00
S'\x05\xa3\x92:\x01\x9d#@'
p43
tp44
bsS'para_a'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I10
tp49
g12
I00
S'\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@'
p50
tp51
bs.