(dp0
S'para_m'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\xec\x93@\x00\x00\x00\x00\x00\xec\x93@\x01\x00\x00\x00\x00\x90\x8a@\x01\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00\x18\x85@\x00\x00\x00\x00\x00\x18\x85@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00 |@\x01\x00\x00\x00\x00\x00n@\x01\x00\x00\x00\x00\x00n@'
p15
tp16
bsS'para_I'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I10
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x90:@\x00\x00\x00\x00\x00\x90:@\x00\xaa\xaa\xaa\xaaZ!@\x00\xaa\xaa\xaa\xaaZ!@\x00\x00\x00\x00\x00@\x14@\x00\x00\x00\x00\x00@\x14@\x00\x04\x00\x00\x00\xc0\x02@\x00\x04\x00\x00\x00\xc0\x02@\x00\x94\x99\x99\x99\x99\xe9?\x00\x94\x99\x99\x99\x99\xe9?'
p22
tp23
bsS'para_k'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x12sA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x12cA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bsS'para_d'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I10
tp35
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@'
p36
tp37
bsS'para_g'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I1
tp42
g12
I00
S'\x05\xa3\x92:\x01\x9d#@'
p43
tp44
bsS'para_a'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I10
tp49
g12
I00
S'\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@'
p50
tp51
bs.