%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.200000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.751351in}{1.201023in}}%
\pgfpathlineto{\pgfqpoint{1.890991in}{1.203764in}}%
\pgfpathlineto{\pgfqpoint{2.012012in}{1.208283in}}%
\pgfpathlineto{\pgfqpoint{2.123724in}{1.214695in}}%
\pgfpathlineto{\pgfqpoint{2.226126in}{1.222787in}}%
\pgfpathlineto{\pgfqpoint{2.319219in}{1.232205in}}%
\pgfpathlineto{\pgfqpoint{2.412312in}{1.243770in}}%
\pgfpathlineto{\pgfqpoint{2.505405in}{1.257643in}}%
\pgfpathlineto{\pgfqpoint{2.589189in}{1.272222in}}%
\pgfpathlineto{\pgfqpoint{2.672973in}{1.288881in}}%
\pgfpathlineto{\pgfqpoint{2.756757in}{1.307708in}}%
\pgfpathlineto{\pgfqpoint{2.840541in}{1.328776in}}%
\pgfpathlineto{\pgfqpoint{2.924324in}{1.352152in}}%
\pgfpathlineto{\pgfqpoint{3.008108in}{1.377894in}}%
\pgfpathlineto{\pgfqpoint{3.091892in}{1.406048in}}%
\pgfpathlineto{\pgfqpoint{3.175676in}{1.436656in}}%
\pgfpathlineto{\pgfqpoint{3.259459in}{1.469748in}}%
\pgfpathlineto{\pgfqpoint{3.343243in}{1.505346in}}%
\pgfpathlineto{\pgfqpoint{3.427027in}{1.543466in}}%
\pgfpathlineto{\pgfqpoint{3.510811in}{1.584115in}}%
\pgfpathlineto{\pgfqpoint{3.594595in}{1.627293in}}%
\pgfpathlineto{\pgfqpoint{3.678378in}{1.672992in}}%
\pgfpathlineto{\pgfqpoint{3.762162in}{1.721198in}}%
\pgfpathlineto{\pgfqpoint{3.845946in}{1.771889in}}%
\pgfpathlineto{\pgfqpoint{3.929730in}{1.825037in}}%
\pgfpathlineto{\pgfqpoint{4.013514in}{1.880607in}}%
\pgfpathlineto{\pgfqpoint{4.106607in}{1.945145in}}%
\pgfpathlineto{\pgfqpoint{4.199700in}{2.012559in}}%
\pgfpathlineto{\pgfqpoint{4.292793in}{2.082779in}}%
\pgfpathlineto{\pgfqpoint{4.385886in}{2.155722in}}%
\pgfpathlineto{\pgfqpoint{4.478979in}{2.231300in}}%
\pgfpathlineto{\pgfqpoint{4.581381in}{2.317366in}}%
\pgfpathlineto{\pgfqpoint{4.683784in}{2.406366in}}%
\pgfpathlineto{\pgfqpoint{4.786186in}{2.498154in}}%
\pgfpathlineto{\pgfqpoint{4.897898in}{2.601283in}}%
\pgfpathlineto{\pgfqpoint{5.009610in}{2.707330in}}%
\pgfpathlineto{\pgfqpoint{5.130631in}{2.825246in}}%
\pgfpathlineto{\pgfqpoint{5.260961in}{2.955423in}}%
\pgfpathlineto{\pgfqpoint{5.400601in}{3.098139in}}%
\pgfpathlineto{\pgfqpoint{5.549550in}{3.253514in}}%
\pgfpathlineto{\pgfqpoint{5.726426in}{3.441396in}}%
\pgfpathlineto{\pgfqpoint{5.940541in}{3.672268in}}%
\pgfpathlineto{\pgfqpoint{6.648048in}{4.438097in}}%
\pgfpathlineto{\pgfqpoint{6.815616in}{4.614824in}}%
\pgfpathlineto{\pgfqpoint{6.964565in}{4.768849in}}%
\pgfpathlineto{\pgfqpoint{7.104204in}{4.910056in}}%
\pgfpathlineto{\pgfqpoint{7.234535in}{5.038622in}}%
\pgfpathlineto{\pgfqpoint{7.355556in}{5.154873in}}%
\pgfpathlineto{\pgfqpoint{7.467267in}{5.259244in}}%
\pgfpathlineto{\pgfqpoint{7.578979in}{5.360571in}}%
\pgfpathlineto{\pgfqpoint{7.681381in}{5.450603in}}%
\pgfpathlineto{\pgfqpoint{7.783784in}{5.537752in}}%
\pgfpathlineto{\pgfqpoint{7.886186in}{5.621877in}}%
\pgfpathlineto{\pgfqpoint{7.979279in}{5.695621in}}%
\pgfpathlineto{\pgfqpoint{8.072372in}{5.766666in}}%
\pgfpathlineto{\pgfqpoint{8.165465in}{5.834930in}}%
\pgfpathlineto{\pgfqpoint{8.258559in}{5.900338in}}%
\pgfpathlineto{\pgfqpoint{8.351652in}{5.962822in}}%
\pgfpathlineto{\pgfqpoint{8.435435in}{6.016512in}}%
\pgfpathlineto{\pgfqpoint{8.519219in}{6.067751in}}%
\pgfpathlineto{\pgfqpoint{8.603003in}{6.116511in}}%
\pgfpathlineto{\pgfqpoint{8.686787in}{6.162769in}}%
\pgfpathlineto{\pgfqpoint{8.770571in}{6.206508in}}%
\pgfpathlineto{\pgfqpoint{8.854354in}{6.247719in}}%
\pgfpathlineto{\pgfqpoint{8.938138in}{6.286401in}}%
\pgfpathlineto{\pgfqpoint{9.021922in}{6.322559in}}%
\pgfpathlineto{\pgfqpoint{9.105706in}{6.356206in}}%
\pgfpathlineto{\pgfqpoint{9.189489in}{6.387363in}}%
\pgfpathlineto{\pgfqpoint{9.273273in}{6.416060in}}%
\pgfpathlineto{\pgfqpoint{9.357057in}{6.442334in}}%
\pgfpathlineto{\pgfqpoint{9.440841in}{6.466231in}}%
\pgfpathlineto{\pgfqpoint{9.524625in}{6.487807in}}%
\pgfpathlineto{\pgfqpoint{9.608408in}{6.507125in}}%
\pgfpathlineto{\pgfqpoint{9.692192in}{6.524259in}}%
\pgfpathlineto{\pgfqpoint{9.775976in}{6.539292in}}%
\pgfpathlineto{\pgfqpoint{9.869069in}{6.553645in}}%
\pgfpathlineto{\pgfqpoint{9.962162in}{6.565659in}}%
\pgfpathlineto{\pgfqpoint{10.055255in}{6.575493in}}%
\pgfpathlineto{\pgfqpoint{10.157658in}{6.584000in}}%
\pgfpathlineto{\pgfqpoint{10.260060in}{6.590331in}}%
\pgfpathlineto{\pgfqpoint{10.371772in}{6.595085in}}%
\pgfpathlineto{\pgfqpoint{10.502102in}{6.598309in}}%
\pgfpathlineto{\pgfqpoint{10.660360in}{6.599821in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{6.600000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{6.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{1.872372in}{4.798913in}}%
\pgfpathlineto{\pgfqpoint{2.077177in}{4.796088in}}%
\pgfpathlineto{\pgfqpoint{2.254054in}{4.791534in}}%
\pgfpathlineto{\pgfqpoint{2.421622in}{4.784983in}}%
\pgfpathlineto{\pgfqpoint{2.579880in}{4.776500in}}%
\pgfpathlineto{\pgfqpoint{2.728829in}{4.766271in}}%
\pgfpathlineto{\pgfqpoint{2.868468in}{4.754564in}}%
\pgfpathlineto{\pgfqpoint{3.008108in}{4.740702in}}%
\pgfpathlineto{\pgfqpoint{3.147748in}{4.724607in}}%
\pgfpathlineto{\pgfqpoint{3.287387in}{4.706222in}}%
\pgfpathlineto{\pgfqpoint{3.427027in}{4.685511in}}%
\pgfpathlineto{\pgfqpoint{3.566667in}{4.662460in}}%
\pgfpathlineto{\pgfqpoint{3.706306in}{4.637072in}}%
\pgfpathlineto{\pgfqpoint{3.845946in}{4.609370in}}%
\pgfpathlineto{\pgfqpoint{3.985586in}{4.579394in}}%
\pgfpathlineto{\pgfqpoint{4.125225in}{4.547200in}}%
\pgfpathlineto{\pgfqpoint{4.274174in}{4.510495in}}%
\pgfpathlineto{\pgfqpoint{4.423123in}{4.471453in}}%
\pgfpathlineto{\pgfqpoint{4.572072in}{4.430194in}}%
\pgfpathlineto{\pgfqpoint{4.730330in}{4.384083in}}%
\pgfpathlineto{\pgfqpoint{4.897898in}{4.332906in}}%
\pgfpathlineto{\pgfqpoint{5.074775in}{4.276517in}}%
\pgfpathlineto{\pgfqpoint{5.260961in}{4.214859in}}%
\pgfpathlineto{\pgfqpoint{5.475075in}{4.141514in}}%
\pgfpathlineto{\pgfqpoint{5.717117in}{4.056189in}}%
\pgfpathlineto{\pgfqpoint{6.052252in}{3.935463in}}%
\pgfpathlineto{\pgfqpoint{6.638739in}{3.723937in}}%
\pgfpathlineto{\pgfqpoint{6.890090in}{3.635920in}}%
\pgfpathlineto{\pgfqpoint{7.104204in}{3.563315in}}%
\pgfpathlineto{\pgfqpoint{7.290390in}{3.502443in}}%
\pgfpathlineto{\pgfqpoint{7.467267in}{3.446919in}}%
\pgfpathlineto{\pgfqpoint{7.634835in}{3.396657in}}%
\pgfpathlineto{\pgfqpoint{7.793093in}{3.351491in}}%
\pgfpathlineto{\pgfqpoint{7.942042in}{3.311186in}}%
\pgfpathlineto{\pgfqpoint{8.090991in}{3.273152in}}%
\pgfpathlineto{\pgfqpoint{8.239940in}{3.237504in}}%
\pgfpathlineto{\pgfqpoint{8.379580in}{3.206337in}}%
\pgfpathlineto{\pgfqpoint{8.519219in}{3.177416in}}%
\pgfpathlineto{\pgfqpoint{8.658859in}{3.150790in}}%
\pgfpathlineto{\pgfqpoint{8.798498in}{3.126491in}}%
\pgfpathlineto{\pgfqpoint{8.938138in}{3.104533in}}%
\pgfpathlineto{\pgfqpoint{9.077778in}{3.084911in}}%
\pgfpathlineto{\pgfqpoint{9.217417in}{3.067600in}}%
\pgfpathlineto{\pgfqpoint{9.357057in}{3.052555in}}%
\pgfpathlineto{\pgfqpoint{9.496697in}{3.039710in}}%
\pgfpathlineto{\pgfqpoint{9.645646in}{3.028332in}}%
\pgfpathlineto{\pgfqpoint{9.794595in}{3.019214in}}%
\pgfpathlineto{\pgfqpoint{9.952853in}{3.011814in}}%
\pgfpathlineto{\pgfqpoint{10.120420in}{3.006276in}}%
\pgfpathlineto{\pgfqpoint{10.306607in}{3.002478in}}%
\pgfpathlineto{\pgfqpoint{10.520721in}{3.000466in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{1.574474in}{4.801022in}}%
\pgfpathlineto{\pgfqpoint{1.658258in}{4.804533in}}%
\pgfpathlineto{\pgfqpoint{1.742042in}{4.810409in}}%
\pgfpathlineto{\pgfqpoint{1.825826in}{4.818516in}}%
\pgfpathlineto{\pgfqpoint{1.909610in}{4.828719in}}%
\pgfpathlineto{\pgfqpoint{2.002703in}{4.842355in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{4.858242in}}%
\pgfpathlineto{\pgfqpoint{2.198198in}{4.878112in}}%
\pgfpathlineto{\pgfqpoint{2.300601in}{4.900275in}}%
\pgfpathlineto{\pgfqpoint{2.412312in}{4.926810in}}%
\pgfpathlineto{\pgfqpoint{2.533333in}{4.958025in}}%
\pgfpathlineto{\pgfqpoint{2.663664in}{4.994131in}}%
\pgfpathlineto{\pgfqpoint{2.803303in}{5.035231in}}%
\pgfpathlineto{\pgfqpoint{2.961562in}{5.084234in}}%
\pgfpathlineto{\pgfqpoint{3.147748in}{5.144305in}}%
\pgfpathlineto{\pgfqpoint{3.417718in}{5.234044in}}%
\pgfpathlineto{\pgfqpoint{3.836637in}{5.373329in}}%
\pgfpathlineto{\pgfqpoint{4.041441in}{5.438928in}}%
\pgfpathlineto{\pgfqpoint{4.218318in}{5.493198in}}%
\pgfpathlineto{\pgfqpoint{4.376577in}{5.539381in}}%
\pgfpathlineto{\pgfqpoint{4.525526in}{5.580440in}}%
\pgfpathlineto{\pgfqpoint{4.665165in}{5.616548in}}%
\pgfpathlineto{\pgfqpoint{4.795495in}{5.647967in}}%
\pgfpathlineto{\pgfqpoint{4.925826in}{5.677016in}}%
\pgfpathlineto{\pgfqpoint{5.046847in}{5.701737in}}%
\pgfpathlineto{\pgfqpoint{5.167868in}{5.724179in}}%
\pgfpathlineto{\pgfqpoint{5.288889in}{5.744246in}}%
\pgfpathlineto{\pgfqpoint{5.400601in}{5.760588in}}%
\pgfpathlineto{\pgfqpoint{5.512312in}{5.774775in}}%
\pgfpathlineto{\pgfqpoint{5.624024in}{5.786757in}}%
\pgfpathlineto{\pgfqpoint{5.735736in}{5.796492in}}%
\pgfpathlineto{\pgfqpoint{5.847447in}{5.803945in}}%
\pgfpathlineto{\pgfqpoint{5.959159in}{5.809092in}}%
\pgfpathlineto{\pgfqpoint{6.070871in}{5.811914in}}%
\pgfpathlineto{\pgfqpoint{6.182583in}{5.812401in}}%
\pgfpathlineto{\pgfqpoint{6.294294in}{5.810551in}}%
\pgfpathlineto{\pgfqpoint{6.406006in}{5.806371in}}%
\pgfpathlineto{\pgfqpoint{6.517718in}{5.799876in}}%
\pgfpathlineto{\pgfqpoint{6.629429in}{5.791088in}}%
\pgfpathlineto{\pgfqpoint{6.741141in}{5.780038in}}%
\pgfpathlineto{\pgfqpoint{6.852853in}{5.766764in}}%
\pgfpathlineto{\pgfqpoint{6.964565in}{5.751314in}}%
\pgfpathlineto{\pgfqpoint{7.076276in}{5.733742in}}%
\pgfpathlineto{\pgfqpoint{7.197297in}{5.712384in}}%
\pgfpathlineto{\pgfqpoint{7.318318in}{5.688702in}}%
\pgfpathlineto{\pgfqpoint{7.439339in}{5.662797in}}%
\pgfpathlineto{\pgfqpoint{7.569670in}{5.632544in}}%
\pgfpathlineto{\pgfqpoint{7.700000in}{5.600000in}}%
\pgfpathlineto{\pgfqpoint{7.839640in}{5.562784in}}%
\pgfpathlineto{\pgfqpoint{7.988589in}{5.520663in}}%
\pgfpathlineto{\pgfqpoint{8.146847in}{5.473502in}}%
\pgfpathlineto{\pgfqpoint{8.323724in}{5.418336in}}%
\pgfpathlineto{\pgfqpoint{8.528529in}{5.351984in}}%
\pgfpathlineto{\pgfqpoint{8.817117in}{5.255887in}}%
\pgfpathlineto{\pgfqpoint{9.198799in}{5.129095in}}%
\pgfpathlineto{\pgfqpoint{9.384985in}{5.069592in}}%
\pgfpathlineto{\pgfqpoint{9.543243in}{5.021283in}}%
\pgfpathlineto{\pgfqpoint{9.682883in}{4.980964in}}%
\pgfpathlineto{\pgfqpoint{9.813213in}{4.945736in}}%
\pgfpathlineto{\pgfqpoint{9.934234in}{4.915472in}}%
\pgfpathlineto{\pgfqpoint{10.045946in}{4.889931in}}%
\pgfpathlineto{\pgfqpoint{10.148348in}{4.868783in}}%
\pgfpathlineto{\pgfqpoint{10.250751in}{4.850028in}}%
\pgfpathlineto{\pgfqpoint{10.343844in}{4.835245in}}%
\pgfpathlineto{\pgfqpoint{10.436937in}{4.822799in}}%
\pgfpathlineto{\pgfqpoint{10.520721in}{4.813745in}}%
\pgfpathlineto{\pgfqpoint{10.604505in}{4.806861in}}%
\pgfpathlineto{\pgfqpoint{10.688288in}{4.802282in}}%
\pgfpathlineto{\pgfqpoint{10.772072in}{4.800145in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{4.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{1.639640in}{4.798819in}}%
\pgfpathlineto{\pgfqpoint{1.779279in}{4.795418in}}%
\pgfpathlineto{\pgfqpoint{1.928228in}{4.789581in}}%
\pgfpathlineto{\pgfqpoint{2.086486in}{4.781148in}}%
\pgfpathlineto{\pgfqpoint{2.254054in}{4.770023in}}%
\pgfpathlineto{\pgfqpoint{2.440240in}{4.755401in}}%
\pgfpathlineto{\pgfqpoint{2.645045in}{4.737057in}}%
\pgfpathlineto{\pgfqpoint{2.887087in}{4.713035in}}%
\pgfpathlineto{\pgfqpoint{3.194294in}{4.680128in}}%
\pgfpathlineto{\pgfqpoint{4.171772in}{4.573611in}}%
\pgfpathlineto{\pgfqpoint{4.441742in}{4.547450in}}%
\pgfpathlineto{\pgfqpoint{4.683784in}{4.526275in}}%
\pgfpathlineto{\pgfqpoint{4.907207in}{4.508994in}}%
\pgfpathlineto{\pgfqpoint{5.121321in}{4.494725in}}%
\pgfpathlineto{\pgfqpoint{5.326126in}{4.483357in}}%
\pgfpathlineto{\pgfqpoint{5.521622in}{4.474714in}}%
\pgfpathlineto{\pgfqpoint{5.717117in}{4.468324in}}%
\pgfpathlineto{\pgfqpoint{5.903303in}{4.464397in}}%
\pgfpathlineto{\pgfqpoint{6.089489in}{4.462614in}}%
\pgfpathlineto{\pgfqpoint{6.275676in}{4.462993in}}%
\pgfpathlineto{\pgfqpoint{6.461862in}{4.465529in}}%
\pgfpathlineto{\pgfqpoint{6.648048in}{4.470199in}}%
\pgfpathlineto{\pgfqpoint{6.843544in}{4.477349in}}%
\pgfpathlineto{\pgfqpoint{7.039039in}{4.486723in}}%
\pgfpathlineto{\pgfqpoint{7.243844in}{4.498818in}}%
\pgfpathlineto{\pgfqpoint{7.457958in}{4.513793in}}%
\pgfpathlineto{\pgfqpoint{7.681381in}{4.531739in}}%
\pgfpathlineto{\pgfqpoint{7.914114in}{4.552660in}}%
\pgfpathlineto{\pgfqpoint{8.174775in}{4.578350in}}%
\pgfpathlineto{\pgfqpoint{8.491291in}{4.611932in}}%
\pgfpathlineto{\pgfqpoint{9.115015in}{4.681151in}}%
\pgfpathlineto{\pgfqpoint{9.450150in}{4.716865in}}%
\pgfpathlineto{\pgfqpoint{9.692192in}{4.740545in}}%
\pgfpathlineto{\pgfqpoint{9.896997in}{4.758496in}}%
\pgfpathlineto{\pgfqpoint{10.083183in}{4.772674in}}%
\pgfpathlineto{\pgfqpoint{10.250751in}{4.783324in}}%
\pgfpathlineto{\pgfqpoint{10.409009in}{4.791241in}}%
\pgfpathlineto{\pgfqpoint{10.557958in}{4.796530in}}%
\pgfpathlineto{\pgfqpoint{10.697598in}{4.799360in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{4.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{7.200000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.500000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.360000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{3.360000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.360000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.220000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.220000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.220000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.220000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.220000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 4\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.080000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{7.080000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.080000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.080000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.080000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 6\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.940000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{8.940000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.940000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.940000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.940000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 8\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.800000in,y=0.744444in,,top]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 10\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.150000in,y=0.489792in,,top]{{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Zeit[s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=0.800000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle -100\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=1.600000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle -80\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{2.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=2.400000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle -60\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.200000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{3.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=3.200000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle -40\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{4.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{4.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=4.000000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle -20\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{4.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{4.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=4.800000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{5.600000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{5.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=5.600000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 20\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{6.400000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{6.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{6.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{6.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=6.400000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 40\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.800000in}}{\pgfqpoint{9.300000in}{6.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{7.200000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{7.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.444444in,y=7.200000in,right,]{{\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 60\)}}%
\end{pgfscope}%
