

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the code &mdash; pycontroltools 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="pycontroltools 0.1 documentation" href="index.html" />
    <link rel="next" title="How to build the Sphinx documentation for pycontroltools" href="README.html" />
    <link rel="prev" title="Documentation of the Python module pycontroltools" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>pycontroltools 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Documentation for the code</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Documentation of the Python module <em>pycontroltools</em></a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="README.html">How to build the Sphinx documentation for pycontroltools</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="documentation-for-the-code">
<h1>Documentation for the code<a class="headerlink" href="#documentation-for-the-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lietools-package">
<h2><strong>lietools</strong> (package)<a class="headerlink" href="#lietools-package" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lietools-module">
<h3><strong>lietools</strong> (module)<a class="headerlink" href="#lietools-module" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-lietools.lietools"></span><span class="target" id="module-lietools"></span><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">abcd</p>
</div>
<dl class="function">
<dt id="lietools.lietools.jac">
<tt class="descclassname">lietools.lietools.</tt><tt class="descname">jac</tt><big>(</big><em>expr</em>, <em>*args</em><big>)</big><a class="headerlink" href="#lietools.lietools.jac" title="Permalink to this definition">¶</a></dt>
<dd><p>1234
Calculates the Jacobian matrix (derivative of a vectorial function)
using the <tt class="xref py py-func docutils literal"><span class="pre">jacobian()</span></tt> function from the module
<tt class="xref py py-mod docutils literal"><span class="pre">sympy.matrices.matrices.MatrixBase</span></tt>.</p>
<p><strong>Advantage:</strong> direct derivation of functions</p>
<p>Jacobian matrix:</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/c61b4250bb39952c8283d565df2b430f8a5080af.png" alt="J_f(a) :=  \left(\begin{matrix}
            \frac{\partial f_1}{\partial x_1}(a) &amp;
            \frac{\partial f_1}{\partial x_2}(a) &amp;
            \ldots &amp;
            \frac{\partial f_1}{\partial x_n}(a)\\
            \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
            \frac{\partial f_m}{\partial x_1}(a) &amp;
            \frac{\partial f_m}{\partial x_2}(a) &amp; \ldots &amp;
            \frac{\partial f_m}{\partial x_n}(a)
            \end{matrix}\right)"/></p>
</div></div></blockquote>
<p><strong>Parameters</strong></p>
<ul>
<li><dl class="first docutils">
<dt>expr <span class="classifier-delimiter">:</span> <span class="classifier">expression to derive</span></dt>
<dd><p class="first last">function / row matrix/ column matrix</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">coordinates</span></dt>
<dd><p class="first last">separate or as list-like object</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li>returns : Jacobi matrix</li>
<li>type : sympy.Matrix</li>
</ul>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sympy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s">&#39;x1 x2 x3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">jac</span><span class="p">(</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">x2</span><span class="o">+</span><span class="n">x3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>
<span class="go">Matrix([[2*x1, 2, 1]])</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-func docutils literal"><span class="pre">sympy.jacobian()</span></tt></p>
</div>
</dd></dl>

<dl class="function">
<dt id="lietools.lietools.lie_bracket">
<tt class="descclassname">lietools.lietools.</tt><tt class="descname">lie_bracket</tt><big>(</big><em>f</em>, <em>g</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lietools.lietools.lie_bracket" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Lie bracket for the vector field <img class="math" src="_images/math/659a6a2610357101d77dbae8eb9bf0b3100c08fd.png" alt="g(x)"/>
along the vector field <img class="math" src="_images/math/c96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c.png" alt="f(x)"/> (e.g. <a class="reference internal" href="pycontroltools_sources.html#isidori">[Isidori]</a>):</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/9fd5408a76a3269c57e3d24c7af47106db91d72c.png" alt="[f,g] = \frac{ \partial{g(x)} }{ \partial{x} }f(x)
        - \frac{ \partial{f(x)} }{ \partial{x} }g(x)
      = ad_fg(x)"/></p>
</div></div></blockquote>
<p>with <img class="math" src="_images/math/55a64b33750afe51aa0bbd57df78838b96ddd094.png" alt="\quad"/><img class="math" src="_images/math/8e6fff1b9ca370b07f7b0d8bd22169baa1cedc23.png" alt="ad_f^ng(x) = [f, ad_f^{n-1}g](x)"/> <img class="math" src="_images/math/55a64b33750afe51aa0bbd57df78838b96ddd094.png" alt="\quad"/>
and <img class="math" src="_images/math/55a64b33750afe51aa0bbd57df78838b96ddd094.png" alt="\quad"/> <img class="math" src="_images/math/08e395f300f987462bee09b9ed3dd4dc22f5c1e1.png" alt="ad_f^0g(x) := g(x)"/></p>
<p><strong>Parameters</strong></p>
<ul>
<li><dl class="first docutils">
<dt>f <span class="classifier-delimiter">:</span> <span class="classifier">vector field (direction for derivation)</span></dt>
<dd><p class="first last">Matrix (shape: (n, 1)) / iterable</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>g <span class="classifier-delimiter">:</span> <span class="classifier">vector field to be derived</span></dt>
<dd><p class="first last">Matrix (shape: (n, 1)) / iterable</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">coordinates</span></dt>
<dd><p class="first last">separate scalar symbols or as iterable</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><dl class="first docutils">
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">number of derivations</span></dt>
<dd><p class="first last">non-negative integer (default = 1)</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li>AssertionError : non-matching shapes of f, g, args</li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li>returns : vector field</li>
<li>type : sympy.Matrix</li>
</ul>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sympy</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s">&#39;x1 x2 x3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">x3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="n">x1</span><span class="o">*</span><span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">x2</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lie_bracket</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[x1**3 + 2*x2**2 - 2*x3],</span>
<span class="go">[    -2*x1**2*x2 + 2*x3],</span>
<span class="go">[          x1**2 - 2*x2]])</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-func docutils literal"><span class="pre">lie_deriv()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">lie_deriv_covf()</span></tt></p>
</div>
</dd></dl>

<dl class="function">
<dt id="lietools.lietools.lie_deriv">
<tt class="descclassname">lietools.lietools.</tt><tt class="descname">lie_deriv</tt><big>(</big><em>sf</em>, <em>vf</em>, <em>x</em>, <em>n=1</em><big>)</big><a class="headerlink" href="#lietools.lietools.lie_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Lie derivative of a scalar field <img class="math" src="_images/math/1d31c6c4687b003a1d53134dcd40eeeb7c477e17.png" alt="\lambda(x)"/> along
a vector field <img class="math" src="_images/math/c96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c.png" alt="f(x)"/> (e.g. <a class="reference internal" href="pycontroltools_sources.html#isidori">[Isidori]</a>):</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/2c8245de6f026ab759003a477bf6c07fcfac1b7c.png" alt="L_f\lambda(x)   = \frac{ \partial{\lambda(x)} }{ \partial{x} }f(x)
                = grad^{T}\lambda(x)\cdot f(x)"/></p>
</div></div></blockquote>
<p>with <img class="math" src="_images/math/887336f91fde38cc6d6fc2bf775794339c96d114.png" alt="L_f^n\lambda(x)=\frac{ \partial{L_f^{n-1}\lambda(x)} }
{ \partial{x} }f(x)"/> and <img class="math" src="_images/math/03ab0b6860c8ee6f9c9bef6b8391ffa0017fcb83.png" alt="L_f^{0}\lambda(x) := \lambda(x)"/></p>
<p><strong>Parameters</strong></p>
<ul>
<li><dl class="first docutils">
<dt>sf <span class="classifier-delimiter">:</span> <span class="classifier">scalar field to be derived</span></dt>
<dd><p class="first last">function</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>vf <span class="classifier-delimiter">:</span> <span class="classifier">vector field to derive along</span></dt>
<dd><p class="first last">vector</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">coordinates for derivation</span></dt>
<dd><p class="first last">list</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">number of derivations</span></dt>
<dd><p class="first last">non-negative integer</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li>returns : scalar field</li>
<li>type : function</li>
</ul>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sympy</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s">&#39;x1 x2 x3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="n">x3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">x1</span><span class="o">*</span><span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lie_deriv</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2*x1**2*x2 + x2 + 2*x3</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-func docutils literal"><span class="pre">lie_bracket()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">lie_deriv_covf()</span></tt></p>
</div>
</dd></dl>

<dl class="function">
<dt id="lietools.lietools.lie_deriv_covf">
<tt class="descclassname">lietools.lietools.</tt><tt class="descname">lie_deriv_covf</tt><big>(</big><em>w</em>, <em>f</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lietools.lietools.lie_deriv_covf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Lie derivative of the covector field <img class="math" src="_images/math/700b5cfb013a1ae8ede70610817ae2d217b85897.png" alt="\omega(x)"/>
along the vector field <img class="math" src="_images/math/c96dd6ec1dc4ad7520fbdc78fcdbec9edd068d0c.png" alt="f(x)"/> (e.g. <a class="reference internal" href="pycontroltools_sources.html#isidori">[Isidori]</a>):</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/c922991907ad28107c063322570555fb8c165cda.png" alt="L_f\omega(x) = f^T(x) \left( \frac{ \partial{\omega^T(x)} }
        { \partial{x} } \right)^{T} + \omega(x)
        \frac{ \partial{f(x)} }
        { \partial{x} }"/></p>
</div></div></blockquote>
<p>with</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/a537dd390f90fcbffe3aa31e8a9985730e8e49c3.png" alt="L_f^n\omega(x) = f^T(x) \left( \frac{ \partial{(L_f^{n-1}\omega)^T(x)} }
        { \partial{x} } \right)^{T} + (L_f^{n-1}\omega)(x)
        \frac{ \partial{f(x)} }
        { \partial{x} }"/></p>
</div></div></blockquote>
<p>and <img class="math" src="_images/math/55a64b33750afe51aa0bbd57df78838b96ddd094.png" alt="\quad"/> <img class="math" src="_images/math/1f5c7b081b3d67d0a17f6caf79f37eb193faff3b.png" alt="L_f^0\omega(x) := \omega(x)"/></p>
<p>Includes the option to omit the transposition of <img class="math" src="_images/math/55a64b33750afe51aa0bbd57df78838b96ddd094.png" alt="\quad"/>
<img class="math" src="_images/math/fd20d7990d40b2174369b6f3faf41d3c40fd0c41.png" alt="\frac{ \partial{\omega^T(x)} }{ \partial{x} }"/> <img class="math" src="_images/math/55a64b33750afe51aa0bbd57df78838b96ddd094.png" alt="\quad"/>
with <tt class="code docutils literal"><span class="pre">transpose_jac</span> <span class="pre">=</span> <span class="pre">False</span></tt>:</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/11ab03cec3467f0a17438f21e0b1efa8056c4ab6.png" alt="L_f\omega(x) = f^T(x) \left( \frac{ \partial{\omega^T(x)} }
        { \partial{x} } \right) + \omega(x)\frac{ \partial{f(x)} }
        { \partial{x} }"/></p>
</div></div></blockquote>
<p><strong>Parameters</strong></p>
<ul>
<li><dl class="first docutils">
<dt>w <span class="classifier-delimiter">:</span> <span class="classifier">covector field to be derived</span></dt>
<dd><p class="first last">vector (sympy.Matrix of shape (1,m))</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>f <span class="classifier-delimiter">:</span> <span class="classifier">vector field (direction of derivation)</span></dt>
<dd><p class="first last">vector (sympy.Matrix of shape (m,1))</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">coordinates</span></dt>
<dd><p class="first last">separate or as list-like object</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><dl class="first docutils">
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">number of derivations</span></dt>
<dd><p class="first last">non-negative integer (default = 1)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>transpose_jac <span class="classifier-delimiter">:</span> <span class="classifier">transposition of <img class="math" src="_images/math/fd20d7990d40b2174369b6f3faf41d3c40fd0c41.png" alt="\frac{ \partial{\omega^T(x)} }{ \partial{x} }"/></span></dt>
<dd><p class="first last">boolean (default = True)(Background: needed for some special applications)</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Exceptions</strong></p>
<ul class="simple">
<li>AssertionError : non-matching shapes of w, f, args</li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li>returns : covector field</li>
<li>type : sympy.Matrix</li>
</ul>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sympy</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s">&#39;x1 x2 x3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">2</span><span class="o">*</span><span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">x3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lie_deriv_covf</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Matrix([[4*x2, 3*x1**2, 4*x3]])</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-func docutils literal"><span class="pre">lie_deriv()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">lie_bracket()</span></tt></p>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="linearcontrol">
<h2><strong>linearcontrol</strong><a class="headerlink" href="#linearcontrol" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3><strong>linearcontrol</strong><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The module <strong>linearcontrol</strong> contains functions concerning
linear control algorithms.</p>
<span class="target" id="module-linearcontrol.linearcontrol"></span><span class="target" id="module-linearcontrol"></span><dl class="function">
<dt id="linearcontrol.linearcontrol.cont_mat">
<tt class="descclassname">linearcontrol.linearcontrol.</tt><tt class="descname">cont_mat</tt><big>(</big><em>A</em>, <em>B</em><big>)</big><a class="headerlink" href="#linearcontrol.linearcontrol.cont_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Kallmanns controlability matrix</p>
</dd></dl>

<dl class="function">
<dt id="linearcontrol.linearcontrol.is_left_coprime">
<tt class="descclassname">linearcontrol.linearcontrol.</tt><tt class="descname">is_left_coprime</tt><big>(</big><em>Ap</em>, <em>Bp=None</em>, <em>eps=1e-10</em><big>)</big><a class="headerlink" href="#linearcontrol.linearcontrol.is_left_coprime" title="Permalink to this definition">¶</a></dt>
<dd><p>Test ob Ap,Bp Linksteilerfrei sind
keine Parameter zulässig</p>
</dd></dl>

<dl class="function">
<dt id="linearcontrol.linearcontrol.linear_input_trafo">
<tt class="descclassname">linearcontrol.linearcontrol.</tt><tt class="descname">linear_input_trafo</tt><big>(</big><em>B</em>, <em>row_idcs</em><big>)</big><a class="headerlink" href="#linearcontrol.linearcontrol.linear_input_trafo" title="Permalink to this definition">¶</a></dt>
<dd><p>serves to decouple inputs from each other</p>
</dd></dl>

</div>
<div class="section" id="robust-poleplacement">
<h3><strong>robust_poleplacement</strong><a class="headerlink" href="#robust-poleplacement" title="Permalink to this headline">¶</a></h3>
<p>The module <strong>robust_poleplacement</strong> contains functions to calculate a robust
control matrix for multiple input systems.</p>
<span class="target" id="module-linearcontrol.robust_poleplacement"></span><span class="target" id="module-opt_polplatzierung"></span><dl class="function">
<dt id="linearcontrol.robust_poleplacement.exchange_all_cols">
<tt class="descclassname">linearcontrol.robust_poleplacement.</tt><tt class="descname">exchange_all_cols</tt><big>(</big><em>V</em>, <em>P_list</em><big>)</big><a class="headerlink" href="#linearcontrol.robust_poleplacement.exchange_all_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>For every column in V:
Calculates the 1-dimensional basis of the annihilator (<img class="math" src="_images/math/c3ee737f14f8bb33ca7bdcdbad2ea52cc6de843f.png" alt=":= a_j"/>)
of all the other columns in V and projects <img class="math" src="_images/math/0785f19824c8b23ab3dfe000b471994078fdf589.png" alt="a_j"/> to its
correspondent space out of P_list.</p>
<p>Then in V: replaces <img class="math" src="_images/math/42628ab5952aa041b3649af187c7f256cfb4fe9d.png" alt="v_j"/> with the new normalized
projected vector <img class="math" src="_images/math/ac3f38c89fdbe674d934d3aa2dfdbc8063a3789d.png" alt="v_{j,projected}"/>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-func docutils literal"><span class="pre">opt_place_MI()</span></tt></p>
</div>
<p><strong>Parameters</strong></p>
<ul>
<li><dl class="first docutils">
<dt>V <span class="classifier-delimiter">:</span> <span class="classifier">matrix of eigenvectors <img class="math" src="_images/math/c92c54a3838e713c3cece9b9d2df8b620b71f0a1.png" alt="V = (v_1,..., v_n)"/></span></dt>
<dd><p class="first last">sympy.Matrix</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>P_list <span class="classifier-delimiter">:</span> <span class="classifier">list of spaces <img class="math" src="_images/math/fce19b391b15b368719cbb5cc43416f6407651a1.png" alt="(S_{\mathrm{h}})_i"/> for <img class="math" src="_images/math/c0a32b27a316f09fd5446bea250a3353a7e1f1e7.png" alt="i \in (1,...,n)"/></span></dt>
<dd><p class="first last">list</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li>returns : new eigenvector matrix V</li>
<li>type : sympy.Matrix</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="linearcontrol.robust_poleplacement.full_qr">
<tt class="descclassname">linearcontrol.robust_poleplacement.</tt><tt class="descname">full_qr</tt><big>(</big><em>A</em>, <em>only_null_space=False</em><big>)</big><a class="headerlink" href="#linearcontrol.robust_poleplacement.full_qr" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the QR numpy decomposition and augments the reduced
orthonormal matrix <img class="math" src="_images/math/d1eaeda6d812390fe6645cb044da8318c0dccf97.png" alt="Q_{red}"/> by its transposed null space
<img class="math" src="_images/math/44354d51e4970155a5805a197af2ef47f1d1d9d4.png" alt="\mathrm{null}(Q_{red})^T"/>
(such that <img class="math" src="_images/math/9866e3a998d628ba0941eb4fea0666ac391d149a.png" alt="Q"/> is quadratic and regular).</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/9c3839bceeca1943add5072045aff18333d98931.png" alt="Q = \left(\begin{matrix} 
        Q_{red} &amp;
        \mathrm{null}(Q_{red})^T
    \end{matrix}\right)"/></p>
</div></div></blockquote>
<p><strong>Parameters</strong></p>
<ul>
<li><dl class="first docutils">
<dt>A <span class="classifier-delimiter">:</span> <span class="classifier">matrix to be QR decomposed</span></dt>
<dd><p class="first last">sympy.Matrix</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><dl class="first docutils">
<dt>only_null_space <span class="classifier-delimiter">:</span> <span class="classifier">only the null space of <img class="math" src="_images/math/d1eaeda6d812390fe6645cb044da8318c0dccf97.png" alt="Q_{red}"/> will be returned</span></dt>
<dd><p class="first last">boolean (default = False)</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li>returns : Q (quadratic &amp; regular)</li>
<li>type : sympy.Matrix</li>
<li>returns : r (upper triangular matrix)</li>
<li>type : sympy.Matrix</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="linearcontrol.robust_poleplacement.opt_place_MI">
<tt class="descclassname">linearcontrol.robust_poleplacement.</tt><tt class="descname">opt_place_MI</tt><big>(</big><em>A</em>, <em>B</em>, <em>*eigenvals</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#linearcontrol.robust_poleplacement.opt_place_MI" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns the optimal control matrix <img class="math" src="_images/math/a3c409fd91ce8a0d6b9ce13abec7376decda35d4.png" alt="B_K"/> for the new
system matrix <img class="math" src="_images/math/ec4f6bf4109bec785e15c771700195c82d8af34a.png" alt="(A + BB_K)"/> of the closed loop system by the
algorithm described in <a class="reference internal" href="pycontroltools_sources.html#reinschke14">[Reinschke14]</a>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><dl class="first docutils">
<dt>A <span class="classifier-delimiter">:</span> <span class="classifier">state matrix of the open loop</span></dt>
<dd><p class="first last">sympy.Matrix</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>B <span class="classifier-delimiter">:</span> <span class="classifier">input matrix</span></dt>
<dd><p class="first last">sympy.Matrix</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>eigenvals <span class="classifier-delimiter">:</span> <span class="classifier">desired eigenvalues for the closed loop system</span></dt>
<dd><p class="first last">separate or as list-like object</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><dl class="first docutils">
<dt>rtol <span class="classifier-delimiter">:</span> <span class="classifier">relative tolerance of the change in the last iteration step of the</span></dt>
<dd><p class="first">resulting determinant of the eigenvector matrix</p>
<p class="last">real number (default = 0.01)</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li>returns :  <img class="math" src="_images/math/a3c409fd91ce8a0d6b9ce13abec7376decda35d4.png" alt="B_K"/></li>
<li>type : sympy.Matrix</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="linearcontrol.robust_poleplacement.ortho_complement">
<tt class="descclassname">linearcontrol.robust_poleplacement.</tt><tt class="descname">ortho_complement</tt><big>(</big><em>M</em><big>)</big><a class="headerlink" href="#linearcontrol.robust_poleplacement.ortho_complement" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a n,n-matrix M which is assumed to have rank n-1 and 
returns a &#8220;column&#8221; v with <img class="math" src="_images/math/d83e47720ed1f04d6ab58b00046607c4cce3ba75.png" alt="v^T M = 0"/> and <img class="math" src="_images/math/f5f0ee412edb8a448a24ab41bae4bb1ffa919873.png" alt="v^T v = 1"/>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><dl class="first docutils">
<dt>M <span class="classifier-delimiter">:</span> <span class="classifier">matrix of vectors with rank n-1</span></dt>
<dd><p class="first last">sympy.Matrix</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li>returns : orthogonal complement for columns of M</li>
<li>type : numpy.array (1d)</li>
</ul>
</dd></dl>

</div>
</div>
<div class="section" id="trajectories">
<h2><strong>trajectories</strong><a class="headerlink" href="#trajectories" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3><strong>trajectories</strong><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>The module <strong>trajectories</strong> contains functions concerning the construction
of system trajectories.</p>
<span class="target" id="module-trajectories.trajectories"></span><span class="target" id="module-trajectories"></span><dl class="function">
<dt id="trajectories.trajectories.integrate_pw">
<tt class="descclassname">trajectories.trajectories.</tt><tt class="descname">integrate_pw</tt><big>(</big><em>fnc</em>, <em>var</em>, <em>transpoints</em><big>)</big><a class="headerlink" href="#trajectories.trajectories.integrate_pw" title="Permalink to this definition">¶</a></dt>
<dd><p>due to a bug in sympy we must correct the offset in the integral
to make the result continious</p>
</dd></dl>

<dl class="function">
<dt id="trajectories.trajectories.make_pw">
<tt class="descclassname">trajectories.trajectories.</tt><tt class="descname">make_pw</tt><big>(</big><em>var</em>, <em>transpoints</em>, <em>fncs</em><big>)</big><a class="headerlink" href="#trajectories.trajectories.make_pw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="auxfuncs-math">
<h2><strong>auxfuncs/math</strong><a class="headerlink" href="#auxfuncs-math" title="Permalink to this headline">¶</a></h2>
<p>The auxfuncs package <strong>math</strong> contains mathematical auxiliary functions for
<strong>pycontroltools</strong> categorized in the modules concerning:</p>
<ul class="simple">
<li>differential operators</li>
<li>LaPlace</li>
<li>matrices</li>
<li>miscellaneous</li>
<li>numerical tools</li>
<li>polynomial helpfunctions</li>
<li>Taylor</li>
</ul>
<div class="section" id="diffoperators">
<h3><strong>diffoperators</strong><a class="headerlink" href="#diffoperators" title="Permalink to this headline">¶</a></h3>
<p>The module <strong>diffoperators</strong> contains functions concerning differential
Operators.</p>
<span class="target" id="module-auxfuncs.math.diffoperators"></span><span class="target" id="module-diffoperators"></span><dl class="function">
<dt id="auxfuncs.math.diffoperators.div">
<tt class="descclassname">auxfuncs.math.diffoperators.</tt><tt class="descname">div</tt><big>(</big><em>vf</em>, <em>x</em><big>)</big><a class="headerlink" href="#auxfuncs.math.diffoperators.div" title="Permalink to this definition">¶</a></dt>
<dd><p>divergence of a vector field</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.diffoperators.gradient">
<tt class="descclassname">auxfuncs.math.diffoperators.</tt><tt class="descname">gradient</tt><big>(</big><em>scalar_field</em>, <em>xx</em><big>)</big><a class="headerlink" href="#auxfuncs.math.diffoperators.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p># returns a row vector (coverctorfiel)!</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.diffoperators.hoderiv">
<tt class="descclassname">auxfuncs.math.diffoperators.</tt><tt class="descname">hoderiv</tt><big>(</big><em>f</em>, <em>x</em>, <em>N=2</em><big>)</big><a class="headerlink" href="#auxfuncs.math.diffoperators.hoderiv" title="Permalink to this definition">¶</a></dt>
<dd><p>computes a H igher O rder derivative of the vectorfield f</p>
<p>Result is a tensor of type (N,0)</p>
<p>or a  n x L x ... x L (N times) hyper Matrix</p>
<p>(represented a (N+1)-dimensional numpy array</p>
</dd></dl>

</div>
<div class="section" id="laplace">
<h3><strong>laplace</strong><a class="headerlink" href="#laplace" title="Permalink to this headline">¶</a></h3>
<p>The module <strong>laplace</strong> contains functions concerning LaPlace.</p>
<span class="target" id="module-auxfuncs.math.laplace"></span><span class="target" id="module-laplace"></span><dl class="function">
<dt id="auxfuncs.math.laplace.do_laplace_deriv">
<tt class="descclassname">auxfuncs.math.laplace.</tt><tt class="descname">do_laplace_deriv</tt><big>(</big><em>laplace_expr</em>, <em>s</em>, <em>t</em><big>)</big><a class="headerlink" href="#auxfuncs.math.laplace.do_laplace_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Example:
laplace_expr = s*(t**3+7*t**2-2*t+4)
returns: 3*t**2  +14*t - 2</p>
</dd></dl>

</div>
<div class="section" id="matrix">
<h3><strong>matrix</strong><a class="headerlink" href="#matrix" title="Permalink to this headline">¶</a></h3>
<p>The module <strong>matrix</strong> contains functions concerning operations on matrices.</p>
<span class="target" id="module-auxfuncs.math.matrix"></span><span class="target" id="module-matrix"></span><dl class="function">
<dt id="auxfuncs.math.matrix.all_k_minors">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">all_k_minors</tt><big>(</big><em>M</em>, <em>k</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.all_k_minors" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all minors of order k of M</p>
<p>Note that if k == M.shape[0]</p>
<p>this computes all &#8220;column-minors&#8221;</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.as_mutable_matrix">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">as_mutable_matrix</tt><big>(</big><em>matrix</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.as_mutable_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>sympy sometimes converts matrices to immutable objects
this can be reverted by a call to    .as_mutable()
this function provides access to that call as a function
(just for cleaner syntax)</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.cancel_rows_cols">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">cancel_rows_cols</tt><big>(</big><em>M</em>, <em>rows</em>, <em>cols</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.cancel_rows_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel rows and cols form a matrix</p>
<p>rows ... rows to be canceled
cols ... cols to be canceled</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.col_degree">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">col_degree</tt><big>(</big><em>col</em>, <em>symb</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.col_degree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.col_minor">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">col_minor</tt><big>(</big><em>A</em>, <em>*cols</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.col_minor" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the minor (determinant) of the columns in cols</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.col_select">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">col_select</tt><big>(</big><em>A</em>, <em>*cols</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.col_select" title="Permalink to this definition">¶</a></dt>
<dd><p>selects some columns from a matrix</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.col_stack">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">col_stack</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.col_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>takes some col vectors and aggregetes them to a matrix</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.concat_cols">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">concat_cols</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.concat_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>takes some col vectors and aggregetes them to a matrix</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.concat_rows">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">concat_rows</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.concat_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>takes some row (hyper-)vectors and aggregetes them to a matrix</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.elementwise_mul">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">elementwise_mul</tt><big>(</big><em>M1</em>, <em>M2</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.elementwise_mul" title="Permalink to this definition">¶</a></dt>
<dd><p>performs elment wise multiplication of matrices</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.ensure_mutable">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">ensure_mutable</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.ensure_mutable" title="Permalink to this definition">¶</a></dt>
<dd><p>ensures that we handle a mutable matrix (iff arg is a matrix)</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.expand">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">expand</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>sp.expand currently has no matrix support</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.general_minor">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">general_minor</tt><big>(</big><em>A</em>, <em>rows</em>, <em>cols</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.general_minor" title="Permalink to this definition">¶</a></dt>
<dd><p>selects some rows and some cols of A and returns the det of the resulting
Matrix</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.getOccupation">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">getOccupation</tt><big>(</big><em>M</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.getOccupation" title="Permalink to this definition">¶</a></dt>
<dd><p>maps (m_ij != 0) to every element</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.get_col_reduced_right">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">get_col_reduced_right</tt><big>(</big><em>A</em>, <em>symb</em>, <em>T=None</em>, <em>return_internals=False</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.get_col_reduced_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a polynomial matrix A(s) and returns a unimod Transformation T(s)
such that   A(s)*T(s) (i.e. right multiplication) is col_reduced.</p>
<p>Approach is taken from appendix of the PHD-Thesis of S. O. Lindert (2009)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args :</th><td class="field-body">A:  Matrix
s:  symbol
T:  unimod-Matrix from preceeding steps</td>
</tr>
</tbody>
</table>
<p>-&gt; recursive approach</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Ar: reduced Matrix
T:  unimodular transformation Matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.get_rows">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">get_rows</tt><big>(</big><em>A</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of n x 1 vectors</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.is_col_reduced">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">is_col_reduced</tt><big>(</big><em>A</em>, <em>symb</em>, <em>return_internals=False</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.is_col_reduced" title="Permalink to this definition">¶</a></dt>
<dd><p>tests whether polynomial Matrix A is column-reduced</p>
<dl class="docutils">
<dt>optionally returns internal variables:</dt>
<dd>the list of col-wise max degrees
the matrix with the col.-wise-highest coeffs (Gamma)</dd>
</dl>
<p>Note: concept of column-reduced matrix is important e.g. for
solving a Polynomial System w.r.t. highest order &#8220;derivative&#8221;</p>
<p>Note: every matrix can be made col-reduced by unimodular transformation</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.is_row_reduced">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">is_row_reduced</tt><big>(</big><em>A</em>, <em>symb</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.is_row_reduced" title="Permalink to this definition">¶</a></dt>
<dd><p>transposed Version of is_col_reduced(...)</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.matrix_atoms">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">matrix_atoms</tt><big>(</big><em>M</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.matrix_atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.matrix_count_ops">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">matrix_count_ops</tt><big>(</big><em>M</em>, <em>visual=False</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.matrix_count_ops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.matrix_degrees">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">matrix_degrees</tt><big>(</big><em>A</em>, <em>symb</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.matrix_degrees" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.matrix_random_equaltest">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">matrix_random_equaltest</tt><big>(</big><em>M1</em>, <em>M2</em>, <em>info=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.matrix_random_equaltest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.matrix_series">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">matrix_series</tt><big>(</big><em>m</em>, <em>xx</em>, <em>order</em>, <em>poly=False</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.matrix_series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.matrix_subs_random_numbers">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">matrix_subs_random_numbers</tt><big>(</big><em>M</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.matrix_subs_random_numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>substitute every symbol in M with a random number</p>
<p>this might be usefull to determine the generic rank of a matrix</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.matrix_with_rationals">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">matrix_with_rationals</tt><big>(</big><em>A</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.matrix_with_rationals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.mdiff">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">mdiff</tt><big>(</big><em>M</em>, <em>var</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.mdiff" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the elementwise derivative of a matrix M w.r.t. var</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.ratsimp">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">ratsimp</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.ratsimp" title="Permalink to this definition">¶</a></dt>
<dd><p>sp.ratsimp currently has no matrix support</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.row_col_select">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">row_col_select</tt><big>(</big><em>A</em>, <em>rows</em>, <em>cols</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.row_col_select" title="Permalink to this definition">¶</a></dt>
<dd><p>selects some rows and some cols of A and returns the resulting Matrix</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.row_stack">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">row_stack</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.row_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>takes some row (hyper-)vectors and aggregetes them to a matrix</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.simplify">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">simplify</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.simplify" title="Permalink to this definition">¶</a></dt>
<dd><p>sp.simplify currently has no matrix support</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.symbMatrix">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">symbMatrix</tt><big>(</big><em>n</em>, <em>m</em>, <em>s='a'</em>, <em>symmetric=0</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.symbMatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.symm_matrix_to_vect">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">symm_matrix_to_vect</tt><big>(</big><em>M</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.symm_matrix_to_vect" title="Permalink to this definition">¶</a></dt>
<dd><p>converts
a b
b c</p>
<blockquote>
<div>to      [a, b, c]</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.symmetryDict">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">symmetryDict</tt><big>(</big><em>M</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.symmetryDict" title="Permalink to this definition">¶</a></dt>
<dd><p>erstellt ein dict, was aus einer beliebigen Matrix M
mittels M.subs(..) eine symmetrische Matrix macht</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.trigsimp">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">trigsimp</tt><big>(</big><em>arg</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.trigsimp" title="Permalink to this definition">¶</a></dt>
<dd><p>sp.trigsimp currently has no matrix support</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.unimod_completion">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">unimod_completion</tt><big>(</big><em>col</em>, <em>symb</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.unimod_completion" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a column and completes it such that the result is unimodular</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.matrix.vect_to_symm_matrix">
<tt class="descclassname">auxfuncs.math.matrix.</tt><tt class="descname">vect_to_symm_matrix</tt><big>(</big><em>v</em><big>)</big><a class="headerlink" href="#auxfuncs.math.matrix.vect_to_symm_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>converts
[a, b, c]</p>
<dl class="docutils">
<dt>to    a b</dt>
<dd>b c</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="miscmath">
<h3><strong>miscmath</strong><a class="headerlink" href="#miscmath" title="Permalink to this headline">¶</a></h3>
<p>The module <strong>miscmath</strong> contains miscellaneous mathematical functions for
<strong>pycontroltools</strong>.</p>
<span class="target" id="module-auxfuncs.math.miscmath"></span><span class="target" id="module-miscmath"></span><dl class="class">
<dt id="auxfuncs.math.miscmath.equation">
<em class="property">class </em><tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">equation</tt><big>(</big><em>lhs</em>, <em>rhs=0</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.equation" title="Permalink to this definition">¶</a></dt>
<dd><p>#chris:  Klasse equation erstellt Gleichungs-Objekte mittles sympify
mit Attributen für Lefthandside (lhs) und Righthandside (rhs)
der Gleichung</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.extract_independent_eqns">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">extract_independent_eqns</tt><big>(</big><em>M</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.extract_independent_eqns" title="Permalink to this definition">¶</a></dt>
<dd><p>handles only homogeneous eqns</p>
<p>M Matrix</p>
<p>returns two lists: indices_of_rows, indices_of_cols</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.fractionfromfloat">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">fractionfromfloat</tt><big>(</big><em>x_</em>, <em>maxden=1000</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.fractionfromfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>fraction from float
args:</p>
<blockquote>
<div>x
maxdenominator (default = 1000)</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.get_coeff_row">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">get_coeff_row</tt><big>(</big><em>eq</em>, <em>vars</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.get_coeff_row" title="Permalink to this definition">¶</a></dt>
<dd><p>takes one equation object and returns the corresponding row of
the system matrix</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.jac">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">jac</tt><big>(</big><em>expr</em>, <em>*args</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Jacobian matrix (derivative of a vectorial function)
using the <tt class="xref py py-func docutils literal"><span class="pre">jacobian()</span></tt> function from the module
<tt class="xref py py-mod docutils literal"><span class="pre">sympy.matrices.matrices.MatrixBase</span></tt>.</p>
<p><strong>Advantage:</strong> direct derivation of functions</p>
<p>Jacobian matrix:</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/3c778aaf93f09fd3b11995e7c098919b4a52fc1b.png" alt="J_f(a) :=  \left(\begin{matrix} 
            \frac{\partial f_1}{\partial x_1}(a) &amp;
            \frac{\partial f_1}{\partial x_2}(a) &amp;
            \ldots &amp;
            \frac{\partial f_1}{\partial x_n}(a)\\
            \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
            \frac{\partial f_m}{\partial x_1}(a) &amp;
            \frac{\partial f_m}{\partial x_2}(a) &amp; \ldots &amp;
            \frac{\partial f_m}{\partial x_n}(a)
            \end{matrix}\right)"/></p>
</div></div></blockquote>
<p><strong>Parameters</strong></p>
<ul>
<li><dl class="first docutils">
<dt>expr <span class="classifier-delimiter">:</span> <span class="classifier">expression to derive</span></dt>
<dd><p class="first last">function / row matrix/ column matrix</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">coordinates</span></dt>
<dd><p class="first last">separate or as list-like object</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li>returns : Jacobi matrix</li>
<li>type : sympy.Matrix</li>
</ul>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sympy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s">&#39;x1 x2 x3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">jac</span><span class="p">(</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">x2</span><span class="o">+</span><span class="n">x3</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>
<span class="go">Matrix([[2*x1, 2, 1]])</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-func docutils literal"><span class="pre">sympy.jacobian()</span></tt></p>
</div>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.lin_solve_all">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">lin_solve_all</tt><big>(</big><em>eqns</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.lin_solve_all" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a list of equations and tries to solve wrt. to all
ocurring symbols</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.lin_solve_eqns">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">lin_solve_eqns</tt><big>(</big><em>eqns</em>, <em>vars</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.lin_solve_eqns" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a list of equation objects
creates a system matrix of and calls sp.solve</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.lin_solve_eqns_jac">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">lin_solve_eqns_jac</tt><big>(</big><em>eqns</em>, <em>vars</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.lin_solve_eqns_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a list of equation objects
creates a system matrix of and calls sp.solve</p>
<p># new version !!
# should replace lin_solve_eqns</p>
<p># assumes that eqns is a list of expressions where rhs = 0</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.make_eqns">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">make_eqns</tt><big>(</big><em>v1</em>, <em>v2=None</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.make_eqns" title="Permalink to this definition">¶</a></dt>
<dd><p>#chris: mehrere lhs,rhs übergeben und daraus Gleichungen erstellen</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.multi_series">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">multi_series</tt><big>(</big><em>expr</em>, <em>xx</em>, <em>order</em>, <em>poly=False</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.multi_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Reihenentwicklung (um 0) eines Ausdrucks in mehreren Variablen</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.numer_denom">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">numer_denom</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.numer_denom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.rat_if_close">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">rat_if_close</tt><big>(</big><em>x</em>, <em>tol=1e-10</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.rat_if_close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.rationalize_expression">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">rationalize_expression</tt><big>(</big><em>expr</em>, <em>tol=1e-10</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.rationalize_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>substitutes real numbers occuring in expr which are closer than tol to a
rational with a sufficiently small denominator with these rationals</p>
<p>usefull special case 1.2346294e-15 -&gt; 0</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.real_roots">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">real_roots</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.real_roots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.roots">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">roots</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.roots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.sp_fff">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">sp_fff</tt><big>(</big><em>x</em>, <em>maxden</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.sp_fff" title="Permalink to this definition">¶</a></dt>
<dd><p>sympy_fraction from float
#chris: nimmt anscheinend Objekte vom Typ fractions.Fraction
(Fraction(133, 10)) und stellt sie als Bruch dar (133/10)</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.symbs_to_func">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">symbs_to_func</tt><big>(</big><em>expr</em>, <em>symbs</em>, <em>arg</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.symbs_to_func" title="Permalink to this definition">¶</a></dt>
<dd><p>in expr replace x by x(arg)
where x is any element of symbs</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.trigsimp2">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">trigsimp2</tt><big>(</big><em>expr</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.trigsimp2" title="Permalink to this definition">¶</a></dt>
<dd><p>sin**2 + cos**2 = 1 in big expressions</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.miscmath.uv">
<tt class="descclassname">auxfuncs.math.miscmath.</tt><tt class="descname">uv</tt><big>(</big><em>n</em>, <em>i</em><big>)</big><a class="headerlink" href="#auxfuncs.math.miscmath.uv" title="Permalink to this definition">¶</a></dt>
<dd><p>unit vectors (columns)</p>
</dd></dl>

</div>
<div class="section" id="numtools">
<h3><strong>numtools</strong><a class="headerlink" href="#numtools" title="Permalink to this headline">¶</a></h3>
<p>The module <strong>numtools</strong> contains numerical tools.</p>
<span class="target" id="module-auxfuncs.math.numtools"></span><span class="target" id="module-numtools"></span><dl class="function">
<dt id="auxfuncs.math.numtools.chop">
<tt class="descclassname">auxfuncs.math.numtools.</tt><tt class="descname">chop</tt><big>(</big><em>expr</em>, <em>tol=1e-10</em><big>)</big><a class="headerlink" href="#auxfuncs.math.numtools.chop" title="Permalink to this definition">¶</a></dt>
<dd><p>suppress small numerical values</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.numtools.clean_numbers">
<tt class="descclassname">auxfuncs.math.numtools.</tt><tt class="descname">clean_numbers</tt><big>(</big><em>expr</em>, <em>eps=1e-10</em><big>)</big><a class="headerlink" href="#auxfuncs.math.numtools.clean_numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>trys to clean all numbers from numeric noise</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.numtools.cont_continuation">
<tt class="descclassname">auxfuncs.math.numtools.</tt><tt class="descname">cont_continuation</tt><big>(</big><em>x</em>, <em>stephight</em>, <em>threshold</em><big>)</big><a class="headerlink" href="#auxfuncs.math.numtools.cont_continuation" title="Permalink to this definition">¶</a></dt>
<dd><p>continuous continuation (for 1d-arrays)</p>
<p>x           .... data</p>
<p>stephight   ... the expected stephight (e.g 2*pi)</p>
<dl class="docutils">
<dt>threshold   .... smallest difference which is considered as a discontinuity</dt>
<dd><p class="first">which has to be corrected
(must be greater than the Lipschitz-Const. of the signal</p>
<blockquote class="last">
<div>times dt)</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.numtools.dd">
<tt class="descclassname">auxfuncs.math.numtools.</tt><tt class="descname">dd</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em>, <em>...) = np.dot(a</em>, <em>np.dot(b</em>, <em>np.dot(c</em>, <em>...))</em><big>)</big><a class="headerlink" href="#auxfuncs.math.numtools.dd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.numtools.extrema">
<tt class="descclassname">auxfuncs.math.numtools.</tt><tt class="descname">extrema</tt><big>(</big><em>x</em>, <em>max=True</em>, <em>min=True</em>, <em>strict=False</em>, <em>withend=False</em><big>)</big><a class="headerlink" href="#auxfuncs.math.numtools.extrema" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will index the extrema of a given array x.</p>
<dl class="docutils">
<dt>Options:</dt>
<dd>max        If true, will index maxima
min        If true, will index minima
strict        If true, will not index changes to zero gradient
withend    If true, always include x[0] and x[-1]</dd>
</dl>
<p>This function will return a tuple of extrema indexies and values</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.numtools.np_trunc_small_values">
<tt class="descclassname">auxfuncs.math.numtools.</tt><tt class="descname">np_trunc_small_values</tt><big>(</big><em>arr</em>, <em>lim=1e-10</em><big>)</big><a class="headerlink" href="#auxfuncs.math.numtools.np_trunc_small_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.math.numtools.null">
<tt class="descclassname">auxfuncs.math.numtools.</tt><tt class="descname">null</tt><big>(</big><em>A</em>, <em>eps=1e-10</em><big>)</big><a class="headerlink" href="#auxfuncs.math.numtools.null" title="Permalink to this definition">¶</a></dt>
<dd><p>null-space of a Matrix or 2d-array</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.numtools.pyc2d">
<tt class="descclassname">auxfuncs.math.numtools.</tt><tt class="descname">pyc2d</tt><big>(</big><em>a</em>, <em>b</em>, <em>Ts</em><big>)</big><a class="headerlink" href="#auxfuncs.math.numtools.pyc2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Algorithmus kopiert von Roberto Bucher</p>
<p>Begründung: man erweitert den Zustand  xneu = (x,u)
und sagt u_dot = 0 (weil u=konst.)
Für das neue System bekommt man die zusammengestzte Matrix und pflückt
sie hinterher wieder auseinander.</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.numtools.random_equaltest">
<tt class="descclassname">auxfuncs.math.numtools.</tt><tt class="descname">random_equaltest</tt><big>(</big><em>exp1</em>, <em>exp2</em>, <em>info=False</em>, <em>integer=False</em>, <em>seed=None</em>, <em>tol=1e-14</em>, <em>min=-1</em>, <em>max=1</em><big>)</big><a class="headerlink" href="#auxfuncs.math.numtools.random_equaltest" title="Permalink to this definition">¶</a></dt>
<dd><p>serves to check numerically (with random numbers) whether exp1, epx2 are equal
# TODO: unit test</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.numtools.to_np">
<tt class="descclassname">auxfuncs.math.numtools.</tt><tt class="descname">to_np</tt><big>(</big><em>arr</em>, <em>dtype=&lt;type 'float'&gt;</em><big>)</big><a class="headerlink" href="#auxfuncs.math.numtools.to_np" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a sympy matrix in a nice numpy array</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.numtools.zero_crossing_simulation">
<tt class="descclassname">auxfuncs.math.numtools.</tt><tt class="descname">zero_crossing_simulation</tt><big>(</big><em>rhs</em>, <em>zcf</em>, <em>z0</em>, <em>t_values</em><big>)</big><a class="headerlink" href="#auxfuncs.math.numtools.zero_crossing_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>scipy.odeint does not provide a zero crossing function
naive (and slow) approach</p>
<p>rhs: rhs function
zcf: the function whose zerocrossing shall be detected</p>
<blockquote>
<div>takes the state (shape =(n,m) returns shape=n</div></blockquote>
<p>z0: initial state
t_values: time values (up to which the zc event is suspected)</p>
</dd></dl>

</div>
<div class="section" id="polynomial">
<h3><strong>polynomial</strong><a class="headerlink" href="#polynomial" title="Permalink to this headline">¶</a></h3>
<p>The module <strong>polynomial</strong> contains functions concerning the construction
of polynomials.</p>
<span class="target" id="module-auxfuncs.math.polynomial"></span><span class="target" id="module-polynomial"></span><dl class="function">
<dt id="auxfuncs.math.polynomial.coeffs">
<tt class="descclassname">auxfuncs.math.polynomial.</tt><tt class="descname">coeffs</tt><big>(</big><em>expr</em>, <em>var=None</em><big>)</big><a class="headerlink" href="#auxfuncs.math.polynomial.coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>if var == None, assumes that there is only one variable in expr</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.polynomial.condition_poly">
<tt class="descclassname">auxfuncs.math.polynomial.</tt><tt class="descname">condition_poly</tt><big>(</big><em>var</em>, <em>*conditions</em><big>)</big><a class="headerlink" href="#auxfuncs.math.polynomial.condition_poly" title="Permalink to this definition">¶</a></dt>
<dd><p># this function is intended to be a generalization of trans_poly</p>
<p>returns a polynomial y(t) that fullfills given conditions</p>
<p>every condition is a tuple of the following form:</p>
<p>(t1, y1,  <a href="#id7"><span class="problematic" id="id8">*</span></a>derivs) # derivs contains cn derivatives</p>
<p>every derivative (to the highest specified [in each condition]) must be given</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.polynomial.element_deg_factory">
<tt class="descclassname">auxfuncs.math.polynomial.</tt><tt class="descname">element_deg_factory</tt><big>(</big><em>symb</em><big>)</big><a class="headerlink" href="#auxfuncs.math.polynomial.element_deg_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a function for getting the polynomial degree of an expr. w.r.t.
a certain symbol</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.polynomial.get_order_coeff_from_expr">
<tt class="descclassname">auxfuncs.math.polynomial.</tt><tt class="descname">get_order_coeff_from_expr</tt><big>(</big><em>expr</em>, <em>symb</em>, <em>order</em><big>)</big><a class="headerlink" href="#auxfuncs.math.polynomial.get_order_coeff_from_expr" title="Permalink to this definition">¶</a></dt>
<dd><p>example:
3*s**2 -4*s + 5, s, 3 -&gt; 0
3*s**2 -4*s + 5, s, 2 -&gt; 3
3*s**2 -4*s + 5, s, 1 -&gt; -4
3*s**2 -4*s + 5, s, 9 -&gt; 0</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.polynomial.poly_coeffs">
<tt class="descclassname">auxfuncs.math.polynomial.</tt><tt class="descname">poly_coeffs</tt><big>(</big><em>expr</em>, <em>var=None</em><big>)</big><a class="headerlink" href="#auxfuncs.math.polynomial.poly_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all (monovariate)-poly-coeffs (including 0s) as a list
first element is highest coeff.</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.polynomial.poly_degree">
<tt class="descclassname">auxfuncs.math.polynomial.</tt><tt class="descname">poly_degree</tt><big>(</big><em>expr</em>, <em>var=None</em><big>)</big><a class="headerlink" href="#auxfuncs.math.polynomial.poly_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>returns degree of monovariable polynomial</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.polynomial.poly_scalar_field">
<tt class="descclassname">auxfuncs.math.polynomial.</tt><tt class="descname">poly_scalar_field</tt><big>(</big><em>xx</em>, <em>symbgen</em>, <em>order</em>, <em>poly=False</em><big>)</big><a class="headerlink" href="#auxfuncs.math.polynomial.poly_scalar_field" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a multivariate poly with specified oders
and symbolic coeffs
returns also a list of the coefficients</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.polynomial.trans_poly">
<tt class="descclassname">auxfuncs.math.polynomial.</tt><tt class="descname">trans_poly</tt><big>(</big><em>var</em>, <em>cn</em>, <em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#auxfuncs.math.polynomial.trans_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a polynomial y(t) that is cn times continous differentiable</p>
<p>left and right are sequences of conditions for the boundaries</p>
<p>left = (t1, y1,  <a href="#id9"><span class="problematic" id="id10">*</span></a>derivs) # derivs contains cn derivatives</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.polynomial.zeros_to_coeffs">
<tt class="descclassname">auxfuncs.math.polynomial.</tt><tt class="descname">zeros_to_coeffs</tt><big>(</big><em>*z_list</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auxfuncs.math.polynomial.zeros_to_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the coeffs corresponding to a poly with provided zeros</p>
</dd></dl>

</div>
<div class="section" id="taylor">
<h3><strong>taylor</strong><a class="headerlink" href="#taylor" title="Permalink to this headline">¶</a></h3>
<p>The module <strong>taylor</strong> contains functions concerning the construction
of Taylor polynomials.</p>
<span class="target" id="module-auxfuncs.math.taylor"></span><span class="target" id="module-taylor"></span><dl class="function">
<dt id="auxfuncs.math.taylor.multi_taylor">
<tt class="descclassname">auxfuncs.math.taylor.</tt><tt class="descname">multi_taylor</tt><big>(</big><em>expr</em>, <em>args</em>, <em>x0=None</em>, <em>order=1</em><big>)</big><a class="headerlink" href="#auxfuncs.math.taylor.multi_taylor" title="Permalink to this definition">¶</a></dt>
<dd><p>compute a multivariate taylor polynomial of a scalar function</p>
<p>default: linearization about 0 (all args)</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.taylor.multi_taylor_matrix">
<tt class="descclassname">auxfuncs.math.taylor.</tt><tt class="descname">multi_taylor_matrix</tt><big>(</big><em>M</em>, <em>args</em>, <em>x0=None</em>, <em>order=1</em><big>)</big><a class="headerlink" href="#auxfuncs.math.taylor.multi_taylor_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>applies multi_taylor to each element</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.math.taylor.series">
<tt class="descclassname">auxfuncs.math.taylor.</tt><tt class="descname">series</tt><big>(</big><em>expr</em>, <em>var</em>, <em>order</em><big>)</big><a class="headerlink" href="#auxfuncs.math.taylor.series" title="Permalink to this definition">¶</a></dt>
<dd><p>taylor expansion at zero (without O(.) )</p>
</dd></dl>

</div>
</div>
<div class="section" id="auxfuncs-programming">
<h2><strong>auxfuncs/programming</strong><a class="headerlink" href="#auxfuncs-programming" title="Permalink to this headline">¶</a></h2>
<p>The helpfunctions package <strong>programming</strong> contains helpfunctions for
<strong>pycontroltools</strong> concerning programming issues.</p>
<div class="section" id="miscprog">
<h3><strong>miscprog</strong><a class="headerlink" href="#miscprog" title="Permalink to this headline">¶</a></h3>
<p>The module <strong>miscprog</strong> contains miscellaneous functions concerning
programming in <strong>pycontroltools</strong>.</p>
<span class="target" id="module-auxfuncs.programming.miscprog"></span><span class="target" id="module-miscprog"></span><dl class="function">
<dt id="auxfuncs.programming.miscprog.atoms">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">atoms</tt><big>(</big><em>expr</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.aux_make_tup_if_necc">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">aux_make_tup_if_necc</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.aux_make_tup_if_necc" title="Permalink to this definition">¶</a></dt>
<dd><p>checks whether arg is iterable.
if not return (arg,)</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.expr_to_func">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">expr_to_func</tt><big>(</big><em>args</em>, <em>expr</em>, <em>modules='numpy'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.expr_to_func" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper for sympy.lambdify to handle constant expressions
(shall return a numpyfied function as well)</p>
<p>this function bypasses the following problem:</p>
<p>f1 = sp.lambdify(t, 5*t, modules = &#8220;numpy&#8221;)
f2 = sp.lambdify(t, 0*t, modules = &#8220;numpy&#8221;)</p>
<p>f1(np.arange(5)).shape # -&gt; array
f2(np.arange(5)).shape # -&gt; int</p>
<p>Some special kwargs:
np_wrapper == True:</p>
<blockquote>
<div>the return-value of the resulting function is passed through
to_np(..) before returning</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.get_diffterms">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">get_diffterms</tt><big>(</big><em>xx</em>, <em>order</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.get_diffterms" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list such as</p>
<p>[(x1, x1), (x1, x2), (x1, x3), (x2, x2), (x2, x3), (x3, x3)]</p>
<p>for xx = (x1, x2, x3) and order = 2</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.get_expr_var">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">get_expr_var</tt><big>(</big><em>expr</em>, <em>var=None</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.get_expr_var" title="Permalink to this definition">¶</a></dt>
<dd><p>auxillary function
if var == None returns the unique symbol which is contained in expr:
if no symbol is found, returns None</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.makeGlobal">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">makeGlobal</tt><big>(</big><em>varList</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.makeGlobal" title="Permalink to this definition">¶</a></dt>
<dd><p>injects the symbolic variables of a collection to the global namespace
usefull for interactive sessions</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.make_global">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">make_global</tt><big>(</big><em>varList</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.make_global" title="Permalink to this definition">¶</a></dt>
<dd><p>injects the symbolic variables of a collection to the global namespace
usefull for interactive sessions</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.prev">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">prev</tt><big>(</big><em>expr</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.prev" title="Permalink to this definition">¶</a></dt>
<dd><p>sympy preview abbreviation</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.rev_tuple">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">rev_tuple</tt><big>(</big><em>tup</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.rev_tuple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.simp_trig_dict">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">simp_trig_dict</tt><big>(</big><em>sdict</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.simp_trig_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a sorted dict, simplifies each value and adds all up</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.subs_same_symbs">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">subs_same_symbs</tt><big>(</big><em>x+y</em><span class="optional">[</span>, <em>x</em>, <em>y</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.subs_same_symbs" title="Permalink to this definition">¶</a></dt>
<dd><p>returns x+y, where the symbols are taken from the list
(symbs in exp might be different objects with the same name)</p>
<p>this functions helps if expr comes from a string</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.trig_term_poly">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">trig_term_poly</tt><big>(</big><em>expr</em>, <em>s</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.trig_term_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>s ... the argument of sin, cos</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.tup0">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">tup0</tt><big>(</big><em>xx</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.tup0" title="Permalink to this definition">¶</a></dt>
<dd><p>helper function for substituting.
takes (x1, x2, x3, ...)
returns [(x1, 0), (x2, 0), ...]</p>
</dd></dl>

<dl class="function">
<dt id="auxfuncs.programming.miscprog.zip0">
<tt class="descclassname">auxfuncs.programming.miscprog.</tt><tt class="descname">zip0</tt><big>(</big><em>xx</em>, <em>arg=0</em><big>)</big><a class="headerlink" href="#auxfuncs.programming.miscprog.zip0" title="Permalink to this definition">¶</a></dt>
<dd><p>handy for subtituting equilibrium points</p>
</dd></dl>

</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Documentation of the Python module <em>pycontroltools</em></a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="README.html">How to build the Sphinx documentation for pycontroltools</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Carsten Knoll, edited by Chris Penndorf.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>