(dp0
S'mod1'
p1
ccopy_reg
_reconstructor
p2
(cmodel_tools
SymbolicModel
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'A'
p8
NsS'x'
p9
NsS'qs'
p10
g2
(csympy.matrices.dense
MutableDenseMatrix
p11
g4
Ntp12
Rp13
(dp14
S'rows'
p15
I2
sS'_mat'
p16
(lp17
csympy.core.symbol
Symbol
p18
(S'q1'
p19
tp20
Rp21
(dp22
S'_assumptions'
p23
g2
(csympy.core.assumptions
StdFactKB
p24
c__builtin__
dict
p25
(dp26
S'real'
p27
NsS'polar'
p28
NsS'irrational'
p29
NsS'antihermitian'
p30
NsS'nonpositive'
p31
NsS'unbounded'
p32
NsS'hermitian'
p33
NsS'bounded'
p34
NsS'integer'
p35
NsS'imaginary'
p36
NsS'odd'
p37
NsS'even'
p38
NsS'commutative'
p39
I01
sS'zero'
p40
NsS'positive'
p41
NsS'negative'
p42
NsS'nonnegative'
p43
NsS'complex'
p44
NsS'rational'
p45
Nstp46
Rp47
sbag18
(S'q2'
p48
tp49
Rp50
(dp51
g23
g2
(g24
g25
(dp52
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg44
Nsg45
Nstp53
Rp54
sbasS'cols'
p55
I1
sbsS'b'
p56
NsS'extforce_list'
p57
g2
(g11
g4
Ntp58
Rp59
(dp60
g15
I2
sg16
(lp61
g18
(S'F1'
p62
tp63
Rp64
(dp65
g23
g2
(g24
g25
(dp66
g27
Nsg28
Nsg39
I01
sg30
Nsg31
NsS'positive'
p67
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp68
Rp69
sbag18
(S'F2'
p70
tp71
Rp72
(dp73
g23
g2
(g24
g25
(dp74
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg67
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp75
Rp76
sbasg55
I1
sbsS'g'
p77
NsS'f'
p78
NsS'h'
p79
NsS'eq_list'
p80
g2
(g11
g4
Ntp81
Rp82
(dp83
g15
I2
sg16
(lp84
csympy.core.add
Add
p85
(csympy.core.mul
Mul
p86
(g18
(g77
tp87
Rp88
(dp89
g23
g2
(g24
g25
(dp90
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp91
Rp92
sbg85
(g86
(g18
(S'l1'
p93
tp94
Rp95
(dp96
g23
g2
(g24
g25
(dp97
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp98
Rp99
sbg18
(S'm1'
p100
tp101
Rp102
(dp103
g23
g2
(g24
g25
(dp104
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp105
Rp106
sbcsympy.functions.elementary.trigonometric
cos
p107
(g21
tp108
Rp109
(dp110
btp111
Rp112
(dp113
bg86
(g18
(S'm2'
p114
tp115
Rp116
(dp117
g23
g2
(g24
g25
(dp118
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp119
Rp120
sbg85
(g86
(g18
(S'a1'
p121
tp122
Rp123
(dp124
g23
g2
(g24
g25
(dp125
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp126
Rp127
sbg109
tp128
Rp129
(dp130
bg86
(g18
(S'l2'
p131
tp132
Rp133
(dp134
g23
g2
(g24
g25
(dp135
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg44
Nsg45
Nstp136
Rp137
sbg107
(g85
(g21
g50
tp138
Rp139
(dp140
btp141
Rp142
(dp143
btp144
Rp145
(dp146
btp147
Rp148
(dp149
btp150
Rp151
(dp152
btp153
Rp154
(dp155
btp156
Rp157
(dp158
bg86
(g102
g18
(S'q1_dd'
p159
tp160
Rp161
(dp162
g23
g2
(g24
g25
(dp163
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg36
Nsg38
Nsg39
I01
sg40
Nsg67
Nsg42
Nsg43
Nsg44
Nsg45
Nstp164
Rp165
sbcsympy.core.power
Pow
p166
(g95
csympy.core.numbers
Integer
p167
(I2
tp168
Rp169
(dp170
btp171
Rp172
(dp173
btp174
Rp175
(dp176
bg86
(g18
(S'k1'
p177
tp178
Rp179
(dp180
g23
g2
(g24
g25
(dp181
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp182
Rp183
sbg21
tp184
Rp185
(dp186
bg86
(g18
(S'I1'
p187
tp188
Rp189
(dp190
g23
g2
(g24
g25
(dp191
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg36
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp192
Rp193
sbg161
tp194
Rp195
(dp196
bg86
(g116
g85
(g86
(g123
g133
g18
(S'q2_dd'
p197
tp198
Rp199
(dp200
g23
g2
(g24
g25
(dp201
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg67
Nsg42
Nsg43
Nsg44
Nsg45
Nstp202
Rp203
sbg107
(g50
tp204
Rp205
(dp206
btp207
Rp208
(dp209
bg86
(csympy.core.numbers
NegativeOne
p210
(tRp211
(dp212
bg123
g133
g166
(g18
(S'q2_d'
p213
tp214
Rp215
(dp216
g23
g2
(g24
g25
(dp217
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg40
Nsg34
Nsg35
Nsg33
Nsg37
Nsg36
Nsg38
Nsg39
I01
sg41
Nsg42
Nsg43
Nsg45
Nstp218
Rp219
sbg169
tp220
Rp221
(dp222
bcsympy.functions.elementary.trigonometric
sin
p223
(g50
tp224
Rp225
(dp226
btp227
Rp228
(dp229
bg86
(g199
g166
(g133
g169
tp230
Rp231
(dp232
btp233
Rp234
(dp235
bg86
(g169
g123
g133
g161
g205
tp236
Rp237
(dp238
bg86
(g161
g231
tp239
Rp240
(dp241
bg86
(g167
(I-2
tp242
Rp243
(dp244
bg123
g133
g18
(S'q1_d'
p245
tp246
Rp247
(dp248
g23
g2
(g24
g25
(dp249
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp250
Rp251
sbg215
g225
tp252
Rp253
(dp254
bg86
(g161
g166
(g123
g169
tp255
Rp256
(dp257
btp258
Rp259
(dp260
btp261
Rp262
(dp263
btp264
Rp265
(dp266
bg86
(g18
(S'I2'
p267
tp268
Rp269
(dp270
g23
g2
(g24
g25
(dp271
g27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg36
Nsg38
Nsg39
I01
sg40
Nsg41
Nsg42
Nsg43
Nsg45
Nstp272
Rp273
sbg85
(g199
g161
tp274
Rp275
(dp276
btp277
Rp278
(dp279
bg86
(g211
g64
tp280
Rp281
(dp282
bg86
(g18
(S'd1'
p283
tp284
Rp285
(dp286
g23
g2
(g24
g25
(dp287
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp288
Rp289
sbg247
tp290
Rp291
(dp292
btp293
Rp294
(dp295
bag85
(g86
(g88
g133
g116
g142
tp296
Rp297
(dp298
bg86
(g116
g161
g231
tp299
Rp300
(dp301
bg86
(g18
(S'k2'
p302
tp303
Rp304
(dp305
g23
g2
(g24
g25
(dp306
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp307
Rp308
sbg50
tp309
Rp310
(dp311
bg86
(g123
g133
g116
g166
(g247
g169
tp312
Rp313
(dp314
bg225
tp315
Rp316
(dp317
bg86
(g269
g199
tp318
Rp319
(dp320
bg86
(g18
(S'd2'
p321
tp322
Rp323
(dp324
g23
g2
(g24
g25
(dp325
g27
Nsg28
Nsg39
I01
sg30
Nsg31
Nsg41
Nsg42
Nsg43
Nsg33
Nsg40
Nsg34
Nsg45
Nsg36
Nsg29
Nstp326
Rp327
sbg215
tp328
Rp329
(dp330
bg86
(g116
g199
g231
tp331
Rp332
(dp333
bg86
(g123
g133
g116
g161
g205
tp334
Rp335
(dp336
bg86
(g269
g161
tp337
Rp338
(dp339
bg86
(g211
g72
tp340
Rp341
(dp342
btp343
Rp344
(dp345
basg55
I1
sbsS'xd'
p346
NsS'qdds'
p347
g2
(g11
g4
Ntp348
Rp349
(dp350
g15
I2
sg16
(lp351
g161
ag199
asg55
I1
sbsS'u'
p352
NsS'qds'
p353
g2
(g11
g4
Ntp354
Rp355
(dp356
g15
I2
sg16
(lp357
g247
ag215
asg55
I1
sbsS'zero_equilibrium'
p358
NsS'state_eq'
p359
NsS'solved_eq'
p360
NsS'disforce_list'
p361
NsbsS'q1_dd_expr'
p362
g86
(g166
(g85
(csympy.core.numbers
Float
p363
((I0
S'29ed15479dL'
p364
I-5
I38
tp365
tp366
Rp367
(dp368
S'_prec'
p369
I53
sbg86
(g167
(L14981760000L
tp370
Rp371
(dp372
bg166
(g225
g169
tp373
Rp374
(dp375
btp376
Rp377
(dp378
btp379
Rp380
(dp381
bg211
tp382
Rp383
(dp384
bg85
(g86
(g363
((I1
S'14c158eccccccdL'
p385
I-29
I53
tp386
tp387
Rp388
(dp389
g369
I53
sbg247
tp390
Rp391
(dp392
bg86
(g363
((I1
S'6c2ad784a872bL'
p393
I-17
I51
tp394
tp395
Rp396
(dp397
g369
I53
sbg142
tp398
Rp399
(dp400
bg86
(g363
((I0
S'18cf1c4b0ccccdL'
p401
I-19
I53
tp402
tp403
Rp404
(dp405
g369
I53
sbg221
g225
tp406
Rp407
(dp408
bg86
(g363
((I1
S'd4f4584d2ba1dL'
p409
I-17
I52
tp410
tp411
Rp412
(dp413
g369
I53
sbg109
tp414
Rp415
(dp416
bg86
(g85
(g363
((I0
S'1a9115a9fbe76dL'
p417
I-36
I53
tp418
tp419
Rp420
(dp421
g369
I53
sbg86
(g167
(I122400
tp422
Rp423
(dp424
bg205
tp425
Rp426
(dp427
btp428
Rp429
(dp430
bg85
(g86
(g167
(I100
tp431
Rp432
(dp433
bg215
tp434
Rp435
(dp436
bg86
(g363
((I0
S'4125L'
p437
I3
I15
tp438
tp439
Rp440
(dp441
g369
I53
sbg142
tp442
Rp443
(dp444
bg86
(g423
g313
g225
tp445
Rp446
(dp447
bg341
tp448
Rp449
(dp450
btp451
Rp452
(dp453
bg86
(g363
((I0
S'18cf1c4b0ccccdL'
p454
I-18
I53
tp455
tp456
Rp457
(dp458
g369
I53
sbg247
g215
g225
tp459
Rp460
(dp461
bg86
(g363
((I0
S'1a9115a9fbe76dL'
p462
I-36
I53
tp463
tp464
Rp465
(dp466
g369
I53
sbg64
tp467
Rp468
(dp469
btp470
Rp471
(dp472
btp473
Rp474
(dp475
bsS'q2_dd_expr'
p476
g86
(g383
g85
(g86
(g211
g85
(g363
((I0
S'12337fea7ef9dbL'
p477
I-34
I53
tp478
tp479
Rp480
(dp481
g369
I53
sbg86
(g167
(I244800
tp482
Rp483
(dp484
bg205
tp485
Rp486
(dp487
btp488
Rp489
(dp490
bg449
tp491
Rp492
(dp493
bg86
(g429
g85
(g86
(g167
(I-244800
tp494
Rp495
(dp496
bg247
g215
g225
tp497
Rp498
(dp499
bg443
g86
(g167
(I-122400
tp500
Rp501
(dp502
bg221
g225
tp503
Rp504
(dp505
bg86
(g363
((I0
S'10081bL'
p506
I-2
I21
tp507
tp508
Rp509
(dp510
g369
I53
sbg109
tp511
Rp512
(dp513
bg281
g86
(g432
g247
tp514
Rp515
(dp516
btp517
Rp518
(dp519
btp520
Rp521
(dp522
btp523
Rp524
(dp525
btp526
Rp527
(dp528
bs.